nome;latitude;longitude;codigo_uf
Água Clara;-20.4452;-52.879;50
Alcinópolis;-18.3255;-53.7042;50
Amambai;-23.1058;-55.2253;50
Anastácio;-20.4823;-55.8104;50
Anaurilândia;-22.1852;-52.7191;50
Angélica;-22.1527;-53.7708;50
Antônio João;-22.1927;-55.9517;50
Aparecida do Taboado;-20.0873;-51.0961;50
Aquidauana;-20.4666;-55.7868;50
Aral Moreira;-22.9385;-55.6334;50
Bandeirantes;-19.9275;-54.3585;50
Bataguassu;-21.7159;-52.4221;50
Batayporã;-22.2944;-53.2705;50
Bela Vista;-22.1073;-56.5263;50
Bodoquena;-20.537;-56.7127;50
Bonito;-21.1261;-56.4836;50
Brasilândia;-21.2544;-52.0365;50
Caarapó;-22.6368;-54.8209;50
Camapuã;-19.5347;-54.0431;50
Campo Grande;-20.4486;-54.6295;50
Caracol;-22.011;-57.0277;50
Cassilândia;-19.1179;-51.7313;50
Chapadão do Sul;-18.788;-52.6263;50
Corguinho;-19.8243;-54.8281;50
Coronel Sapucaia;-23.2724;-55.5278;50
Corumbá;-19.0077;-57.651;50
Costa Rica;-18.5432;-53.1287;50
Coxim;-18.5013;-54.751;50
Deodápolis;-22.2763;-54.1682;50
Dois Irmãos do Buriti;-20.6848;-55.2915;50
Douradina;-22.0405;-54.6158;50
Dourados;-22.2231;-54.812;50
Eldorado;-23.7868;-54.2838;50
Fátima do Sul;-22.3789;-54.5131;50
Figueirão;-18.6782;-53.638;50
Glória de Dourados;-22.4136;-54.2335;50
Guia Lopes da Laguna;-21.4583;-56.1117;50
Iguatemi;-23.6736;-54.5637;50
Inocência;-19.7277;-51.9281;50
Itaporã;-22.08;-54.7934;50
Itaquiraí;-23.4779;-54.187;50
Ivinhema;-22.3046;-53.8184;50
Japorã;-23.8903;-54.4059;50
Jaraguari;-20.1386;-54.3996;50
Jardim;-21.4799;-56.1489;50
Jateí;-22.4806;-54.3079;50
Juti;-22.8596;-54.6061;50
Ladário;-19.0089;-57.5973;50
Laguna Carapã;-22.5448;-55.1502;50
Maracaju;-21.6105;-55.1678;50
Miranda;-20.2355;-56.3746;50
Mundo Novo;-23.9355;-54.281;50
Naviraí;-23.0618;-54.1995;50
Nioaque;-21.1419;-55.8296;50
Nova Alvorada do Sul;-21.4657;-54.3825;50
Nova Andradina;-22.238;-53.3437;50
Novo Horizonte do Sul;-22.6693;-53.8601;50
Paraíso das Águas;-19.0216;-53.0116;50
Paranaíba;-19.6746;-51.1909;50
Paranhos;-23.8911;-55.429;50
Pedro Gomes;-18.0996;-54.5507;50
Ponta Porã;-22.5296;-55.7203;50
Porto Murtinho;-21.6981;-57.8836;50
Ribas do Rio Pardo;-20.4445;-53.7588;50
Rio Brilhante;-21.8033;-54.5427;50
Rio Negro;-19.447;-54.9859;50
Rio Verde de Mato Grosso;-18.9249;-54.8434;50
Rochedo;-19.9565;-54.8848;50
Santa Rita do Pardo;-21.3016;-52.8333;50
São Gabriel do Oeste;-19.3889;-54.5507;50
Selvíria;-20.3637;-51.4192;50
Sete Quedas;-23.9705;-55.0398;50
Sidrolândia;-20.9302;-54.9692;50
Sonora;-17.5698;-54.7551;50
Tacuru;-23.636;-55.0141;50
Taquarussu;-22.4898;-53.3519;50
Terenos;-20.4378;-54.8647;50
Três Lagoas;-20.7849;-51.7007;50
Vicentina;-22.4098;-54.4415;50
