nome;latitude;longitude;codigo_uf
Alvarães;-3.22727;-64.8007;13
Amaturá;-3.37455;-68.2005;13
Anamã;-3.56697;-61.3963;13
Anori;-3.74603;-61.6575;13
Apuí;-7.19409;-59.896;13
Atalaia do Norte;-4.37055;-70.1967;13
Autazes;-3.58574;-59.1256;13
Barcelos;-0.983373;-62.9311;13
Barreirinha;-2.79886;-57.0679;13
Benjamin Constant;-4.37768;-70.0342;13
Beruri;-3.89874;-61.3616;13
Boa Vista do Ramos;-2.97409;-57.5873;13
Boca do Acre;-8.74232;-67.3919;13
Borba;-4.39154;-59.5874;13
Caapiranga;-3.31537;-61.2206;13
Canutama;-6.52582;-64.3953;13
Carauari;-4.88161;-66.9086;13
Careiro;-3.76803;-60.369;13
Careiro da Várzea;-3.314;-59.5557;13
Coari;-4.09412;-63.1441;13
Codajás;-3.83053;-62.0658;13
Eirunepé;-6.65677;-69.8662;13
Envira;-7.43789;-70.0281;13
Fonte Boa;-2.52342;-66.0942;13
Guajará;-7.53797;-72.5907;13
Humaitá;-7.51171;-63.0327;13
Ipixuna;-7.04791;-71.6934;13
Iranduba;-3.27479;-60.19;13
Itacoatiara;-3.13861;-58.4449;13
Itamarati;-6.43852;-68.2437;13
Itapiranga;-2.74081;-58.0293;13
Japurá;-1.88237;-66.9291;13
Juruá;-3.48438;-66.0718;13
Jutaí;-2.75814;-66.7595;13
Lábrea;-7.26413;-64.7948;13
Manacapuru;-3.29066;-60.6216;13
Manaquiri;-3.44078;-60.4612;13
Manaus;-3.11866;-60.0212;13
Manicoré;-5.80462;-61.2895;13
Maraã;-1.85313;-65.573;13
Maués;-3.39289;-57.7067;13
Nhamundá;-2.20793;-56.7112;13
Nova Olinda do Norte;-3.90037;-59.094;13
Novo Airão;-2.63637;-60.9434;13
Novo Aripuanã;-5.12593;-60.3732;13
Parintins;-2.63741;-56.729;13
Pauini;-7.71311;-66.992;13
Presidente Figueiredo;-2.02981;-60.0234;13
Rio Preto da Eva;-2.7045;-59.6858;13
Santa Isabel do Rio Negro;-0.410824;-65.0092;13
Santo Antônio do Içá;-3.09544;-67.9463;13
São Gabriel da Cachoeira;-0.11909;-67.084;13
São Paulo de Olivença;-3.47292;-68.9646;13
São Sebastião do Uatumã;-2.55915;-57.8731;13
Silves;-2.81748;-58.248;13
Tabatinga;-4.2416;-69.9383;13
Tapauá;-5.62085;-63.1808;13
Tefé;-3.36822;-64.7193;13
Tonantins;-2.86582;-67.7919;13
Uarini;-2.99609;-65.1133;13
Urucará;-2.52936;-57.7538;13
Urucurituba;-3.12841;-58.1496;13
