nome;latitude;longitude;codigo_uf
Abreu e Lima;-7.90072;-34.8984;26
Afogados da Ingazeira;-7.74312;-37.631;26
Afrânio;-8.51136;-41.0095;26
Agrestina;-8.45966;-35.9447;26
Água Preta;-8.70609;-35.5263;26
Águas Belas;-9.11125;-37.1226;26
Alagoinha;-8.4665;-36.7788;26
Aliança;-7.60398;-35.2227;26
Altinho;-8.48482;-36.0644;26
Amaraji;-8.37691;-35.4501;26
Angelim;-8.88429;-36.2902;26
Araçoiaba;-7.78391;-35.0809;26
Araripina;-7.57073;-40.494;26
Arcoverde;-8.41519;-37.0577;26
Barra de Guabiraba;-8.42075;-35.6585;26
Barreiros;-8.81605;-35.1832;26
Belém de Maria;-8.62504;-35.8335;26
Belém do São Francisco;-8.75046;-38.9623;26
Belo Jardim;-8.3313;-36.4258;26
Betânia;-8.26787;-38.0345;26
Bezerros;-8.2328;-35.796;26
Bodocó;-7.77759;-39.9338;26
Bom Conselho;-9.16919;-36.6857;26
Bom Jardim;-7.79695;-35.5784;26
Bonito;-8.47163;-35.7292;26
Brejão;-9.02915;-36.566;26
Brejinho;-7.34694;-37.2865;26
Brejo da Madre de Deus;-8.14933;-36.3741;26
Buenos Aires;-7.72449;-35.3182;26
Buíque;-8.61954;-37.1606;26
Cabo de Santo Agostinho;-8.28218;-35.0253;26
Cabrobó;-8.50548;-39.3094;26
Cachoeirinha;-8.48668;-36.2402;26
Caetés;-8.7803;-36.6268;26
Calçado;-8.73108;-36.3366;26
Calumbi;-7.93551;-38.1482;26
Camaragibe;-8.02351;-34.9782;26
Camocim de São Félix;-8.35865;-35.7653;26
Camutanga;-7.40545;-35.2664;26
Canhotinho;-8.87652;-36.1979;26
Capoeiras;-8.73423;-36.6306;26
Carnaíba;-7.79342;-37.7946;26
Carnaubeira da Penha;-8.31799;-38.7512;26
Carpina;-7.84566;-35.2514;26
Caruaru;-8.28455;-35.9699;26
Casinhas;-7.74084;-35.7206;26
Catende;-8.67509;-35.7024;26
Cedro;-7.71179;-39.2367;26
Chã de Alegria;-8.00679;-35.204;26
Chã Grande;-8.23827;-35.4571;26
Condado;-7.58787;-35.0999;26
Correntes;-9.12117;-36.3244;26
Cortês;-8.47443;-35.5468;26
Cumaru;-8.00827;-35.6957;26
Cupira;-8.62432;-35.9518;26
Custódia;-8.08546;-37.6443;26
Dormentes;-8.44116;-40.7662;26
Escada;-8.35672;-35.2241;26
Exu;-7.50364;-39.7238;26
Feira Nova;-7.94704;-35.3801;26
Fernando de Noronha;-3.8396;-32.4107;26
Ferreiros;-7.44666;-35.2373;26
Flores;-7.85842;-37.9715;26
Floresta;-8.60307;-38.5687;26
Frei Miguelinho;-7.93918;-35.9113;26
Gameleira;-8.5798;-35.3846;26
Garanhuns;-8.88243;-36.4966;26
Glória do Goitá;-8.00568;-35.2904;26
Goiana;-7.5606;-34.9959;26
Granito;-7.70711;-39.615;26
Gravatá;-8.21118;-35.5675;26
Iati;-9.04559;-36.8498;26
Ibimirim;-8.54026;-37.7032;26
Ibirajuba;-8.57633;-36.1812;26
Igarassu;-7.82881;-34.9013;26
Iguaracy;-7.83222;-37.5082;26
Ilha de Itamaracá;-7.74766;-34.8303;26
Inajá;-8.90206;-37.8351;26
Ingazeira;-7.66909;-37.4576;26
Ipojuca;-8.39303;-35.0609;26
Ipubi;-7.64505;-40.1476;26
Itacuruba;-8.82231;-38.6975;26
Itaíba;-8.94569;-37.4173;26
Itambé;-7.41403;-35.0963;26
Itapetim;-7.37178;-37.1863;26
Itapissuma;-7.76798;-34.8971;26
Itaquitinga;-7.66373;-35.1002;26
Jaboatão dos Guararapes;-8.11298;-35.015;26
Jaqueira;-8.72618;-35.7942;26
Jataúba;-7.97668;-36.4943;26
Jatobá;-9.17476;-38.2607;26
João Alfredo;-7.86565;-35.5787;26
Joaquim Nabuco;-8.62281;-35.5288;26
Jucati;-8.70195;-36.4871;26
Jupi;-8.70904;-36.4126;26
Jurema;-8.70714;-36.1347;26
Lagoa de Itaenga;-7.93005;-35.2874;26
Lagoa do Carro;-7.84383;-35.3108;26
Lagoa do Ouro;-9.12567;-36.4584;26
Lagoa dos Gatos;-8.6602;-35.904;26
Lagoa Grande;-8.99452;-40.2767;26
Lajedo;-8.65791;-36.3293;26
Limoeiro;-7.8726;-35.4402;26
Macaparana;-7.55564;-35.4425;26
Machados;-7.68827;-35.5114;26
Manari;-8.9649;-37.6313;26
Maraial;-8.79062;-35.8266;26
Mirandiba;-8.12113;-38.7388;26
Moreilândia;-7.61931;-39.546;26
Moreno;-8.10871;-35.0835;26
Nazaré da Mata;-7.74149;-35.2193;26
Olinda;-8.01017;-34.8545;26
Orobó;-7.74553;-35.5956;26
Orocó;-8.61026;-39.6026;26
Ouricuri;-7.87918;-40.08;26
Palmares;-8.68423;-35.589;26
Palmeirina;-9.0109;-36.3242;26
Panelas;-8.66121;-36.0125;26
Paranatama;-8.91875;-36.6549;26
Parnamirim;-8.08729;-39.5795;26
Passira;-7.9971;-35.5813;26
Paudalho;-7.90287;-35.1716;26
Paulista;-7.93401;-34.8684;26
Pedra;-8.49641;-36.94;26
Pesqueira;-8.35797;-36.6978;26
Petrolândia;-9.06863;-38.3027;26
Petrolina;-9.38866;-40.5027;26
Poção;-8.18726;-36.7111;26
Pombos;-8.13982;-35.3967;26
Primavera;-8.32999;-35.3544;26
Quipapá;-8.81175;-36.0137;26
Quixaba;-7.70734;-37.8446;26
Recife;-8.04666;-34.8771;26
Riacho das Almas;-8.13742;-35.8648;26
Ribeirão;-8.50957;-35.3698;26
Rio Formoso;-8.6592;-35.1532;26
Sairé;-8.32864;-35.6967;26
Salgadinho;-7.9269;-35.6503;26
Salgueiro;-8.07373;-39.1247;26
Saloá;-8.9723;-36.691;26
Sanharó;-8.36097;-36.5696;26
Santa Cruz;-8.24153;-40.3434;26
Santa Cruz da Baixa Verde;-7.81339;-38.1476;26
Santa Cruz do Capibaribe;-7.94802;-36.2061;26
Santa Filomena;-8.16688;-40.6079;26
Santa Maria da Boa Vista;-8.79766;-39.8241;26
Santa Maria do Cambucá;-7.83676;-35.8941;26
Santa Terezinha;-7.37696;-37.4787;26
São Benedito do Sul;-8.8166;-35.9453;26
São Bento do Una;-8.52637;-36.4465;26
São Caetano;-8.33763;-36.2869;26
São João;-8.87576;-36.3653;26
São Joaquim do Monte;-8.43196;-35.8035;26
São José da Coroa Grande;-8.88937;-35.1515;26
São José do Belmonte;-7.85723;-38.7577;26
São José do Egito;-7.46945;-37.274;26
São Lourenço da Mata;-8.00684;-35.0124;26
São Vicente Ferrer;-7.58969;-35.4808;26
Serra Talhada;-7.98178;-38.289;26
Serrita;-7.94041;-39.2951;26
Sertânia;-8.06847;-37.2684;26
Sirinhaém;-8.58778;-35.1126;26
Solidão;-7.59472;-37.6445;26
Surubim;-7.84746;-35.7481;26
Tabira;-7.58366;-37.5377;26
Tacaimbó;-8.30867;-36.3;26
Tacaratu;-9.09798;-38.1504;26
Tamandaré;-8.75665;-35.1033;26
Taquaritinga do Norte;-7.89446;-36.0423;26
Terezinha;-9.05621;-36.6272;26
Terra Nova;-8.22244;-39.3825;26
Timbaúba;-7.50484;-35.3119;26
Toritama;-8.00955;-36.0637;26
Tracunhaém;-7.80228;-35.2314;26
Trindade;-7.759;-40.2647;26
Triunfo;-7.83272;-38.0978;26
Tupanatinga;-8.74798;-37.3445;26
Tuparetama;-7.6003;-37.3165;26
Venturosa;-8.57885;-36.8742;26
Verdejante;-7.92235;-38.9701;26
Vertente do Lério;-7.77084;-35.8491;26
Vertentes;-7.90158;-35.9681;26
Vicência;-7.65655;-35.3139;26
Vitória de Santo Antão;-8.12819;-35.2976;26
Xexéu;-8.8046;-35.6212;26
