nome;latitude;longitude;codigo_uf
Abaíra;-13.2488;-41.6619;29
Abaré;-8.72073;-39.1162;29
Acajutiba;-11.6575;-38.0197;29
Adustina;-10.5437;-38.1113;29
Água Fria;-11.8618;-38.7639;29
Aiquara;-14.1269;-39.8937;29
Alagoinhas;-12.1335;-38.4208;29
Alcobaça;-17.5195;-39.2036;29
Almadina;-14.7089;-39.6415;29
Amargosa;-13.0215;-39.602;29
Amélia Rodrigues;-12.3914;-38.7563;29
América Dourada;-11.4429;-41.439;29
Anagé;-14.6151;-41.1356;29
Andaraí;-12.8049;-41.3297;29
Andorinha;-10.3482;-39.8391;29
Angical;-12.0063;-44.7003;29
Anguera;-12.1462;-39.2462;29
Antas;-10.3856;-38.3401;29
Antônio Cardoso;-12.4335;-39.1176;29
Antônio Gonçalves;-10.5767;-40.2785;29
Aporá;-11.6577;-38.0814;29
Apuarema;-13.8542;-39.7501;29
Araças;-12.22;-38.2027;29
Aracatu;-14.428;-41.4648;29
Araci;-11.3253;-38.9584;29
Aramari;-12.0884;-38.4969;29
Arataca;-15.2651;-39.419;29
Aratuípe;-13.0716;-39.0038;29
Aurelino Leal;-14.321;-39.329;29
Baianópolis;-12.3016;-44.5388;29
Baixa Grande;-11.9519;-40.169;29
Banzaê;-10.5788;-38.6212;29
Barra;-11.0859;-43.1459;29
Barra da Estiva;-13.6237;-41.3347;29
Barra do Choça;-14.8654;-40.5791;29
Barra do Mendes;-11.81;-42.059;29
Barra do Rocha;-14.2;-39.5991;29
Barreiras;-12.1439;-44.9968;29
Barro Alto;-11.7605;-41.9054;29
Barro Preto;-14.7948;-39.476;29
Barrocas;-11.5272;-39.0776;29
Belmonte;-15.8608;-38.8758;29
Belo Campo;-15.0334;-41.2652;29
Biritinga;-11.6072;-38.8051;29
Boa Nova;-14.3598;-40.2064;29
Boa Vista do Tupim;-12.6498;-40.6064;29
Bom Jesus da Lapa;-13.2506;-43.4108;29
Bom Jesus da Serra;-14.3663;-40.5126;29
Boninal;-12.7069;-41.8286;29
Bonito;-11.9668;-41.2647;29
Boquira;-12.8205;-42.7324;29
Botuporã;-13.3772;-42.5163;29
Brejões;-13.1039;-39.7988;29
Brejolândia;-12.4815;-43.9679;29
Brotas de Macaúbas;-11.9915;-42.6326;29
Brumado;-14.2021;-41.6696;29
Buerarema;-14.9595;-39.3028;29
Buritirama;-10.7171;-43.6302;29
Caatiba;-14.9699;-40.4092;29
Cabaceiras do Paraguaçu;-12.5317;-39.1902;29
Cachoeira;-12.5994;-38.9587;29
Caculé;-14.5003;-42.2229;29
Caém;-11.0677;-40.432;29
Caetanos;-14.3347;-40.9175;29
Caetité;-14.0684;-42.4861;29
Cafarnaum;-11.6914;-41.4688;29
Cairu;-13.4904;-39.0465;29
Caldeirão Grande;-11.0208;-40.2956;29
Camacan;-15.4142;-39.4919;29
Camaçari;-12.6996;-38.3263;29
Camamu;-13.9398;-39.1071;29
Campo Alegre de Lourdes;-9.52221;-43.0126;29
Campo Formoso;-10.5105;-40.32;29
Canápolis;-13.0725;-44.201;29
Canarana;-11.6858;-41.7677;29
Canavieiras;-15.6722;-38.9536;29
Candeal;-11.8049;-39.1203;29
Candeias;-12.6716;-38.5472;29
Candiba;-14.4097;-42.8667;29
Cândido Sales;-15.4993;-41.2414;29
Cansanção;-10.6647;-39.4944;29
Canudos;-9.90014;-39.1471;29
Capela do Alto Alegre;-11.6658;-39.8349;29
Capim Grosso;-11.3797;-40.0089;29
Caraíbas;-14.7177;-41.2603;29
Caravelas;-17.7268;-39.2597;29
Cardeal da Silva;-11.9472;-37.9469;29
Carinhanha;-14.2985;-43.7724;29
Casa Nova;-9.16408;-40.974;29
Castro Alves;-12.7579;-39.4248;29
Catolândia;-12.31;-44.8648;29
Catu;-12.3513;-38.3791;29
Caturama;-13.3239;-42.2904;29
Central;-11.1376;-42.1116;29
Chorrochó;-8.9695;-39.0979;29
Cícero Dantas;-10.5897;-38.3794;29
Cipó;-11.1032;-38.5179;29
Coaraci;-14.637;-39.5556;29
Cocos;-14.1814;-44.5352;29
Conceição da Feira;-12.5078;-38.9978;29
Conceição do Almeida;-12.7836;-39.1715;29
Conceição do Coité;-11.56;-39.2808;29
Conceição do Jacuípe;-12.3268;-38.7684;29
Conde;-11.8179;-37.6131;29
Condeúba;-14.9022;-41.9718;29
Contendas do Sincorá;-13.7537;-41.048;29
Coração de Maria;-12.2333;-38.7487;29
Cordeiros;-15.0356;-41.9308;29
Coribe;-13.8232;-44.4586;29
Coronel João Sá;-10.2847;-37.9198;29
Correntina;-13.3477;-44.6333;29
Cotegipe;-12.0228;-44.2566;29
Cravolândia;-13.3531;-39.8031;29
Crisópolis;-11.5059;-38.1515;29
Cristópolis;-12.2249;-44.4214;29
Cruz das Almas;-12.6675;-39.1008;29
Curaçá;-8.98458;-39.8997;29
Dário Meira;-14.4229;-39.9031;29
Dias d'Ávila;-12.6187;-38.2926;29
Dom Basílio;-13.7565;-41.7677;29
Dom Macedo Costa;-12.9016;-39.1923;29
Elísio Medrado;-12.9417;-39.5191;29
Encruzilhada;-15.5302;-40.9124;29
Entre Rios;-11.9392;-38.0871;29
Érico Cardoso;-13.4215;-42.1352;29
Esplanada;-11.7942;-37.9432;29
Euclides da Cunha;-10.5078;-39.0153;29
Eunápolis;-16.3715;-39.5821;29
Fátima;-10.616;-38.2239;29
Feira da Mata;-14.2044;-44.2744;29
Feira de Santana;-12.2664;-38.9663;29
Filadélfia;-10.7405;-40.1437;29
Firmino Alves;-14.9823;-39.9269;29
Floresta Azul;-14.8629;-39.6579;29
Formosa do Rio Preto;-11.0328;-45.193;29
Gandu;-13.7441;-39.4747;29
Gavião;-11.4688;-39.7757;29
Gentio do Ouro;-11.4342;-42.5077;29
Glória;-9.34382;-38.2544;29
Gongogi;-14.3195;-39.469;29
Governador Mangabeira;-12.5994;-39.0412;29
Guajeru;-14.5467;-41.9381;29
Guanambi;-14.2231;-42.7799;29
Guaratinga;-16.5833;-39.7847;29
Heliópolis;-10.6825;-38.2907;29
Iaçu;-12.7666;-40.2056;29
Ibiassucê;-14.2711;-42.257;29
Ibicaraí;-14.8579;-39.5914;29
Ibicoara;-13.4059;-41.284;29
Ibicuí;-14.845;-39.9879;29
Ibipeba;-11.6438;-42.0195;29
Ibipitanga;-12.8804;-42.4856;29
Ibiquera;-12.6444;-40.9338;29
Ibirapitanga;-14.1649;-39.3787;29
Ibirapuã;-17.6832;-40.1129;29
Ibirataia;-14.0643;-39.6459;29
Ibitiara;-12.6502;-42.2179;29
Ibititá;-11.5414;-41.9748;29
Ibotirama;-12.1779;-43.2167;29
Ichu;-11.7431;-39.1905;29
Igaporã;-13.774;-42.7155;29
Igrapiúna;-13.8295;-39.1361;29
Iguaí;-14.7528;-40.0894;29
Ilhéus;-14.793;-39.046;29
Inhambupe;-11.781;-38.355;29
Ipecaetá;-12.3028;-39.3069;29
Ipiaú;-14.1226;-39.7353;29
Ipirá;-12.1561;-39.7359;29
Ipupiara;-11.8219;-42.6179;29
Irajuba;-13.2563;-40.0848;29
Iramaia;-13.2902;-40.9595;29
Iraquara;-12.2429;-41.6155;29
Irará;-12.0504;-38.7631;29
Irecê;-11.3033;-41.8535;29
Itabela;-16.5732;-39.5593;29
Itaberaba;-12.5242;-40.3059;29
Itabuna;-14.7876;-39.2781;29
Itacaré;-14.2784;-38.9959;29
Itaeté;-12.9831;-40.9677;29
Itagi;-14.1615;-40.0131;29
Itagibá;-14.2782;-39.8449;29
Itagimirim;-16.0819;-39.6133;29
Itaguaçu da Bahia;-11.0147;-42.3997;29
Itaju do Colônia;-15.1366;-39.7283;29
Itajuípe;-14.6788;-39.3698;29
Itamaraju;-17.0378;-39.5386;29
Itamari;-13.7782;-39.683;29
Itambé;-15.2429;-40.63;29
Itanagra;-12.2614;-38.0436;29
Itanhém;-17.1642;-40.3321;29
Itaparica;-12.8932;-38.68;29
Itapé;-14.8876;-39.4239;29
Itapebi;-15.9551;-39.5329;29
Itapetinga;-15.2475;-40.2482;29
Itapicuru;-11.3088;-38.2262;29
Itapitanga;-14.4139;-39.5657;29
Itaquara;-13.4459;-39.9378;29
Itarantim;-15.6528;-40.065;29
Itatim;-12.7099;-39.6952;29
Itiruçu;-13.529;-40.1472;29
Itiúba;-10.6948;-39.8446;29
Itororó;-15.11;-40.0684;29
Ituaçu;-13.8107;-41.3003;29
Ituberá;-13.7249;-39.1481;29
Iuiú;-14.4054;-43.5595;29
Jaborandi;-13.6071;-44.4255;29
Jacaraci;-14.8541;-42.4329;29
Jacobina;-11.1812;-40.5117;29
Jaguaquara;-13.5248;-39.964;29
Jaguarari;-10.2569;-40.1999;29
Jaguaripe;-13.1109;-38.8939;29
Jandaíra;-11.5616;-37.7853;29
Jequié;-13.8509;-40.0877;29
Jeremoabo;-10.0685;-38.3471;29
Jiquiriçá;-13.2621;-39.5737;29
Jitaúna;-14.0131;-39.8969;29
João Dourado;-11.3486;-41.6548;29
Juazeiro;-9.41622;-40.5033;29
Jucuruçu;-16.8488;-40.1641;29
Jussara;-11.0431;-41.9702;29
Jussari;-15.192;-39.491;29
Jussiape;-13.5155;-41.5882;29
Lafaiete Coutinho;-13.6541;-40.2119;29
Lagoa Real;-14.0334;-42.1328;29
Laje;-13.1673;-39.4213;29
Lajedão;-17.6056;-40.3383;29
Lajedinho;-12.3529;-40.9048;29
Lajedo do Tabocal;-13.4663;-40.2204;29
Lamarão;-11.773;-38.887;29
Lapão;-11.3851;-41.8286;29
Lauro de Freitas;-12.8978;-38.321;29
Lençóis;-12.5616;-41.3928;29
Licínio de Almeida;-14.6842;-42.5095;29
Livramento de Nossa Senhora;-13.6369;-41.8432;29
Luís Eduardo Magalhães;-12.0956;-45.7866;29
Macajuba;-12.1326;-40.3571;29
Macarani;-15.5646;-40.4209;29
Macaúbas;-13.0186;-42.6945;29
Macururé;-9.16226;-39.0518;29
Madre de Deus;-12.7446;-38.6153;29
Maetinga;-14.6623;-41.4915;29
Maiquinique;-15.624;-40.2587;29
Mairi;-11.7107;-40.1437;29
Malhada;-14.3371;-43.7686;29
Malhada de Pedras;-14.3847;-41.8842;29
Manoel Vitorino;-14.1476;-40.2399;29
Mansidão;-10.7227;-44.0428;29
Maracás;-13.4355;-40.4323;29
Maragogipe;-12.776;-38.9175;29
Maraú;-14.1035;-39.0137;29
Marcionílio Souza;-13.0064;-40.5295;29
Mascote;-15.5542;-39.3016;29
Mata de São João;-12.5307;-38.3009;29
Matina;-13.9109;-42.8439;29
Medeiros Neto;-17.3707;-40.2238;29
Miguel Calmon;-11.4299;-40.6031;29
Milagres;-12.8646;-39.8611;29
Mirangaba;-10.961;-40.574;29
Mirante;-14.2385;-40.7718;29
Monte Santo;-10.4374;-39.3321;29
Morpará;-11.5569;-43.2766;29
Morro do Chapéu;-11.5488;-41.1565;29
Mortugaba;-15.0225;-42.3727;29
Mucugê;-13.0053;-41.3703;29
Mucuri;-18.0754;-39.5565;29
Mulungu do Morro;-11.9648;-41.6374;29
Mundo Novo;-11.8541;-40.4714;29
Muniz Ferreira;-13.0092;-39.1092;29
Muquém de São Francisco;-12.065;-43.5497;29
Muritiba;-12.6329;-38.9921;29
Mutuípe;-13.2284;-39.5044;29
Nazaré;-13.0235;-39.0108;29
Nilo Peçanha;-13.604;-39.1091;29
Nordestina;-10.8192;-39.4297;29
Nova Canaã;-14.7912;-40.1458;29
Nova Fátima;-11.6031;-39.6302;29
Nova Ibiá;-13.812;-39.6182;29
Nova Itarana;-13.0241;-40.0653;29
Nova Redenção;-12.815;-41.0748;29
Nova Soure;-11.2329;-38.4871;29
Nova Viçosa;-17.8926;-39.3743;29
Novo Horizonte;-12.8083;-42.1682;29
Novo Triunfo;-10.3182;-38.4014;29
Olindina;-11.3497;-38.3379;29
Oliveira dos Brejinhos;-12.3132;-42.8969;29
Ouriçangas;-12.0175;-38.6166;29
Ourolândia;-10.9578;-41.0756;29
Palmas de Monte Alto;-14.2676;-43.1609;29
Palmeiras;-12.5059;-41.5809;29
Paramirim;-13.4388;-42.2395;29
Paratinga;-12.687;-43.1798;29
Paripiranga;-10.6859;-37.8626;29
Pau Brasil;-15.4572;-39.6458;29
Paulo Afonso;-9.3983;-38.2216;29
Pé de Serra;-11.8313;-39.611;29
Pedrão;-12.1491;-38.6487;29
Pedro Alexandre;-10.012;-37.8932;29
Piatã;-13.1465;-41.7702;29
Pilão Arcado;-10.0051;-42.4936;29
Pindaí;-14.4921;-42.686;29
Pindobaçu;-10.7433;-40.3675;29
Pintadas;-11.8117;-39.9009;29
Piraí do Norte;-13.759;-39.3836;29
Piripá;-14.9444;-41.7168;29
Piritiba;-11.73;-40.5587;29
Planaltino;-13.2618;-40.3695;29
Planalto;-14.6654;-40.4718;29
Poções;-14.5234;-40.3634;29
Pojuca;-12.4303;-38.3374;29
Ponto Novo;-10.8653;-40.1311;29
Porto Seguro;-16.4435;-39.0643;29
Potiraguá;-15.5943;-39.8638;29
Prado;-17.3364;-39.2227;29
Presidente Dutra;-11.2923;-41.9843;29
Presidente Jânio Quadros;-14.6885;-41.6798;29
Presidente Tancredo Neves;-13.4471;-39.4203;29
Queimadas;-10.9736;-39.6293;29
Quijingue;-10.7505;-39.2137;29
Quixabeira;-11.4031;-40.12;29
Rafael Jambeiro;-12.4053;-39.5007;29
Remanso;-9.61944;-42.0848;29
Retirolândia;-11.4832;-39.4234;29
Riachão das Neves;-11.7508;-44.9143;29
Riachão do Jacuípe;-11.8067;-39.3818;29
Riacho de Santana;-13.6059;-42.9397;29
Ribeira do Amparo;-11.0421;-38.4242;29
Ribeira do Pombal;-10.8373;-38.5382;29
Ribeirão do Largo;-15.4508;-40.7441;29
Rio de Contas;-13.5852;-41.8048;29
Rio do Antônio;-14.4071;-42.0721;29
Rio do Pires;-13.1185;-42.2902;29
Rio Real;-11.4814;-37.9332;29
Rodelas;-8.85021;-38.78;29
Ruy Barbosa;-12.2816;-40.4931;29
Salinas da Margarida;-12.873;-38.7562;29
Salvador;-12.9718;-38.5011;29
Santa Bárbara;-11.9515;-38.9681;29
Santa Brígida;-9.73227;-38.1209;29
Santa Cruz Cabrália;-16.2825;-39.0295;29
Santa Cruz da Vitória;-14.964;-39.8115;29
Santa Inês;-13.2793;-39.814;29
Santa Luzia;-15.4342;-39.3287;29
Santa Maria da Vitória;-13.3859;-44.2011;29
Santa Rita de Cássia;-11.0063;-44.5255;29
Santa Teresinha;-12.7697;-39.5215;29
Santaluz;-11.2508;-39.375;29
Santana;-12.9792;-44.0506;29
Santanópolis;-12.0311;-38.8694;29
Santo Amaro;-12.5472;-38.7137;29
Santo Antônio de Jesus;-12.9614;-39.2584;29
Santo Estêvão;-12.428;-39.2505;29
São Desidério;-12.3572;-44.9769;29
São Domingos;-11.4649;-39.5268;29
São Felipe;-12.8394;-39.0893;29
São Félix;-12.6104;-38.9727;29
São Félix do Coribe;-13.4019;-44.1837;29
São Francisco do Conde;-12.6183;-38.6786;29
São Gabriel;-11.2175;-41.8843;29
São Gonçalo dos Campos;-12.4331;-38.9663;29
São José da Vitória;-15.0787;-39.3437;29
São José do Jacuípe;-11.4137;-39.8669;29
São Miguel das Matas;-13.0434;-39.4578;29
São Sebastião do Passé;-12.5123;-38.4905;29
Sapeaçu;-12.7208;-39.1824;29
Sátiro Dias;-11.5929;-38.5938;29
Saubara;-12.7387;-38.7625;29
Saúde;-10.9428;-40.4155;29
Seabra;-12.4169;-41.7722;29
Sebastião Laranjeiras;-14.571;-42.9434;29
Senhor do Bonfim;-10.4594;-40.1865;29
Sento Sé;-9.74138;-41.8786;29
Serra do Ramalho;-13.5659;-43.5929;29
Serra Dourada;-12.759;-43.9504;29
Serra Preta;-12.156;-39.3305;29
Serrinha;-11.6584;-39.01;29
Serrolândia;-11.4085;-40.2983;29
Simões Filho;-12.7866;-38.4029;29
Sítio do Mato;-13.0801;-43.4689;29
Sítio do Quinto;-10.3545;-38.2213;29
Sobradinho;-9.45024;-40.8145;29
Souto Soares;-12.088;-41.6427;29
Tabocas do Brejo Velho;-12.7026;-44.0075;29
Tanhaçu;-14.0197;-41.2473;29
Tanque Novo;-13.5485;-42.4934;29
Tanquinho;-11.968;-39.1033;29
Taperoá;-13.5321;-39.1009;29
Tapiramutá;-11.8475;-40.7927;29
Teixeira de Freitas;-17.5399;-39.74;29
Teodoro Sampaio;-12.295;-38.6347;29
Teofilândia;-11.4827;-38.9913;29
Teolândia;-13.5896;-39.484;29
Terra Nova;-12.3888;-38.6238;29
Tremedal;-14.9736;-41.4142;29
Tucano;-10.9584;-38.7894;29
Uauá;-9.83325;-39.4794;29
Ubaíra;-13.2714;-39.666;29
Ubaitaba;-14.303;-39.3222;29
Ubatã;-14.2063;-39.5207;29
Uibaí;-11.3394;-42.1354;29
Umburanas;-10.7339;-41.3234;29
Una;-15.2791;-39.0765;29
Urandi;-14.7678;-42.6498;29
Uruçuca;-14.5963;-39.2851;29
Utinga;-12.0783;-41.0954;29
Valença;-13.3669;-39.073;29
Valente;-11.4062;-39.457;29
Várzea da Roça;-11.6005;-40.1328;29
Várzea do Poço;-11.5273;-40.3149;29
Várzea Nova;-11.2557;-40.9432;29
Varzedo;-12.9672;-39.3919;29
Vera Cruz;-12.9568;-38.6153;29
Vereda;-17.2183;-40.0974;29
Vitória da Conquista;-14.8615;-40.8442;29
Wagner;-12.2819;-41.1715;29
Wanderley;-12.1144;-43.8958;29
Wenceslau Guimarães;-13.6908;-39.4762;29
Xique-Xique;-10.823;-42.7245;29
