nome;latitude;longitude;codigo_uf
Acorizal;-15.194;-56.3632;51
Água Boa;-14.051;-52.1601;51
Alta Floresta;-9.86674;-56.0867;51
Alto Araguaia;-17.3153;-53.2181;51
Alto Boa Vista;-11.6732;-51.3883;51
Alto Garças;-16.9462;-53.5272;51
Alto Paraguai;-14.5137;-56.4776;51
Alto Taquari;-17.8241;-53.2792;51
Apiacás;-9.53981;-57.4587;51
Araguaiana;-15.7291;-51.8341;51
Araguainha;-16.857;-53.0318;51
Araputanga;-15.4641;-58.3425;51
Arenápolis;-14.4472;-56.8437;51
Aripuanã;-10.1723;-59.4568;51
Barão de Melgaço;-16.2067;-55.9623;51
Barra do Bugres;-15.0702;-57.1878;51
Barra do Garças;-15.8804;-52.264;51
Bom Jesus do Araguaia;-12.1706;-51.5032;51
Brasnorte;-12.1474;-57.9833;51
Cáceres;-16.0764;-57.6818;51
Campinápolis;-14.5162;-52.893;51
Campo Novo do Parecis;-13.6587;-57.8907;51
Campo Verde;-15.545;-55.1626;51
Campos de Júlio;-13.7242;-59.2858;51
Canabrava do Norte;-11.0556;-51.8209;51
Canarana;-13.5515;-52.2705;51
Carlinda;-9.94912;-55.8417;51
Castanheira;-11.1251;-58.6081;51
Chapada dos Guimarães;-15.4643;-55.7499;51
Cláudia;-11.5075;-54.8835;51
Cocalinho;-14.3903;-51.0001;51
Colíder;-10.8135;-55.461;51
Colniza;-9.46121;-59.2252;51
Comodoro;-13.6614;-59.7848;51
Confresa;-10.6437;-51.5699;51
Conquista D'Oeste;-14.5381;-59.5444;51
Cotriguaçu;-9.85656;-58.4192;51
Cuiabá;-15.601;-56.0974;51
Curvelândia;-15.6084;-57.9133;51
Denise;-14.7324;-57.0583;51
Diamantino;-14.4037;-56.4366;51
Dom Aquino;-15.8099;-54.9223;51
Feliz Natal;-12.385;-54.9227;51
Figueirópolis D'Oeste;-15.4439;-58.7391;51
Gaúcha do Norte;-13.2443;-53.0809;51
General Carneiro;-15.7094;-52.7574;51
Glória D'Oeste;-15.768;-58.3108;51
Guarantã do Norte;-9.96218;-54.9121;51
Guiratinga;-16.346;-53.7575;51
Indiavaí;-15.4921;-58.5802;51
Ipiranga do Norte;-12.2408;-56.1531;51
Itanhangá;-12.2259;-56.6463;51
Itaúba;-11.0614;-55.2766;51
Itiquira;-17.2147;-54.1422;51
Jaciara;-15.9548;-54.9733;51
Jangada;-15.235;-56.4917;51
Jauru;-15.3342;-58.8723;51
Juara;-11.2639;-57.5244;51
Juína;-11.3728;-58.7483;51
Juruena;-10.3178;-58.3592;51
Juscimeira;-16.0633;-54.8859;51
Lambari D'Oeste;-15.3188;-58.0046;51
Lucas do Rio Verde;-13.0588;-55.9042;51
Luciara;-11.2219;-50.6676;51
Marcelândia;-11.0463;-54.4377;51
Matupá;-10.1821;-54.9467;51
Mirassol d'Oeste;-15.6759;-58.0951;51
Nobres;-14.7192;-56.3284;51
Nortelândia;-14.454;-56.7945;51
Nossa Senhora do Livramento;-15.772;-56.3432;51
Nova Bandeirantes;-9.84977;-57.8139;51
Nova Brasilândia;-14.9612;-54.9685;51
Nova Canaã do Norte;-10.558;-55.953;51
Nova Guarita;-10.312;-55.4061;51
Nova Lacerda;-14.4727;-59.6001;51
Nova Marilândia;-14.3568;-56.9696;51
Nova Maringá;-13.0136;-57.0908;51
Nova Monte Verde;-9.99998;-57.5261;51
Nova Mutum;-13.8374;-56.0743;51
Nova Nazaré;-13.9486;-51.8002;51
Nova Olímpia;-14.7889;-57.2886;51
Nova Santa Helena;-10.8651;-55.1872;51
Nova Ubiratã;-12.9834;-55.2556;51
Nova Xavantina;-14.6771;-52.3502;51
Novo Horizonte do Norte;-11.4089;-57.3488;51
Novo Mundo;-9.95616;-55.2029;51
Novo Santo Antônio;-12.2875;-50.9686;51
Novo São Joaquim;-14.9054;-53.0194;51
Paranaíta;-9.65835;-56.4786;51
Paranatinga;-14.4265;-54.0524;51
Pedra Preta;-16.6245;-54.4722;51
Peixoto de Azevedo;-10.2262;-54.9794;51
Planalto da Serra;-14.6518;-54.7819;51
Poconé;-16.266;-56.6261;51
Pontal do Araguaia;-15.9274;-52.3273;51
Ponte Branca;-16.7584;-52.8369;51
Pontes e Lacerda;-15.2219;-59.3435;51
Porto Alegre do Norte;-10.8761;-51.6357;51
Porto dos Gaúchos;-11.533;-57.4132;51
Porto Esperidião;-15.857;-58.4619;51
Porto Estrela;-15.3235;-57.2204;51
Poxoréu;-15.8299;-54.4208;51
Primavera do Leste;-15.544;-54.2811;51
Querência;-12.6093;-52.1821;51
Reserva do Cabaçal;-15.0743;-58.4585;51
Ribeirão Cascalheira;-12.9367;-51.8244;51
Ribeirãozinho;-16.4856;-52.6924;51
Rio Branco;-15.2483;-58.1259;51
Rondolândia;-10.8376;-61.4697;51
Rondonópolis;-16.4673;-54.6372;51
Rosário Oeste;-14.8259;-56.4236;51
Salto do Céu;-15.1303;-58.1317;51
Santa Carmem;-11.9125;-55.2263;51
Santa Cruz do Xingu;-10.1532;-52.3953;51
Santa Rita do Trivelato;-13.8146;-55.2706;51
Santa Terezinha;-10.4704;-50.514;51
Santo Afonso;-14.4945;-57.0091;51
Santo Antônio do Leste;-14.805;-53.6075;51
Santo Antônio do Leverger;-15.8632;-56.0788;51
São Félix do Araguaia;-11.615;-50.6706;51
São José do Povo;-16.4549;-54.2487;51
São José do Rio Claro;-13.4398;-56.7218;51
São José do Xingu;-10.7982;-52.7486;51
São José dos Quatro Marcos;-15.6276;-58.1772;51
São Pedro da Cipa;-16.0109;-54.9176;51
Sapezal;-12.9892;-58.7645;51
Serra Nova Dourada;-12.0896;-51.4025;51
Sinop;-11.8604;-55.5091;51
Sorriso;-12.5425;-55.7211;51
Tabaporã;-11.3007;-56.8312;51
Tangará da Serra;-14.6229;-57.4933;51
Tapurah;-12.695;-56.5178;51
Terra Nova do Norte;-10.517;-55.231;51
Tesouro;-16.0809;-53.559;51
Torixoréu;-16.2006;-52.5571;51
União do Sul;-11.5308;-54.3616;51
Vale de São Domingos;-15.286;-59.0683;51
Várzea Grande;-15.6458;-56.1322;51
Vera;-12.3017;-55.3045;51
Vila Bela da Santíssima Trindade;-15.0068;-59.9504;51
Vila Rica;-10.0137;-51.1186;51
