nome;latitude;longitude;codigo_uf
Abadia de Goiás;-16.7573;-49.4412;52
Abadiânia;-16.197;-48.7057;52
Acreúna;-17.396;-50.3749;52
Adelândia;-16.4127;-50.1657;52
Água Fria de Goiás;-14.9778;-47.7823;52
Água Limpa;-18.0771;-48.7603;52
Águas Lindas de Goiás;-15.7617;-48.2816;52
Alexânia;-16.0834;-48.5076;52
Aloândia;-17.7292;-49.4769;52
Alto Horizonte;-14.1978;-49.3378;52
Alto Paraíso de Goiás;-14.1305;-47.51;52
Alvorada do Norte;-14.4797;-46.491;52
Amaralina;-13.9236;-49.2962;52
Americano do Brasil;-16.2514;-49.9831;52
Amorinópolis;-16.6151;-51.0919;52
Anápolis;-16.3281;-48.953;52
Anhanguera;-18.3339;-48.2204;52
Anicuns;-16.4642;-49.9617;52
Aparecida de Goiânia;-16.8198;-49.2469;52
Aparecida do Rio Doce;-18.2941;-51.1516;52
Aporé;-18.9607;-51.9232;52
Araçu;-16.3563;-49.6804;52
Aragarças;-15.8955;-52.2372;52
Aragoiânia;-16.9087;-49.4476;52
Araguapaz;-15.0909;-50.6315;52
Arenópolis;-16.3837;-51.5563;52
Aruanã;-14.9166;-51.075;52
Aurilândia;-16.6773;-50.4641;52
Avelinópolis;-16.4672;-49.7579;52
Baliza;-16.1966;-52.5393;52
Barro Alto;-14.9658;-48.9086;52
Bela Vista de Goiás;-16.9693;-48.9513;52
Bom Jardim de Goiás;-16.2063;-52.1728;52
Bom Jesus de Goiás;-18.2173;-49.74;52
Bonfinópolis;-16.6173;-48.9616;52
Bonópolis;-13.6329;-49.8106;52
Brazabrantes;-16.4281;-49.3863;52
Britânia;-15.2428;-51.1602;52
Buriti Alegre;-18.1378;-49.0404;52
Buriti de Goiás;-16.1792;-50.4302;52
Buritinópolis;-14.4772;-46.4076;52
Cabeceiras;-15.7995;-46.9265;52
Cachoeira Alta;-18.7618;-50.9432;52
Cachoeira de Goiás;-16.6635;-50.646;52
Cachoeira Dourada;-18.4859;-49.4766;52
Caçu;-18.5594;-51.1328;52
Caiapônia;-16.9539;-51.8091;52
Caldas Novas;-17.7441;-48.6246;52
Caldazinha;-16.7117;-49.0013;52
Campestre de Goiás;-16.7624;-49.695;52
Campinaçu;-13.787;-48.5704;52
Campinorte;-14.3137;-49.1511;52
Campo Alegre de Goiás;-17.6363;-47.7768;52
Campo Limpo de Goiás;-16.2971;-49.0895;52
Campos Belos;-13.035;-46.7681;52
Campos Verdes;-14.2442;-49.6528;52
Carmo do Rio Verde;-15.3549;-49.708;52
Castelândia;-18.0921;-50.203;52
Catalão;-18.1656;-47.944;52
Caturaí;-16.4447;-49.4936;52
Cavalcante;-13.7976;-47.4566;52
Ceres;-15.3061;-49.6;52
Cezarina;-16.9718;-49.7758;52
Chapadão do Céu;-18.4073;-52.549;52
Cidade Ocidental;-16.0765;-47.9252;52
Cocalzinho de Goiás;-15.7914;-48.7747;52
Colinas do Sul;-14.1528;-48.076;52
Córrego do Ouro;-16.2918;-50.5503;52
Corumbá de Goiás;-15.9245;-48.8117;52
Corumbaíba;-18.1415;-48.5626;52
Cristalina;-16.7676;-47.6131;52
Cristianópolis;-17.1987;-48.7034;52
Crixás;-14.5412;-49.974;52
Cromínia;-17.2883;-49.3798;52
Cumari;-18.2644;-48.1511;52
Damianópolis;-14.5604;-46.178;52
Damolândia;-16.2544;-49.3631;52
Davinópolis;-18.1501;-47.5568;52
Diorama;-16.2329;-51.2543;52
Divinópolis de Goiás;-13.2853;-46.3999;52
Doverlândia;-16.7188;-52.3189;52
Edealina;-17.4239;-49.6644;52
Edéia;-17.3406;-49.9295;52
Estrela do Norte;-13.8665;-49.0716;52
Faina;-15.4473;-50.3622;52
Fazenda Nova;-16.1834;-50.7781;52
Firminópolis;-16.5778;-50.304;52
Flores de Goiás;-14.4451;-47.0417;52
Formosa;-15.54;-47.337;52
Formoso;-13.6499;-48.8775;52
Gameleira de Goiás;-16.4854;-48.6454;52
Goianápolis;-16.5098;-49.0234;52
Goiandira;-18.1352;-48.0875;52
Goianésia;-15.3118;-49.1162;52
Goiânia;-16.6864;-49.2643;52
Goianira;-16.4947;-49.427;52
Goiás;-15.9333;-50.14;52
Goiatuba;-18.0105;-49.3658;52
Gouvelândia;-18.6238;-50.0805;52
Guapó;-16.8297;-49.5345;52
Guaraíta;-15.6121;-50.0265;52
Guarani de Goiás;-13.9421;-46.4868;52
Guarinos;-14.7292;-49.7006;52
Heitoraí;-15.719;-49.8268;52
Hidrolândia;-16.9626;-49.2265;52
Hidrolina;-14.7261;-49.4634;52
Iaciara;-14.1011;-46.6335;52
Inaciolândia;-18.4869;-49.9888;52
Indiara;-17.1387;-49.9862;52
Inhumas;-16.3611;-49.5001;52
Ipameri;-17.7215;-48.1581;52
Ipiranga de Goiás;-15.1689;-49.6695;52
Iporá;-16.4398;-51.118;52
Israelândia;-16.3144;-50.9087;52
Itaberaí;-16.0206;-49.806;52
Itaguari;-15.918;-49.6071;52
Itaguaru;-15.7565;-49.6354;52
Itajá;-19.0673;-51.5495;52
Itapaci;-14.9522;-49.5511;52
Itapirapuã;-15.8205;-50.6094;52
Itapuranga;-15.5606;-49.949;52
Itarumã;-18.7646;-51.3485;52
Itauçu;-16.2029;-49.6109;52
Itumbiara;-18.4093;-49.2158;52
Ivolândia;-16.5995;-50.7921;52
Jandaia;-17.0481;-50.1453;52
Jaraguá;-15.7529;-49.3344;52
Jataí;-17.8784;-51.7204;52
Jaupaci;-16.1773;-50.9508;52
Jesúpolis;-15.9484;-49.3739;52
Joviânia;-17.802;-49.6197;52
Jussara;-15.8659;-50.8668;52
Lagoa Santa;-19.1832;-51.3998;52
Leopoldo de Bulhões;-16.619;-48.7428;52
Luziânia;-16.253;-47.95;52
Mairipotaba;-17.2975;-49.4898;52
Mambaí;-14.4823;-46.1165;52
Mara Rosa;-14.0148;-49.1777;52
Marzagão;-17.983;-48.6415;52
Matrinchã;-15.4342;-50.7456;52
Maurilândia;-17.9719;-50.3388;52
Mimoso de Goiás;-15.0515;-48.1611;52
Minaçu;-13.5304;-48.2206;52
Mineiros;-17.5654;-52.5537;52
Moiporá;-16.5434;-50.739;52
Monte Alegre de Goiás;-13.2552;-46.8928;52
Montes Claros de Goiás;-16.0059;-51.3979;52
Montividiu;-17.4439;-51.1728;52
Montividiu do Norte;-13.3485;-48.6853;52
Morrinhos;-17.7334;-49.1059;52
Morro Agudo de Goiás;-15.3184;-50.0553;52
Mossâmedes;-16.124;-50.2136;52
Mozarlândia;-14.7457;-50.5713;52
Mundo Novo;-13.7729;-50.2814;52
Mutunópolis;-13.7303;-49.2745;52
Nazário;-16.5808;-49.8817;52
Nerópolis;-16.4047;-49.2227;52
Niquelândia;-14.4662;-48.4599;52
Nova América;-15.0206;-49.8953;52
Nova Aurora;-18.0597;-48.2552;52
Nova Crixás;-14.0957;-50.33;52
Nova Glória;-15.145;-49.5737;52
Nova Iguaçu de Goiás;-14.2868;-49.3872;52
Nova Roma;-13.7388;-46.8734;52
Nova Veneza;-16.3695;-49.3168;52
Novo Brasil;-16.0313;-50.7113;52
Novo Gama;-16.0592;-48.0417;52
Novo Planalto;-13.2424;-49.506;52
Orizona;-17.0334;-48.2964;52
Ouro Verde de Goiás;-16.2181;-49.1942;52
Ouvidor;-18.2277;-47.8355;52
Padre Bernardo;-15.1605;-48.2833;52
Palestina de Goiás;-16.7392;-51.5309;52
Palmeiras de Goiás;-16.8044;-49.924;52
Palmelo;-17.3258;-48.426;52
Palminópolis;-16.7924;-50.1652;52
Panamá;-18.1783;-49.355;52
Paranaiguara;-18.9141;-50.6539;52
Paraúna;-16.9463;-50.4484;52
Perolândia;-17.5258;-52.065;52
Petrolina de Goiás;-16.0968;-49.3364;52
Pilar de Goiás;-14.7608;-49.5784;52
Piracanjuba;-17.302;-49.017;52
Piranhas;-16.4258;-51.8235;52
Pirenópolis;-15.8507;-48.9584;52
Pires do Rio;-17.3019;-48.2768;52
Planaltina;-15.452;-47.6089;52
Pontalina;-17.5225;-49.4489;52
Porangatu;-13.4391;-49.1503;52
Porteirão;-17.8143;-50.1653;52
Portelândia;-17.3554;-52.6799;52
Posse;-14.0859;-46.3704;52
Professor Jamil;-17.2497;-49.244;52
Quirinópolis;-18.4472;-50.4547;52
Rialma;-15.3145;-49.5814;52
Rianápolis;-15.4456;-49.5114;52
Rio Quente;-17.774;-48.7725;52
Rio Verde;-17.7923;-50.9192;52
Rubiataba;-15.1617;-49.8048;52
Sanclerlândia;-16.197;-50.3124;52
Santa Bárbara de Goiás;-16.5714;-49.6954;52
Santa Cruz de Goiás;-17.3155;-48.4809;52
Santa Fé de Goiás;-15.7664;-51.1037;52
Santa Helena de Goiás;-17.8115;-50.5977;52
Santa Isabel;-15.2958;-49.4259;52
Santa Rita do Araguaia;-17.3269;-53.2012;52
Santa Rita do Novo Destino;-15.1351;-49.1203;52
Santa Rosa de Goiás;-16.084;-49.4953;52
Santa Tereza de Goiás;-13.7138;-49.0144;52
Santa Terezinha de Goiás;-14.4326;-49.7091;52
Santo Antônio da Barra;-17.5585;-50.6345;52
Santo Antônio de Goiás;-16.4815;-49.3096;52
Santo Antônio do Descoberto;-15.9412;-48.2578;52
São Domingos;-13.621;-46.7415;52
São Francisco de Goiás;-15.9256;-49.2605;52
São João d'Aliança;-14.7048;-47.5228;52
São João da Paraúna;-16.8126;-50.4092;52
São Luís de Montes Belos;-16.5211;-50.3726;52
São Luiz do Norte;-14.8608;-49.3285;52
São Miguel do Araguaia;-13.2731;-50.1634;52
São Miguel do Passa Quatro;-17.0582;-48.662;52
São Patrício;-15.35;-49.818;52
São Simão;-18.996;-50.547;52
Senador Canedo;-16.7084;-49.0914;52
Serranópolis;-18.3067;-51.9586;52
Silvânia;-16.66;-48.6083;52
Simolândia;-14.4644;-46.4847;52
Sítio d'Abadia;-14.7992;-46.2506;52
Taquaral de Goiás;-16.0521;-49.6039;52
Teresina de Goiás;-13.7801;-47.2659;52
Terezópolis de Goiás;-16.3945;-49.0797;52
Três Ranchos;-18.3539;-47.776;52
Trindade;-16.6517;-49.4927;52
Trombas;-13.5079;-48.7417;52
Turvânia;-16.6125;-50.1369;52
Turvelândia;-17.8502;-50.3024;52
Uirapuru;-14.2835;-49.9201;52
Uruaçu;-14.5238;-49.1396;52
Uruana;-15.4993;-49.6861;52
Urutaí;-17.4651;-48.2015;52
Valparaíso de Goiás;-16.0651;-47.9757;52
Varjão;-17.0471;-49.6312;52
Vianópolis;-16.7405;-48.5159;52
Vicentinópolis;-17.7322;-49.8047;52
Vila Boa;-15.0387;-47.052;52
Vila Propício;-15.4542;-48.8819;52
