nome;latitude;longitude;codigo_uf
Acari;-6.4282;-36.6347;24
Açu;-5.58362;-36.914;24
Afonso Bezerra;-5.49229;-36.5075;24
Água Nova;-6.20351;-38.2941;24
Alexandria;-6.40533;-38.0142;24
Almino Afonso;-6.1475;-37.7636;24
Alto do Rodrigues;-5.28186;-36.75;24
Angicos;-5.65792;-36.6094;24
Antônio Martins;-6.21367;-37.8834;24
Apodi;-5.65349;-37.7946;24
Areia Branca;-4.95254;-37.1252;24
Arês;-6.18831;-35.1608;24
Augusto Severo (Campo Grande);-5.86206;-37.3135;24
Baía Formosa;-6.37161;-35.0033;24
Baraúna;-5.06977;-37.6129;24
Barcelona;-5.94284;-35.9247;24
Bento Fernandes;-5.69906;-35.813;24
Bodó;-5.98027;-36.4167;24
Bom Jesus;-5.98648;-35.5792;24
Brejinho;-6.18566;-35.3591;24
Caiçara do Norte;-5.07091;-36.0717;24
Caiçara do Rio do Vento;-5.76541;-35.9938;24
Caicó;-6.45441;-37.1067;24
Campo Redondo;-6.23829;-36.1888;24
Canguaretama;-6.37193;-35.1281;24
Caraúbas;-5.78387;-37.5586;24
Carnaúba dos Dantas;-6.55015;-36.5868;24
Carnaubais;-5.34181;-36.8335;24
Ceará-Mirim;-5.64323;-35.4247;24
Cerro Corá;-6.03503;-36.3503;24
Coronel Ezequiel;-6.3748;-36.2223;24
Coronel João Pessoa;-6.24974;-38.4441;24
Cruzeta;-6.40894;-36.7782;24
Currais Novos;-6.25484;-36.5146;24
Doutor Severiano;-6.08082;-38.3794;24
Encanto;-6.10691;-38.3033;24
Equador;-6.93835;-36.717;24
Espírito Santo;-6.33563;-35.3052;24
Extremoz;-5.70143;-35.3048;24
Felipe Guerra;-5.59274;-37.6875;24
Fernando Pedroza;-5.69096;-36.5282;24
Florânia;-6.12264;-36.8226;24
Francisco Dantas;-6.07234;-38.1212;24
Frutuoso Gomes;-6.15669;-37.8375;24
Galinhos;-5.0909;-36.2754;24
Goianinha;-6.26486;-35.1943;24
Governador Dix-Sept Rosado;-5.44887;-37.5183;24
Grossos;-4.98068;-37.1621;24
Guamaré;-5.10619;-36.3222;24
Ielmo Marinho;-5.82447;-35.55;24
Ipanguaçu;-5.48984;-36.8501;24
Ipueira;-6.80596;-37.2045;24
Itajá;-5.63894;-36.8712;24
Itaú;-5.8363;-37.9912;24
Jaçanã;-6.41856;-36.2031;24
Jandaíra;-5.35211;-36.1278;24
Janduís;-6.01474;-37.4048;24
Januário Cicco (Boa Saúde);-6.16566;-35.6219;24
Japi;-6.46544;-35.9346;24
Jardim de Angicos;-5.64999;-35.9713;24
Jardim de Piranhas;-6.37665;-37.3496;24
Jardim do Seridó;-6.58047;-36.7736;24
João Câmara;-5.54094;-35.8122;24
João Dias;-6.27215;-37.7885;24
José da Penha;-6.31095;-38.2823;24
Jucurutu;-6.0306;-37.009;24
Jundiá;-6.26866;-35.3495;24
Lagoa d'Anta;-6.39493;-35.5949;24
Lagoa de Pedras;-6.15082;-35.4299;24
Lagoa de Velhos;-6.0119;-35.8729;24
Lagoa Nova;-6.09339;-36.4703;24
Lagoa Salgada;-6.12295;-35.4724;24
Lajes;-5.69322;-36.247;24
Lajes Pintadas;-6.14943;-36.1171;24
Lucrécia;-6.10525;-37.8134;24
Luís Gomes;-6.40588;-38.3899;24
Macaíba;-5.85229;-35.3552;24
Macau;-5.10795;-36.6318;24
Major Sales;-6.39949;-38.324;24
Marcelino Vieira;-6.2846;-38.1642;24
Martins;-6.08279;-37.908;24
Maxaranguape;-5.52181;-35.2631;24
Messias Targino;-6.07194;-37.5158;24
Montanhas;-6.48522;-35.2842;24
Monte Alegre;-6.07063;-35.3253;24
Monte das Gameleiras;-6.43698;-35.7831;24
Mossoró;-5.18374;-37.3474;24
Natal;-5.79357;-35.1986;24
Nísia Floresta;-6.09329;-35.1991;24
Nova Cruz;-6.47511;-35.4286;24
Olho-d'Água do Borges;-5.9486;-37.7047;24
Ouro Branco;-6.6958;-36.9428;24
Paraná;-6.47565;-38.3057;24
Paraú;-5.76893;-37.1032;24
Parazinho;-5.22276;-35.8398;24
Parelhas;-6.68491;-36.6566;24
Parnamirim;-5.91116;-35.271;24
Passa e Fica;-6.43018;-35.6442;24
Passagem;-6.27268;-35.37;24
Patu;-6.10656;-37.6356;24
Pau dos Ferros;-6.10498;-38.2077;24
Pedra Grande;-5.14988;-35.876;24
Pedra Preta;-5.57352;-36.1084;24
Pedro Avelino;-5.5161;-36.3867;24
Pedro Velho;-6.4356;-35.2195;24
Pendências;-5.2564;-36.7095;24
Pilões;-6.26364;-38.0461;24
Poço Branco;-5.62233;-35.6635;24
Portalegre;-6.02064;-37.9865;24
Porto do Mangue;-5.05441;-36.7887;24
Pureza;-5.46393;-35.5554;24
Rafael Fernandes;-6.18987;-38.2211;24
Rafael Godeiro;-6.07244;-37.716;24
Riacho da Cruz;-5.92654;-37.949;24
Riacho de Santana;-6.25139;-38.3116;24
Riachuelo;-5.82156;-35.8215;24
Rio do Fogo;-5.2765;-35.3794;24
Rodolfo Fernandes;-5.78393;-38.0579;24
Ruy Barbosa;-5.88745;-35.933;24
Santa Cruz;-6.22475;-36.0193;24
Santa Maria;-5.83802;-35.6914;24
Santana do Matos;-5.94605;-36.6578;24
Santana do Seridó;-6.76643;-36.7312;24
Santo Antônio;-6.31195;-35.4739;24
São Bento do Norte;-5.09259;-35.9587;24
São Bento do Trairí;-6.33798;-36.0863;24
São Fernando;-6.37975;-37.1864;24
São Francisco do Oeste;-5.97472;-38.1519;24
São Gonçalo do Amarante;-5.79068;-35.3257;24
São João do Sabugi;-6.71387;-37.2027;24
São José de Mipibu;-6.0773;-35.2417;24
São José do Campestre;-6.31087;-35.7067;24
São José do Seridó;-6.44002;-36.8746;24
São Miguel;-6.20283;-38.4947;24
São Miguel do Gostoso;-5.12302;-35.6354;24
São Paulo do Potengi;-5.8994;-35.7642;24
São Pedro;-5.90559;-35.6317;24
São Rafael;-5.79791;-36.8778;24
São Tomé;-5.96404;-36.0798;24
São Vicente;-6.21893;-36.6827;24
Senador Elói de Souza;-6.03334;-35.6978;24
Senador Georgino Avelino;-6.1576;-35.1299;24
Serra Caiada;-6.10478;-35.7113;24
Serra de São Bento;-6.41762;-35.7033;24
Serra do Mel;-5.17725;-37.0242;24
Serra Negra do Norte;-6.66031;-37.3996;24
Serrinha;-6.28181;-35.5;24
Serrinha dos Pintos;-6.11087;-37.9548;24
Severiano Melo;-5.77666;-37.957;24
Sítio Novo;-6.11132;-35.909;24
Taboleiro Grande;-5.91948;-38.0367;24
Taipu;-5.63058;-35.5918;24
Tangará;-6.19649;-35.7989;24
Tenente Ananias;-6.45823;-38.182;24
Tenente Laurentino Cruz;-6.1378;-36.7135;24
Tibau;-4.83729;-37.2554;24
Tibau do Sul;-6.19176;-35.0866;24
Timbaúba dos Batistas;-6.45768;-37.2745;24
Touros;-5.20182;-35.4621;24
Triunfo Potiguar;-5.85408;-37.1786;24
Umarizal;-5.98238;-37.818;24
Upanema;-5.63761;-37.2635;24
Várzea;-6.34641;-35.3732;24
Venha-Ver;-6.32016;-38.4896;24
Vera Cruz;-6.04399;-35.428;24
Viçosa;-5.98253;-37.9462;24
Vila Flor;-6.31287;-35.067;24
