nome;latitude;longitude;codigo_uf
Água Branca;-9.262;-37.938;27
Anadia;-9.68489;-36.3078;27
Arapiraca;-9.75487;-36.6615;27
Atalaia;-9.5119;-36.0086;27
Barra de Santo Antônio;-9.4023;-35.5101;27
Barra de São Miguel;-9.83842;-35.9057;27
Batalha;-9.6742;-37.133;27
Belém;-9.57047;-36.4904;27
Belo Monte;-9.82272;-37.277;27
Boca da Mata;-9.64308;-36.2125;27
Branquinha;-9.23342;-36.0162;27
Cacimbinhas;-9.40121;-36.9911;27
Cajueiro;-9.3994;-36.1559;27
Campestre;-8.84723;-35.5685;27
Campo Alegre;-9.78451;-36.3525;27
Campo Grande;-9.95542;-36.7926;27
Canapi;-9.11932;-37.5967;27
Capela;-9.41504;-36.0826;27
Carneiros;-9.48476;-37.3773;27
Chã Preta;-9.2556;-36.2983;27
Coité do Nóia;-9.63348;-36.5845;27
Colônia Leopoldina;-8.91806;-35.7214;27
Coqueiro Seco;-9.63715;-35.7994;27
Coruripe;-10.1276;-36.1717;27
Craíbas;-9.6178;-36.7697;27
Delmiro Gouveia;-9.38534;-37.9987;27
Dois Riachos;-9.38465;-37.0965;27
Estrela de Alagoas;-9.39089;-36.7644;27
Feira Grande;-9.89859;-36.6815;27
Feliz Deserto;-10.2935;-36.3028;27
Flexeiras;-9.27281;-35.7139;27
Girau do Ponciano;-9.88404;-36.8316;27
Ibateguara;-8.97823;-35.9373;27
Igaci;-9.53768;-36.6372;27
Igreja Nova;-10.1235;-36.6597;27
Inhapi;-9.22594;-37.7509;27
Jacaré dos Homens;-9.63545;-37.2076;27
Jacuípe;-8.83951;-35.4591;27
Japaratinga;-9.08746;-35.2634;27
Jaramataia;-9.66224;-37.0046;27
Jequiá da Praia;-10.0133;-36.0142;27
Joaquim Gomes;-9.1328;-35.7474;27
Jundiá;-8.93297;-35.5669;27
Junqueiro;-9.90696;-36.4803;27
Lagoa da Canoa;-9.83291;-36.7413;27
Limoeiro de Anadia;-9.74098;-36.5121;27
Maceió;-9.66599;-35.735;27
Major Isidoro;-9.53009;-36.992;27
Mar Vermelho;-9.44739;-36.3881;27
Maragogi;-9.00744;-35.2267;27
Maravilha;-9.23045;-37.3524;27
Marechal Deodoro;-9.70971;-35.8967;27
Maribondo;-9.58353;-36.3045;27
Mata Grande;-9.11824;-37.7323;27
Matriz de Camaragibe;-9.15437;-35.5243;27
Messias;-9.39384;-35.8392;27
Minador do Negrão;-9.31236;-36.8696;27
Monteirópolis;-9.60357;-37.2505;27
Murici;-9.30682;-35.9428;27
Novo Lino;-8.94191;-35.664;27
Olho d'Água das Flores;-9.53686;-37.2971;27
Olho d'Água do Casado;-9.50357;-37.8301;27
Olho d'Água Grande;-10.0572;-36.8101;27
Olivença;-9.51954;-37.1954;27
Ouro Branco;-9.15884;-37.3556;27
Palestina;-9.67493;-37.339;27
Palmeira dos Índios;-9.40568;-36.6328;27
Pão de Açúcar;-9.74032;-37.4403;27
Pariconha;-9.25634;-37.9988;27
Paripueira;-9.46313;-35.552;27
Passo de Camaragibe;-9.24511;-35.4745;27
Paulo Jacinto;-9.36792;-36.3672;27
Penedo;-10.2874;-36.5819;27
Piaçabuçu;-10.406;-36.434;27
Pilar;-9.60135;-35.9543;27
Pindoba;-9.47382;-36.2918;27
Piranhas;-9.624;-37.757;27
Poço das Trincheiras;-9.30742;-37.2889;27
Porto Calvo;-9.05195;-35.3987;27
Porto de Pedras;-9.16006;-35.3049;27
Porto Real do Colégio;-10.1849;-36.8376;27
Quebrangulo;-9.32001;-36.4692;27
Rio Largo;-9.47783;-35.8394;27
Roteiro;-9.83503;-35.9782;27
Santa Luzia do Norte;-9.6037;-35.8232;27
Santana do Ipanema;-9.36999;-37.248;27
Santana do Mundaú;-9.17141;-36.2176;27
São Brás;-10.1141;-36.8522;27
São José da Laje;-9.01278;-36.0515;27
São José da Tapera;-9.55768;-37.3831;27
São Luís do Quitunde;-9.31816;-35.5606;27
São Miguel dos Campos;-9.78301;-36.0971;27
São Miguel dos Milagres;-9.26493;-35.3763;27
São Sebastião;-9.93043;-36.559;27
Satuba;-9.56911;-35.8227;27
Senador Rui Palmeira;-9.46986;-37.4576;27
Tanque d'Arca;-9.53379;-36.4366;27
Taquarana;-9.64529;-36.4928;27
Teotônio Vilela;-9.91656;-36.3492;27
Traipu;-9.96262;-37.0071;27
União dos Palmares;-9.15921;-36.0223;27
Viçosa;-9.36763;-36.2431;27
