nome;latitude;longitude;codigo_uf
Abdon Batista;-27.6126;-51.0233;42
Abelardo Luz;-26.5716;-52.3229;42
Agrolândia;-27.4087;-49.822;42
Agronômica;-27.2662;-49.708;42
Água Doce;-26.9985;-51.5528;42
Águas de Chapecó;-27.0754;-52.9808;42
Águas Frias;-26.8794;-52.8568;42
Águas Mornas;-27.6963;-48.8243;42
Alfredo Wagner;-27.7001;-49.3273;42
Alto Bela Vista;-27.4333;-51.9044;42
Anchieta;-26.5382;-53.3319;42
Angelina;-27.5704;-48.9879;42
Anita Garibaldi;-27.6897;-51.1271;42
Anitápolis;-27.9012;-49.1316;42
Antônio Carlos;-27.5191;-48.766;42
Apiúna;-27.0375;-49.3885;42
Arabutã;-27.1587;-52.1423;42
Araquari;-26.3754;-48.7188;42
Araranguá;-28.9356;-49.4918;42
Armazém;-28.2448;-49.0215;42
Arroio Trinta;-26.9257;-51.3407;42
Arvoredo;-27.0748;-52.4543;42
Ascurra;-26.9548;-49.3783;42
Atalanta;-27.4219;-49.7789;42
Aurora;-27.3098;-49.6295;42
Balneário Arroio do Silva;-28.9806;-49.4237;42
Balneário Barra do Sul;-26.4597;-48.6123;42
Balneário Camboriú;-26.9926;-48.6352;42
Balneário Gaivota;-29.1527;-49.5841;42
Balneário Piçarras;-26.7639;-48.6717;42
Balneário Rincão;-28.8314;-49.2352;42
Bandeirante;-26.7705;-53.6413;42
Barra Bonita;-26.654;-53.44;42
Barra Velha;-26.637;-48.6933;42
Bela Vista do Toldo;-26.2746;-50.4664;42
Belmonte;-26.843;-53.5758;42
Benedito Novo;-26.781;-49.3593;42
Biguaçu;-27.496;-48.6598;42
Blumenau;-26.9155;-49.0709;42
Bocaina do Sul;-27.7455;-49.9423;42
Bom Jardim da Serra;-28.3377;-49.6373;42
Bom Jesus;-26.7326;-52.3919;42
Bom Jesus do Oeste;-26.6927;-53.0967;42
Bom Retiro;-27.799;-49.487;42
Bombinhas;-27.1382;-48.5146;42
Botuverá;-27.2007;-49.0689;42
Braço do Norte;-28.2681;-49.1701;42
Braço do Trombudo;-27.3586;-49.8821;42
Brunópolis;-27.3058;-50.8684;42
Brusque;-27.0977;-48.9107;42
Caçador;-26.7757;-51.012;42
Caibi;-27.0741;-53.2458;42
Calmon;-26.5942;-51.095;42
Camboriú;-27.0241;-48.6503;42
Campo Alegre;-26.195;-49.2676;42
Campo Belo do Sul;-27.8975;-50.7595;42
Campo Erê;-26.3931;-53.0856;42
Campos Novos;-27.4002;-51.2276;42
Canelinha;-27.2616;-48.7658;42
Canoinhas;-26.1766;-50.395;42
Capão Alto;-27.9389;-50.5098;42
Capinzal;-27.3473;-51.6057;42
Capivari de Baixo;-28.4498;-48.9631;42
Catanduvas;-27.069;-51.6602;42
Caxambu do Sul;-27.1624;-52.8807;42
Celso Ramos;-27.6327;-51.335;42
Cerro Negro;-27.7942;-50.8673;42
Chapadão do Lageado;-27.5905;-49.5539;42
Chapecó;-27.1004;-52.6152;42
Cocal do Sul;-28.5986;-49.3335;42
Concórdia;-27.2335;-52.026;42
Cordilheira Alta;-26.9844;-52.6056;42
Coronel Freitas;-26.9057;-52.7011;42
Coronel Martins;-26.511;-52.6694;42
Correia Pinto;-27.5877;-50.3614;42
Corupá;-26.4246;-49.246;42
Criciúma;-28.6723;-49.3729;42
Cunha Porã;-26.895;-53.1662;42
Cunhataí;-26.9709;-53.0895;42
Curitibanos;-27.2824;-50.5816;42
Descanso;-26.827;-53.5034;42
Dionísio Cerqueira;-26.2648;-53.6351;42
Dona Emma;-26.981;-49.7261;42
Doutor Pedrinho;-26.7174;-49.4795;42
Entre Rios;-26.7225;-52.5585;42
Ermo;-28.9869;-49.643;42
Erval Velho;-27.2743;-51.443;42
Faxinal dos Guedes;-26.8451;-52.2596;42
Flor do Sertão;-26.7811;-53.3505;42
Florianópolis;-27.5945;-48.5477;42
Formosa do Sul;-26.6453;-52.7946;42
Forquilhinha;-28.7454;-49.4785;42
Fraiburgo;-27.0233;-50.92;42
Frei Rogério;-27.175;-50.8076;42
Galvão;-26.4549;-52.6875;42
Garopaba;-28.0275;-48.6192;42
Garuva;-26.0292;-48.852;42
Gaspar;-26.9336;-48.9534;42
Governador Celso Ramos;-27.3172;-48.5576;42
Grão Pará;-28.1809;-49.2252;42
Gravatal;-28.3208;-49.0427;42
Guabiruba;-27.0808;-48.9804;42
Guaraciaba;-26.6042;-53.5243;42
Guaramirim;-26.4688;-49.0026;42
Guarujá do Sul;-26.3858;-53.5296;42
Guatambú;-27.1341;-52.7887;42
Herval d'Oeste;-27.1903;-51.4917;42
Ibiam;-27.1847;-51.2352;42
Ibicaré;-27.0881;-51.3681;42
Ibirama;-27.0547;-49.5193;42
Içara;-28.7132;-49.3087;42
Ilhota;-26.9023;-48.8251;42
Imaruí;-28.3339;-48.817;42
Imbituba;-28.2284;-48.6659;42
Imbuia;-27.4908;-49.4218;42
Indaial;-26.8992;-49.2354;42
Iomerê;-27.0019;-51.2442;42
Ipira;-27.4038;-51.7758;42
Iporã do Oeste;-26.9854;-53.5355;42
Ipuaçu;-26.635;-52.4556;42
Ipumirim;-27.0772;-52.1289;42
Iraceminha;-26.8215;-53.2767;42
Irani;-27.0287;-51.9012;42
Irati;-26.6539;-52.8955;42
Irineópolis;-26.242;-50.7957;42
Itá;-27.2907;-52.3212;42
Itaiópolis;-26.339;-49.9092;42
Itajaí;-26.9101;-48.6705;42
Itapema;-27.0861;-48.616;42
Itapiranga;-27.1659;-53.7166;42
Itapoá;-26.1158;-48.6182;42
Ituporanga;-27.4101;-49.5963;42
Jaborá;-27.1782;-51.7279;42
Jacinto Machado;-28.9961;-49.7623;42
Jaguaruna;-28.6146;-49.0296;42
Jaraguá do Sul;-26.4851;-49.0713;42
Jardinópolis;-26.7191;-52.8625;42
Joaçaba;-27.1721;-51.5108;42
Joinville;-26.3045;-48.8487;42
José Boiteux;-26.9566;-49.6286;42
Jupiá;-26.395;-52.7298;42
Lacerdópolis;-27.2579;-51.5577;42
Lages;-27.815;-50.3259;42
Laguna;-28.4843;-48.7772;42
Lajeado Grande;-26.8576;-52.5648;42
Laurentino;-27.2173;-49.7331;42
Lauro Muller;-28.3859;-49.4035;42
Lebon Régis;-26.928;-50.6921;42
Leoberto Leal;-27.5081;-49.2789;42
Lindóia do Sul;-27.0545;-52.069;42
Lontras;-27.1684;-49.535;42
Luiz Alves;-26.7151;-48.9322;42
Luzerna;-27.1304;-51.4682;42
Macieira;-26.8552;-51.3705;42
Mafra;-26.1159;-49.8086;42
Major Gercino;-27.4192;-48.9488;42
Major Vieira;-26.3709;-50.3266;42
Maracajá;-28.8463;-49.4605;42
Maravilha;-26.7665;-53.1737;42
Marema;-26.8024;-52.6264;42
Massaranduba;-26.6109;-49.0054;42
Matos Costa;-26.4709;-51.1501;42
Meleiro;-28.8244;-49.6378;42
Mirim Doce;-27.197;-50.0786;42
Modelo;-26.7729;-53.04;42
Mondaí;-27.1008;-53.4032;42
Monte Carlo;-27.2239;-50.9808;42
Monte Castelo;-26.461;-50.2327;42
Morro da Fumaça;-28.6511;-49.2169;42
Morro Grande;-28.8006;-49.7214;42
Navegantes;-26.8943;-48.6546;42
Nova Erechim;-26.8982;-52.9066;42
Nova Itaberaba;-26.9428;-52.8141;42
Nova Trento;-27.278;-48.9298;42
Nova Veneza;-28.6338;-49.5055;42
Novo Horizonte;-26.4442;-52.8281;42
Orleans;-28.3487;-49.2986;42
Otacílio Costa;-27.4789;-50.1231;42
Ouro;-27.3379;-51.6194;42
Ouro Verde;-26.692;-52.3108;42
Paial;-27.2541;-52.4975;42
Painel;-27.9234;-50.0972;42
Palhoça;-27.6455;-48.6697;42
Palma Sola;-26.3471;-53.2771;42
Palmeira;-27.583;-50.1577;42
Palmitos;-27.0702;-53.1586;42
Papanduva;-26.3777;-50.1419;42
Paraíso;-26.62;-53.6716;42
Passo de Torres;-29.3099;-49.722;42
Passos Maia;-26.7829;-52.0568;42
Paulo Lopes;-27.9607;-48.6864;42
Pedras Grandes;-28.4339;-49.1949;42
Penha;-26.7754;-48.6465;42
Peritiba;-27.3754;-51.9018;42
Pescaria Brava;-28.3966;-48.8864;42
Petrolândia;-27.5346;-49.6937;42
Pinhalzinho;-26.8495;-52.9913;42
Pinheiro Preto;-27.0483;-51.2243;42
Piratuba;-27.4242;-51.7668;42
Planalto Alegre;-27.0704;-52.867;42
Pomerode;-26.7384;-49.1785;42
Ponte Alta;-27.4835;-50.3764;42
Ponte Alta do Norte;-27.1591;-50.4659;42
Ponte Serrada;-26.8733;-52.0112;42
Porto Belo;-27.1586;-48.5469;42
Porto União;-26.2451;-51.0759;42
Pouso Redondo;-27.2567;-49.9301;42
Praia Grande;-29.1918;-49.9525;42
Presidente Castello Branco;-27.2218;-51.8089;42
Presidente Getúlio;-27.0474;-49.6246;42
Presidente Nereu;-27.2768;-49.3889;42
Princesa;-26.4441;-53.5994;42
Quilombo;-26.7264;-52.724;42
Rancho Queimado;-27.6727;-49.0191;42
Rio das Antas;-26.8946;-51.0674;42
Rio do Campo;-26.9452;-50.136;42
Rio do Oeste;-27.1952;-49.7989;42
Rio do Sul;-27.2156;-49.643;42
Rio dos Cedros;-26.7398;-49.2718;42
Rio Fortuna;-28.1244;-49.1068;42
Rio Negrinho;-26.2591;-49.5177;42
Rio Rufino;-27.8592;-49.7754;42
Riqueza;-27.0653;-53.3265;42
Rodeio;-26.9243;-49.3649;42
Romelândia;-26.6809;-53.3172;42
Salete;-26.9798;-49.9988;42
Saltinho;-26.6049;-53.0578;42
Salto Veloso;-26.903;-51.4043;42
Sangão;-28.6326;-49.1322;42
Santa Cecília;-26.9592;-50.4252;42
Santa Helena;-26.937;-53.6214;42
Santa Rosa de Lima;-28.0331;-49.133;42
Santa Rosa do Sul;-29.1313;-49.7109;42
Santa Terezinha;-26.7813;-50.009;42
Santa Terezinha do Progresso;-26.624;-53.1997;42
Santiago do Sul;-26.6388;-52.6799;42
Santo Amaro da Imperatriz;-27.6852;-48.7813;42
São Bento do Sul;-26.2495;-49.3831;42
São Bernardino;-26.4739;-52.9687;42
São Bonifácio;-27.9009;-48.9326;42
São Carlos;-27.0798;-53.0037;42
São Cristovão do Sul;-27.2666;-50.4388;42
São Domingos;-26.5548;-52.5313;42
São Francisco do Sul;-26.2579;-48.6344;42
São João Batista;-27.2772;-48.8474;42
São João do Itaperiú;-26.6213;-48.7683;42
São João do Oeste;-27.0984;-53.5977;42
São João do Sul;-29.2154;-49.8094;42
São Joaquim;-28.2887;-49.9457;42
São José;-27.6136;-48.6366;42
São José do Cedro;-26.4561;-53.4955;42
São José do Cerrito;-27.6602;-50.5733;42
São Lourenço do Oeste;-26.3557;-52.8498;42
São Ludgero;-28.3144;-49.1806;42
São Martinho;-28.1609;-48.9867;42
São Miguel da Boa Vista;-26.687;-53.2511;42
São Miguel do Oeste;-26.7242;-53.5163;42
São Pedro de Alcântara;-27.5665;-48.8048;42
Saudades;-26.9317;-53.0021;42
Schroeder;-26.4116;-49.074;42
Seara;-27.1564;-52.299;42
Serra Alta;-26.7229;-53.0409;42
Siderópolis;-28.5955;-49.4314;42
Sombrio;-29.108;-49.6328;42
Sul Brasil;-26.7351;-52.964;42
Taió;-27.121;-49.9942;42
Tangará;-27.0996;-51.2473;42
Tigrinhos;-26.6876;-53.1545;42
Tijucas;-27.2354;-48.6322;42
Timbé do Sul;-28.8287;-49.842;42
Timbó;-26.8246;-49.269;42
Timbó Grande;-26.6127;-50.6607;42
Três Barras;-26.1056;-50.3197;42
Treviso;-28.5097;-49.4634;42
Treze de Maio;-28.5537;-49.1565;42
Treze Tílias;-27.0026;-51.4084;42
Trombudo Central;-27.3033;-49.793;42
Tubarão;-28.4713;-49.0144;42
Tunápolis;-26.9681;-53.6417;42
Turvo;-28.9272;-49.6831;42
União do Oeste;-26.762;-52.8541;42
Urubici;-28.0157;-49.5925;42
Urupema;-27.9557;-49.8729;42
Urussanga;-28.518;-49.3238;42
Vargeão;-26.8621;-52.1549;42
Vargem;-27.4867;-50.9724;42
Vargem Bonita;-27.0055;-51.7402;42
Vidal Ramos;-27.3886;-49.3593;42
Videira;-27.0086;-51.1543;42
Vitor Meireles;-26.8782;-49.8328;42
Witmarsum;-26.9275;-49.7947;42
Xanxerê;-26.8747;-52.4036;42
Xavantina;-27.0667;-52.343;42
Xaxim;-26.9596;-52.5374;42
Zortéa;-27.4521;-51.552;42
