nome;latitude;longitude;codigo_uf
Aceguá;-31.8665;-54.1615;43
Água Santa;-28.1672;-52.031;43
Agudo;-29.6447;-53.2515;43
Ajuricaba;-28.2342;-53.7757;43
Alecrim;-27.6579;-54.7649;43
Alegrete;-29.7902;-55.7949;43
Alegria;-27.8345;-54.0557;43
Almirante Tamandaré do Sul;-28.1149;-52.9142;43
Alpestre;-27.2502;-53.0341;43
Alto Alegre;-28.7769;-52.9893;43
Alto Feliz;-29.3919;-51.3123;43
Alvorada;-29.9914;-51.0809;43
Amaral Ferrador;-30.8756;-52.2509;43
Ametista do Sul;-27.3607;-53.183;43
André da Rocha;-28.6283;-51.5797;43
Anta Gorda;-28.9698;-52.0102;43
Antônio Prado;-28.8565;-51.2883;43
Arambaré;-30.9092;-51.5046;43
Araricá;-29.6168;-50.9291;43
Aratiba;-27.3978;-52.2975;43
Arroio do Meio;-29.4014;-51.9557;43
Arroio do Padre;-31.4389;-52.4246;43
Arroio do Sal;-29.5439;-49.8895;43
Arroio do Tigre;-29.3348;-53.0966;43
Arroio dos Ratos;-30.0875;-51.7275;43
Arroio Grande;-32.2327;-53.0862;43
Arvorezinha;-28.8737;-52.1781;43
Augusto Pestana;-28.5172;-53.9883;43
Áurea;-27.6936;-52.0505;43
Bagé;-31.3297;-54.0999;43
Balneário Pinhal;-30.2419;-50.2337;43
Barão;-29.3725;-51.4949;43
Barão de Cotegipe;-27.6208;-52.3798;43
Barão do Triunfo;-30.3891;-51.7384;43
Barra do Guarita;-27.1927;-53.7109;43
Barra do Quaraí;-30.2029;-57.5497;43
Barra do Ribeiro;-30.2939;-51.3014;43
Barra do Rio Azul;-27.4069;-52.4084;43
Barra Funda;-27.9205;-53.0391;43
Barracão;-27.6739;-51.4585;43
Barros Cassal;-29.0947;-52.5836;43
Benjamin Constant do Sul;-27.5086;-52.5995;43
Bento Gonçalves;-29.1662;-51.5165;43
Boa Vista das Missões;-27.6671;-53.3102;43
Boa Vista do Buricá;-27.6693;-54.1082;43
Boa Vista do Cadeado;-28.5791;-53.8108;43
Boa Vista do Incra;-28.8185;-53.391;43
Boa Vista do Sul;-29.3544;-51.6687;43
Bom Jesus;-28.6697;-50.4295;43
Bom Princípio;-29.4856;-51.3548;43
Bom Progresso;-27.5399;-53.8716;43
Bom Retiro do Sul;-29.6071;-51.9456;43
Boqueirão do Leão;-29.3046;-52.4284;43
Bossoroca;-28.7291;-54.9035;43
Bozano;-28.3659;-53.772;43
Braga;-27.6173;-53.7405;43
Brochier;-29.5501;-51.5945;43
Butiá;-30.1179;-51.9601;43
Caçapava do Sul;-30.5144;-53.4827;43
Cacequi;-29.8883;-54.822;43
Cachoeira do Sul;-30.033;-52.8928;43
Cachoeirinha;-29.9472;-51.1016;43
Cacique Doble;-27.767;-51.6597;43
Caibaté;-28.2905;-54.6454;43
Caiçara;-27.2791;-53.4257;43
Camaquã;-30.8489;-51.8043;43
Camargo;-28.588;-52.2003;43
Cambará do Sul;-29.0474;-50.1465;43
Campestre da Serra;-28.7926;-51.0941;43
Campina das Missões;-27.9888;-54.8416;43
Campinas do Sul;-27.7174;-52.6248;43
Campo Bom;-29.6747;-51.0606;43
Campo Novo;-27.6792;-53.8052;43
Campos Borges;-28.8871;-53.0008;43
Candelária;-29.6684;-52.7895;43
Cândido Godói;-27.9515;-54.7517;43
Candiota;-31.5516;-53.6773;43
Canela;-29.356;-50.8119;43
Canguçu;-31.396;-52.6783;43
Canoas;-29.9128;-51.1857;43
Canudos do Vale;-29.3271;-52.2374;43
Capão Bonito do Sul;-28.1254;-51.3961;43
Capão da Canoa;-29.7642;-50.0282;43
Capão do Cipó;-28.9312;-54.5558;43
Capão do Leão;-31.7565;-52.4889;43
Capela de Santana;-29.6961;-51.328;43
Capitão;-29.2674;-51.9853;43
Capivari do Sul;-30.1383;-50.5152;43
Caraá;-29.7869;-50.4316;43
Carazinho;-28.2958;-52.7933;43
Carlos Barbosa;-29.2969;-51.5028;43
Carlos Gomes;-27.7167;-51.9121;43
Casca;-28.5605;-51.9815;43
Caseiros;-28.2582;-51.6861;43
Catuípe;-28.2554;-54.0132;43
Caxias do Sul;-29.1629;-51.1792;43
Centenário;-27.7615;-51.9984;43
Cerrito;-31.8419;-52.8004;43
Cerro Branco;-29.657;-52.9406;43
Cerro Grande;-27.6106;-53.1672;43
Cerro Grande do Sul;-30.5905;-51.7418;43
Cerro Largo;-28.1463;-54.7428;43
Chapada;-28.0559;-53.0665;43
Charqueadas;-29.9625;-51.6289;43
Charrua;-27.9493;-52.015;43
Chiapetta;-27.923;-53.9419;43
Chuí;-33.6866;-53.4594;43
Chuvisca;-30.7504;-51.9737;43
Cidreira;-30.1604;-50.2337;43
Ciríaco;-28.3419;-51.8741;43
Colinas;-29.3948;-51.8556;43
Colorado;-28.5258;-52.9928;43
Condor;-28.2075;-53.4905;43
Constantina;-27.732;-52.9938;43
Coqueiro Baixo;-29.1802;-52.0942;43
Coqueiros do Sul;-28.1194;-52.7842;43
Coronel Barros;-28.3921;-54.0686;43
Coronel Bicaco;-27.7197;-53.7022;43
Coronel Pilar;-29.2695;-51.6847;43
Cotiporã;-28.9891;-51.6971;43
Coxilha;-28.128;-52.3023;43
Crissiumal;-27.4999;-54.0994;43
Cristal;-31.0046;-52.0436;43
Cristal do Sul;-27.452;-53.2422;43
Cruz Alta;-28.645;-53.6048;43
Cruzaltense;-27.6672;-52.6522;43
Cruzeiro do Sul;-29.5148;-51.9928;43
David Canabarro;-28.3849;-51.8482;43
Derrubadas;-27.2642;-53.8645;43
Dezesseis de Novembro;-28.219;-55.0617;43
Dilermando de Aguiar;-29.7054;-54.2122;43
Dois Irmãos;-29.5836;-51.0898;43
Dois Irmãos das Missões;-27.6621;-53.5304;43
Dois Lajeados;-28.983;-51.8396;43
Dom Feliciano;-30.7004;-52.1026;43
Dom Pedrito;-30.9756;-54.6694;43
Dom Pedro de Alcântara;-29.3639;-49.853;43
Dona Francisca;-29.6195;-53.3617;43
Doutor Maurício Cardoso;-27.5103;-54.3577;43
Doutor Ricardo;-29.084;-51.9972;43
Eldorado do Sul;-30.0847;-51.6187;43
Encantado;-29.2351;-51.8703;43
Encruzilhada do Sul;-30.543;-52.5204;43
Engenho Velho;-27.706;-52.9145;43
Entre Rios do Sul;-27.5298;-52.7347;43
Entre-Ijuís;-28.3686;-54.2686;43
Erebango;-27.8544;-52.3005;43
Erechim;-27.6364;-52.2697;43
Ernestina;-28.4977;-52.5836;43
Erval Grande;-27.3926;-52.574;43
Erval Seco;-27.5443;-53.5005;43
Esmeralda;-28.0518;-51.1933;43
Esperança do Sul;-27.3603;-53.9891;43
Espumoso;-28.7286;-52.8461;43
Estação;-27.9135;-52.2635;43
Estância Velha;-29.6535;-51.1843;43
Esteio;-29.852;-51.1841;43
Estrela;-29.5002;-51.9495;43
Estrela Velha;-29.1713;-53.1639;43
Eugênio de Castro;-28.5315;-54.1506;43
Fagundes Varela;-28.8794;-51.7014;43
Farroupilha;-29.2227;-51.3419;43
Faxinal do Soturno;-29.5788;-53.4484;43
Faxinalzinho;-27.4238;-52.6789;43
Fazenda Vilanova;-29.5885;-51.8217;43
Feliz;-29.4527;-51.3032;43
Flores da Cunha;-29.0261;-51.1875;43
Floriano Peixoto;-27.8614;-52.0838;43
Fontoura Xavier;-28.9817;-52.3445;43
Formigueiro;-30.0035;-53.4959;43
Forquetinha;-29.3828;-52.0981;43
Fortaleza dos Valos;-28.7986;-53.2249;43
Frederico Westphalen;-27.3586;-53.3958;43
Garibaldi;-29.259;-51.5352;43
Garruchos;-28.1944;-55.6383;43
Gaurama;-27.5856;-52.0915;43
General Câmara;-29.9032;-51.7612;43
Gentil;-28.4316;-52.0337;43
Getúlio Vargas;-27.8911;-52.2294;43
Giruá;-28.0297;-54.3517;43
Glorinha;-29.8798;-50.7734;43
Gramado;-29.3734;-50.8762;43
Gramado dos Loureiros;-27.4429;-52.9149;43
Gramado Xavier;-29.2706;-52.5795;43
Gravataí;-29.9413;-50.9869;43
Guabiju;-28.5421;-51.6948;43
Guaíba;-30.1086;-51.3233;43
Guaporé;-28.8399;-51.8895;43
Guarani das Missões;-28.1491;-54.5629;43
Harmonia;-29.5456;-51.4185;43
Herval;-32.024;-53.3944;43
Herveiras;-29.4552;-52.6553;43
Horizontina;-27.6282;-54.3053;43
Hulha Negra;-31.4067;-53.8667;43
Humaitá;-27.5691;-53.9695;43
Ibarama;-29.4203;-53.1295;43
Ibiaçá;-28.0566;-51.8599;43
Ibiraiaras;-28.3741;-51.6377;43
Ibirapuitã;-28.6247;-52.5158;43
Ibirubá;-28.6302;-53.0961;43
Igrejinha;-29.5693;-50.7919;43
Ijuí;-28.388;-53.92;43
Ilópolis;-28.9282;-52.1258;43
Imbé;-29.9753;-50.1281;43
Imigrante;-29.3508;-51.7748;43
Independência;-27.8354;-54.1886;43
Inhacorá;-27.8752;-54.015;43
Ipê;-28.8171;-51.2859;43
Ipiranga do Sul;-27.9404;-52.4271;43
Iraí;-27.1951;-53.2543;43
Itaara;-29.6013;-53.7725;43
Itacurubi;-28.7913;-55.2447;43
Itapuca;-28.7768;-52.1693;43
Itaqui;-29.1311;-56.5515;43
Itati;-29.4974;-50.1016;43
Itatiba do Sul;-27.3846;-52.4538;43
Ivorá;-29.5232;-53.5842;43
Ivoti;-29.5995;-51.1533;43
Jaboticaba;-27.6347;-53.2762;43
Jacuizinho;-29.0401;-53.0657;43
Jacutinga;-27.7291;-52.5372;43
Jaguarão;-32.5604;-53.377;43
Jaguari;-29.4936;-54.703;43
Jaquirana;-28.8811;-50.3637;43
Jari;-29.2922;-54.2237;43
Jóia;-28.6435;-54.1141;43
Júlio de Castilhos;-29.2299;-53.6772;43
Lagoa Bonita do Sul;-29.4939;-53.017;43
Lagoa dos Três Cantos;-28.5676;-52.8618;43
Lagoa Vermelha;-28.2093;-51.5248;43
Lagoão;-29.2348;-52.7997;43
Lajeado;-29.4591;-51.9644;43
Lajeado do Bugre;-27.6913;-53.1818;43
Lavras do Sul;-30.8071;-53.8931;43
Liberato Salzano;-27.601;-53.0753;43
Lindolfo Collor;-29.5859;-51.2141;43
Linha Nova;-29.4679;-51.2003;43
Maçambará;-29.1445;-56.0674;43
Machadinho;-27.5667;-51.6668;43
Mampituba;-29.2136;-49.9311;43
Manoel Viana;-29.5859;-55.4841;43
Maquiné;-29.6798;-50.2079;43
Maratá;-29.5457;-51.5573;43
Marau;-28.4498;-52.1986;43
Marcelino Ramos;-27.4676;-51.9095;43
Mariana Pimentel;-30.353;-51.5803;43
Mariano Moro;-27.3568;-52.1467;43
Marques de Souza;-29.3311;-52.0973;43
Mata;-29.5649;-54.4641;43
Mato Castelhano;-28.28;-52.1932;43
Mato Leitão;-29.5285;-52.1278;43
Mato Queimado;-28.252;-54.6159;43
Maximiliano de Almeida;-27.6325;-51.802;43
Minas do Leão;-30.1346;-52.0423;43
Miraguaí;-27.497;-53.6891;43
Montauri;-28.6462;-52.0767;43
Monte Alegre dos Campos;-28.6805;-50.7834;43
Monte Belo do Sul;-29.1607;-51.6333;43
Montenegro;-29.6824;-51.4679;43
Mormaço;-28.6968;-52.6999;43
Morrinhos do Sul;-29.3578;-49.9328;43
Morro Redondo;-31.5887;-52.6261;43
Morro Reuter;-29.5379;-51.0811;43
Mostardas;-31.1054;-50.9167;43
Muçum;-29.163;-51.8714;43
Muitos Capões;-28.3132;-51.1836;43
Muliterno;-28.3253;-51.7697;43
Não-Me-Toque;-28.4548;-52.8182;43
Nicolau Vergueiro;-28.5298;-52.4676;43
Nonoai;-27.3689;-52.7756;43
Nova Alvorada;-28.6822;-52.1631;43
Nova Araçá;-28.6537;-51.7458;43
Nova Bassano;-28.7291;-51.7072;43
Nova Boa Vista;-27.9926;-52.9784;43
Nova Bréscia;-29.2182;-52.0319;43
Nova Candelária;-27.6137;-54.1074;43
Nova Esperança do Sul;-29.4066;-54.8293;43
Nova Hartz;-29.5808;-50.9051;43
Nova Pádua;-29.0275;-51.3098;43
Nova Palma;-29.471;-53.4689;43
Nova Petrópolis;-29.3741;-51.1136;43
Nova Prata;-28.7799;-51.6113;43
Nova Ramada;-28.0667;-53.6992;43
Nova Roma do Sul;-28.9882;-51.4095;43
Nova Santa Rita;-29.8525;-51.2837;43
Novo Barreiro;-27.9077;-53.1103;43
Novo Cabrais;-29.7338;-52.9489;43
Novo Hamburgo;-29.6875;-51.1328;43
Novo Machado;-27.5765;-54.5036;43
Novo Tiradentes;-27.5649;-53.1837;43
Novo Xingu;-27.749;-53.0639;43
Osório;-29.8881;-50.2667;43
Paim Filho;-27.7075;-51.763;43
Palmares do Sul;-30.2535;-50.5103;43
Palmeira das Missões;-27.9007;-53.3134;43
Palmitinho;-27.3596;-53.558;43
Panambi;-28.2833;-53.5023;43
Pantano Grande;-30.1902;-52.3729;43
Paraí;-28.5964;-51.7896;43
Paraíso do Sul;-29.6717;-53.144;43
Pareci Novo;-29.6365;-51.3974;43
Parobé;-29.6243;-50.8312;43
Passa Sete;-29.4577;-52.9599;43
Passo do Sobrado;-29.748;-52.2748;43
Passo Fundo;-28.2576;-52.4091;43
Paulo Bento;-27.7051;-52.4169;43
Paverama;-29.5486;-51.7339;43
Pedras Altas;-31.7365;-53.5814;43
Pedro Osório;-31.8642;-52.8184;43
Pejuçara;-28.4283;-53.6579;43
Pelotas;-31.7649;-52.3371;43
Picada Café;-29.4464;-51.1367;43
Pinhal;-27.508;-53.2082;43
Pinhal da Serra;-27.8751;-51.1673;43
Pinhal Grande;-29.345;-53.3206;43
Pinheirinho do Vale;-27.2109;-53.608;43
Pinheiro Machado;-31.5794;-53.3798;43
Pinto Bandeira;-29.0975;-51.4503;43
Pirapó;-28.0439;-55.2001;43
Piratini;-31.4473;-53.0973;43
Planalto;-27.3297;-53.0575;43
Poço das Antas;-29.4481;-51.6719;43
Pontão;-28.0585;-52.6791;43
Ponte Preta;-27.6587;-52.4848;43
Portão;-29.7015;-51.2429;43
Porto Alegre;-30.0318;-51.2065;43
Porto Lucena;-27.8569;-55.01;43
Porto Mauá;-27.5796;-54.6657;43
Porto Vera Cruz;-27.7405;-54.8994;43
Porto Xavier;-27.9082;-55.1379;43
Pouso Novo;-29.1738;-52.2136;43
Presidente Lucena;-29.5175;-51.1798;43
Progresso;-29.2441;-52.3197;43
Protásio Alves;-28.7572;-51.4757;43
Putinga;-29.0045;-52.1569;43
Quaraí;-30.384;-56.4483;43
Quatro Irmãos;-27.8257;-52.4424;43
Quevedos;-29.3504;-54.0789;43
Quinze de Novembro;-28.7466;-53.1011;43
Redentora;-27.664;-53.6407;43
Relvado;-29.1164;-52.0778;43
Restinga Sêca;-29.8188;-53.3807;43
Rio dos Índios;-27.2973;-52.8417;43
Rio Grande;-32.0349;-52.1071;43
Rio Pardo;-29.988;-52.3711;43
Riozinho;-29.639;-50.4488;43
Roca Sales;-29.2884;-51.8658;43
Rodeio Bonito;-27.4742;-53.1706;43
Rolador;-28.2566;-54.8186;43
Rolante;-29.6462;-50.5819;43
Ronda Alta;-27.7758;-52.8056;43
Rondinha;-27.8315;-52.9081;43
Roque Gonzales;-28.1297;-55.0266;43
Rosário do Sul;-30.2515;-54.9221;43
Sagrada Família;-27.7085;-53.1351;43
Saldanha Marinho;-28.3941;-53.097;43
Salto do Jacuí;-29.0951;-53.2133;43
Salvador das Missões;-28.1233;-54.8373;43
Salvador do Sul;-29.4386;-51.5077;43
Sananduva;-27.947;-51.8079;43
Sant'Ana do Livramento;-30.8773;-55.5392;43
Santa Bárbara do Sul;-28.3653;-53.251;43
Santa Cecília do Sul;-28.1609;-51.9279;43
Santa Clara do Sul;-29.4747;-52.0843;43
Santa Cruz do Sul;-29.722;-52.4343;43
Santa Margarida do Sul;-30.3393;-54.0817;43
Santa Maria;-29.6868;-53.8149;43
Santa Maria do Herval;-29.4902;-50.9919;43
Santa Rosa;-27.8702;-54.4796;43
Santa Tereza;-29.1655;-51.7351;43
Santa Vitória do Palmar;-33.525;-53.3717;43
Santana da Boa Vista;-30.8697;-53.11;43
Santiago;-29.1897;-54.8666;43
Santo Ângelo;-28.3001;-54.2668;43
Santo Antônio da Patrulha;-29.8268;-50.5175;43
Santo Antônio das Missões;-28.514;-55.2251;43
Santo Antônio do Palma;-28.4956;-52.0267;43
Santo Antônio do Planalto;-28.403;-52.6992;43
Santo Augusto;-27.8526;-53.7776;43
Santo Cristo;-27.8263;-54.662;43
Santo Expedito do Sul;-27.9074;-51.6434;43
São Borja;-28.6578;-56.0036;43
São Domingos do Sul;-28.5312;-51.886;43
São Francisco de Assis;-29.5547;-55.1253;43
São Francisco de Paula;-29.4404;-50.5828;43
São Gabriel;-30.3337;-54.3217;43
São Jerônimo;-29.9716;-51.7251;43
São João da Urtiga;-27.8195;-51.8257;43
São João do Polêsine;-29.6194;-53.4439;43
São Jorge;-28.4984;-51.7064;43
São José das Missões;-27.7789;-53.1226;43
São José do Herval;-29.052;-52.295;43
São José do Hortêncio;-29.528;-51.245;43
São José do Inhacorá;-27.7251;-54.1275;43
São José do Norte;-32.0151;-52.0331;43
São José do Ouro;-27.7707;-51.5966;43
São José do Sul;-29.5448;-51.4821;43
São José dos Ausentes;-28.7476;-50.0677;43
São Leopoldo;-29.7545;-51.1498;43
São Lourenço do Sul;-31.3564;-51.9715;43
São Luiz Gonzaga;-28.412;-54.9559;43
São Marcos;-28.9677;-51.0696;43
São Martinho;-27.7112;-53.9699;43
São Martinho da Serra;-29.5397;-53.859;43
São Miguel das Missões;-28.556;-54.5559;43
São Nicolau;-28.1834;-55.2654;43
São Paulo das Missões;-28.0195;-54.9404;43
São Pedro da Serra;-29.4193;-51.5134;43
São Pedro das Missões;-27.7706;-53.2513;43
São Pedro do Butiá;-28.1243;-54.8926;43
São Pedro do Sul;-29.6202;-54.1855;43
São Sebastião do Caí;-29.5885;-51.3749;43
São Sepé;-30.1643;-53.5603;43
São Valentim;-27.5583;-52.5237;43
São Valentim do Sul;-29.0451;-51.7684;43
São Valério do Sul;-27.7906;-53.9368;43
São Vendelino;-29.3729;-51.3675;43
São Vicente do Sul;-29.6882;-54.6826;43
Sapiranga;-29.6349;-51.0064;43
Sapucaia do Sul;-29.8276;-51.145;43
Sarandi;-27.942;-52.9231;43
Seberi;-27.4829;-53.4026;43
Sede Nova;-27.6367;-53.9493;43
Segredo;-29.3523;-52.9767;43
Selbach;-28.6294;-52.9498;43
Senador Salgado Filho;-28.025;-54.5507;43
Sentinela do Sul;-30.6107;-51.5862;43
Serafina Corrêa;-28.7126;-51.9352;43
Sério;-29.3904;-52.2685;43
Sertão;-27.9798;-52.2588;43
Sertão Santana;-30.4562;-51.6017;43
Sete de Setembro;-28.1362;-54.4637;43
Severiano de Almeida;-27.4362;-52.1217;43
Silveira Martins;-29.6467;-53.591;43
Sinimbu;-29.5357;-52.5304;43
Sobradinho;-29.4194;-53.0326;43
Soledade;-28.8306;-52.5131;43
Tabaí;-29.643;-51.6823;43
Tapejara;-28.0652;-52.0097;43
Tapera;-28.6277;-52.8613;43
Tapes;-30.6683;-51.3991;43
Taquara;-29.6505;-50.7753;43
Taquari;-29.7943;-51.8653;43
Taquaruçu do Sul;-27.4005;-53.4702;43
Tavares;-31.2843;-51.088;43
Tenente Portela;-27.3711;-53.7585;43
Terra de Areia;-29.5782;-50.0644;43
Teutônia;-29.4482;-51.8044;43
Tio Hugo;-28.5712;-52.5955;43
Tiradentes do Sul;-27.4022;-54.0814;43
Toropi;-29.4782;-54.2244;43
Torres;-29.3334;-49.7333;43
Tramandaí;-29.9841;-50.1322;43
Travesseiro;-29.2977;-52.0532;43
Três Arroios;-27.5003;-52.1448;43
Três Cachoeiras;-29.4487;-49.9275;43
Três Coroas;-29.5137;-50.7739;43
Três de Maio;-27.78;-54.2357;43
Três Forquilhas;-29.5384;-50.0708;43
Três Palmeiras;-27.6139;-52.8437;43
Três Passos;-27.4555;-53.9296;43
Trindade do Sul;-27.5239;-52.8956;43
Triunfo;-29.9291;-51.7075;43
Tucunduva;-27.6573;-54.4439;43
Tunas;-29.1039;-52.9538;43
Tupanci do Sul;-27.9241;-51.5383;43
Tupanciretã;-29.0858;-53.8445;43
Tupandi;-29.4772;-51.4174;43
Tuparendi;-27.7598;-54.4814;43
Turuçu;-31.4173;-52.1706;43
Ubiretama;-28.0404;-54.686;43
União da Serra;-28.7833;-52.0238;43
Unistalda;-29.04;-55.1517;43
Uruguaiana;-29.7614;-57.0853;43
Vacaria;-28.5079;-50.9418;43
Vale do Sol;-29.5967;-52.6839;43
Vale Real;-29.3919;-51.2559;43
Vale Verde;-29.7864;-52.1857;43
Vanini;-28.4758;-51.8447;43
Venâncio Aires;-29.6143;-52.1932;43
Vera Cruz;-29.7184;-52.5152;43
Veranópolis;-28.9312;-51.5516;43
Vespasiano Corrêa;-29.0655;-51.8625;43
Viadutos;-27.5716;-52.0211;43
Viamão;-30.0819;-51.0194;43
Vicente Dutra;-27.1607;-53.4022;43
Victor Graeff;-28.5632;-52.7495;43
Vila Flores;-28.8598;-51.5504;43
Vila Lângaro;-28.1062;-52.1438;43
Vila Maria;-28.5359;-52.1486;43
Vila Nova do Sul;-30.3461;-53.876;43
Vista Alegre;-27.3686;-53.4919;43
Vista Alegre do Prata;-28.8052;-51.7947;43
Vista Gaúcha;-27.2902;-53.6974;43
Vitória das Missões;-28.3516;-54.504;43
Westfália;-29.4263;-51.7645;43
Xangri-lá;-29.8065;-50.0519;43
