nome;latitude;longitude;codigo_uf
Açailândia;-4.94714;-47.5004;21
Afonso Cunha;-4.13631;-43.3275;21
Água Doce do Maranhão;-2.84048;-42.1189;21
Alcântara;-2.39574;-44.4062;21
Aldeias Altas;-4.62621;-43.4689;21
Altamira do Maranhão;-4.16598;-45.4706;21
Alto Alegre do Maranhão;-4.213;-44.446;21
Alto Alegre do Pindaré;-3.66689;-45.8421;21
Alto Parnaíba;-9.10273;-45.9303;21
Amapá do Maranhão;-1.67524;-46.0024;21
Amarante do Maranhão;-5.56913;-46.7473;21
Anajatuba;-3.26269;-44.6126;21
Anapurus;-3.67577;-43.1014;21
Apicum-Açu;-1.45862;-45.0864;21
Araguanã;-2.94644;-45.6589;21
Araioses;-2.89091;-41.905;21
Arame;-4.88347;-46.0032;21
Arari;-3.45214;-44.7665;21
Axixá;-2.83939;-44.062;21
Bacabal;-4.22447;-44.7832;21
Bacabeira;-2.96452;-44.3164;21
Bacuri;-1.6965;-45.1328;21
Bacurituba;-2.71;-44.7329;21
Balsas;-7.53214;-46.0372;21
Barão de Grajaú;-6.74463;-43.0261;21
Barra do Corda;-5.49682;-45.2485;21
Barreirinhas;-2.75863;-42.8232;21
Bela Vista do Maranhão;-3.72618;-45.3075;21
Belágua;-3.15485;-43.5122;21
Benedito Leite;-7.21037;-44.5577;21
Bequimão;-2.44162;-44.7842;21
Bernardo do Mearim;-4.62666;-44.7608;21
Boa Vista do Gurupi;-1.77614;-46.3002;21
Bom Jardim;-3.54129;-45.606;21
Bom Jesus das Selvas;-4.47638;-46.8641;21
Bom Lugar;-4.37311;-45.0326;21
Brejo;-3.67796;-42.7527;21
Brejo de Areia;-4.334;-45.581;21
Buriti;-3.94169;-42.9179;21
Buriti Bravo;-5.83239;-43.8353;21
Buriticupu;-4.32375;-46.4409;21
Buritirana;-5.59823;-47.0131;21
Cachoeira Grande;-2.93074;-44.0528;21
Cajapió;-2.87326;-44.6741;21
Cajari;-3.32742;-45.0145;21
Campestre do Maranhão;-6.17075;-47.3625;21
Cândido Mendes;-1.43265;-45.7161;21
Cantanhede;-3.63757;-44.383;21
Capinzal do Norte;-4.7236;-44.328;21
Carolina;-7.33584;-47.4634;21
Carutapera;-1.19696;-46.0085;21
Caxias;-4.86505;-43.3617;21
Cedral;-2.00027;-44.5281;21
Central do Maranhão;-2.19831;-44.8254;21
Centro do Guilherme;-2.44891;-46.0345;21
Centro Novo do Maranhão;-2.12696;-46.1228;21
Chapadinha;-3.73875;-43.3538;21
Cidelândia;-5.17465;-47.7781;21
Codó;-4.45562;-43.8924;21
Coelho Neto;-4.25245;-43.0108;21
Colinas;-6.03199;-44.2543;21
Conceição do Lago-Açu;-3.85142;-44.8895;21
Coroatá;-4.13442;-44.1244;21
Cururupu;-1.81475;-44.8644;21
Davinópolis;-5.54637;-47.4217;21
Dom Pedro;-5.03518;-44.4409;21
Duque Bacelar;-4.15002;-42.9477;21
Esperantinópolis;-4.87938;-44.6926;21
Estreito;-6.56077;-47.4431;21
Feira Nova do Maranhão;-6.96508;-46.6786;21
Fernando Falcão;-6.16207;-44.8979;21
Formosa da Serra Negra;-6.44017;-46.1916;21
Fortaleza dos Nogueiras;-6.95983;-46.1749;21
Fortuna;-5.72792;-44.1565;21
Godofredo Viana;-1.40259;-45.7795;21
Gonçalves Dias;-5.1475;-44.3013;21
Governador Archer;-5.02078;-44.2754;21
Governador Edison Lobão;-5.74973;-47.3646;21
Governador Eugênio Barros;-5.31897;-44.2469;21
Governador Luiz Rocha;-5.47835;-44.0774;21
Governador Newton Bello;-3.43245;-45.6619;21
Governador Nunes Freire;-2.12899;-45.8777;21
Graça Aranha;-5.40547;-44.3358;21
Grajaú;-5.81367;-46.1462;21
Guimarães;-2.12755;-44.602;21
Humberto de Campos;-2.59828;-43.4649;21
Icatu;-2.77206;-44.0501;21
Igarapé do Meio;-3.65771;-45.2114;21
Igarapé Grande;-4.6625;-44.8558;21
Imperatriz;-5.51847;-47.4777;21
Itaipava do Grajaú;-5.14252;-45.7877;21
Itapecuru Mirim;-3.40202;-44.3508;21
Itinga do Maranhão;-4.45293;-47.5235;21
Jatobá;-5.82282;-44.2153;21
Jenipapo dos Vieiras;-5.36237;-45.6356;21
João Lisboa;-5.44363;-47.4064;21
Joselândia;-4.98611;-44.6958;21
Junco do Maranhão;-1.83888;-46.09;21
Lago da Pedra;-4.56974;-45.1319;21
Lago do Junco;-4.609;-45.049;21
Lago dos Rodrigues;-4.61173;-44.9798;21
Lago Verde;-3.94661;-44.826;21
Lagoa do Mato;-6.05023;-43.5333;21
Lagoa Grande do Maranhão;-4.98893;-45.3816;21
Lajeado Novo;-6.18539;-47.0293;21
Lima Campos;-4.51837;-44.4646;21
Loreto;-7.08111;-45.1451;21
Luís Domingues;-1.27492;-45.867;21
Magalhães de Almeida;-3.39232;-42.2117;21
Maracaçumé;-2.04918;-45.9587;21
Marajá do Sena;-4.62806;-45.4531;21
Maranhãozinho;-2.24078;-45.8507;21
Mata Roma;-3.62035;-43.1112;21
Matinha;-3.09849;-45.035;21
Matões;-5.51359;-43.2018;21
Matões do Norte;-3.6244;-44.5468;21
Milagres do Maranhão;-3.57443;-42.6131;21
Mirador;-6.37454;-44.3683;21
Miranda do Norte;-3.56313;-44.5814;21
Mirinzal;-2.07094;-44.7787;21
Monção;-3.48125;-45.2496;21
Montes Altos;-5.83067;-47.0673;21
Morros;-2.85379;-44.0357;21
Nina Rodrigues;-3.46788;-43.9134;21
Nova Colinas;-7.12263;-46.2607;21
Nova Iorque;-6.73047;-44.0471;21
Nova Olinda do Maranhão;-2.84227;-45.6953;21
Olho d'Água das Cunhãs;-4.13417;-45.1163;21
Olinda Nova do Maranhão;-2.99295;-44.9897;21
Paço do Lumiar;-2.51657;-44.1019;21
Palmeirândia;-2.64433;-44.8933;21
Paraibano;-6.4264;-43.9792;21
Parnarama;-5.67365;-43.1011;21
Passagem Franca;-6.17745;-43.7755;21
Pastos Bons;-6.60296;-44.0745;21
Paulino Neves;-2.72094;-42.5258;21
Paulo Ramos;-4.44485;-45.2398;21
Pedreiras;-4.56482;-44.6006;21
Pedro do Rosário;-2.97272;-45.3493;21
Penalva;-3.27674;-45.1768;21
Peri Mirim;-2.57676;-44.8504;21
Peritoró;-4.37459;-44.3369;21
Pindaré-Mirim;-3.60985;-45.342;21
Pinheiro;-2.52224;-45.0788;21
Pio XII;-3.89315;-45.1759;21
Pirapemas;-3.72041;-44.2216;21
Poção de Pedras;-4.74626;-44.9432;21
Porto Franco;-6.34149;-47.3962;21
Porto Rico do Maranhão;-1.85925;-44.5842;21
Presidente Dutra;-5.2898;-44.495;21
Presidente Juscelino;-2.91872;-44.0715;21
Presidente Médici;-2.38991;-45.82;21
Presidente Sarney;-2.58799;-45.3595;21
Presidente Vargas;-3.40787;-44.0234;21
Primeira Cruz;-2.50568;-43.4232;21
Raposa;-2.4254;-44.0973;21
Riachão;-7.35819;-46.6225;21
Ribamar Fiquene;-5.93067;-47.3888;21
Rosário;-2.93444;-44.2531;21
Sambaíba;-7.13447;-45.3515;21
Santa Filomena do Maranhão;-5.49671;-44.5638;21
Santa Helena;-2.24426;-45.29;21
Santa Inês;-3.65112;-45.3774;21
Santa Luzia;-4.06873;-45.69;21
Santa Luzia do Paruá;-2.51123;-45.7801;21
Santa Quitéria do Maranhão;-3.49308;-42.5688;21
Santa Rita;-3.14241;-44.3211;21
Santana do Maranhão;-3.109;-42.4064;21
Santo Amaro do Maranhão;-2.50068;-43.238;21
Santo Antônio dos Lopes;-4.86613;-44.3653;21
São Benedito do Rio Preto;-3.33515;-43.5287;21
São Bento;-2.69781;-44.8289;21
São Bernardo;-3.37223;-42.4191;21
São Domingos do Azeitão;-6.81471;-44.6509;21
São Domingos do Maranhão;-5.58095;-44.3822;21
São Félix de Balsas;-7.07535;-44.8092;21
São Francisco do Brejão;-5.12584;-47.389;21
São Francisco do Maranhão;-6.25159;-42.8668;21
São João Batista;-2.95398;-44.7953;21
São João do Carú;-3.5503;-46.2507;21
São João do Paraíso;-6.45634;-47.0594;21
São João do Soter;-5.10821;-43.8163;21
São João dos Patos;-6.4934;-43.7036;21
São José de Ribamar;-2.54704;-44.0597;21
São José dos Basílios;-5.05493;-44.5809;21
São Luís;-2.53874;-44.2825;21
São Luís Gonzaga do Maranhão;-4.38541;-44.6654;21
São Mateus do Maranhão;-4.03736;-44.4707;21
São Pedro da Água Branca;-5.08472;-48.4291;21
São Pedro dos Crentes;-6.82389;-46.5319;21
São Raimundo das Mangabeiras;-7.02183;-45.4809;21
São Raimundo do Doca Bezerra;-5.11053;-45.0696;21
São Roberto;-5.0231;-45.001;21
São Vicente Ferrer;-2.89487;-44.8681;21
Satubinha;-4.04913;-45.2457;21
Senador Alexandre Costa;-5.25096;-44.0533;21
Senador La Rocque;-5.4461;-47.2959;21
Serrano do Maranhão;-1.85229;-45.1207;21
Sítio Novo;-5.87601;-46.7033;21
Sucupira do Norte;-6.47839;-44.1919;21
Sucupira do Riachão;-6.40858;-43.5455;21
Tasso Fragoso;-8.4662;-45.7536;21
Timbiras;-4.25597;-43.932;21
Timon;-5.09769;-42.8329;21
Trizidela do Vale;-4.538;-44.628;21
Tufilândia;-3.67355;-45.6238;21
Tuntum;-5.25476;-44.6444;21
Turiaçu;-1.65893;-45.3798;21
Turilândia;-2.21638;-45.3044;21
Tutóia;-2.76141;-42.2755;21
Urbano Santos;-3.20642;-43.3878;21
Vargem Grande;-3.53639;-43.917;21
Viana;-3.20451;-44.9912;21
Vila Nova dos Martírios;-5.18889;-48.1336;21
Vitória do Mearim;-3.45125;-44.8643;21
Vitorino Freire;-4.28184;-45.2505;21
Zé Doca;-3.27014;-45.6553;21
