nome;latitude;longitude;codigo_uf
Amparo de São Francisco;-10.1348;-36.935;28
Aquidabã;-10.278;-37.0148;28
Aracaju;-10.9091;-37.0677;28
Arauá;-11.2614;-37.6201;28
Areia Branca;-10.758;-37.3251;28
Barra dos Coqueiros;-10.8996;-37.0323;28
Boquim;-11.1397;-37.6195;28
Brejo Grande;-10.4297;-36.4611;28
Campo do Brito;-10.7392;-37.4954;28
Canhoba;-10.1365;-36.9806;28
Canindé de São Francisco;-9.64882;-37.7923;28
Capela;-10.5069;-37.0628;28
Carira;-10.3524;-37.7002;28
Carmópolis;-10.6449;-36.9887;28
Cedro de São João;-10.2534;-36.8856;28
Cristinápolis;-11.4668;-37.7585;28
Cumbe;-10.352;-37.1846;28
Divina Pastora;-10.6782;-37.1506;28
Estância;-11.2659;-37.4484;28
Feira Nova;-10.2616;-37.3147;28
Frei Paulo;-10.5513;-37.5279;28
Gararu;-9.9722;-37.0869;28
General Maynard;-10.6835;-36.9838;28
Gracho Cardoso;-10.2252;-37.2006;28
Ilha das Flores;-10.4425;-36.5479;28
Indiaroba;-11.5157;-37.515;28
Itabaiana;-10.6826;-37.4273;28
Itabaianinha;-11.2693;-37.7875;28
Itabi;-10.1248;-37.1056;28
Itaporanga d'Ajuda;-10.99;-37.3078;28
Japaratuba;-10.5849;-36.9418;28
Japoatã;-10.3477;-36.8045;28
Lagarto;-10.9136;-37.6689;28
Laranjeiras;-10.7981;-37.1731;28
Macambira;-10.6619;-37.5413;28
Malhada dos Bois;-10.3418;-36.9252;28
Malhador;-10.6649;-37.3004;28
Maruim;-10.7308;-37.0856;28
Moita Bonita;-10.5769;-37.3512;28
Monte Alegre de Sergipe;-10.0256;-37.5616;28
Muribeca;-10.4271;-36.9588;28
Neópolis;-10.3215;-36.585;28
Nossa Senhora Aparecida;-10.3944;-37.4517;28
Nossa Senhora da Glória;-10.2158;-37.4211;28
Nossa Senhora das Dores;-10.4854;-37.1963;28
Nossa Senhora de Lourdes;-10.0772;-37.0615;28
Nossa Senhora do Socorro;-10.8468;-37.1231;28
Pacatuba;-10.4538;-36.6531;28
Pedra Mole;-10.6134;-37.6922;28
Pedrinhas;-11.1902;-37.6775;28
Pinhão;-10.5677;-37.7242;28
Pirambu;-10.7215;-36.8544;28
Poço Redondo;-9.80616;-37.6833;28
Poço Verde;-10.7151;-38.1813;28
Porto da Folha;-9.91626;-37.2842;28
Propriá;-10.2138;-36.8442;28
Riachão do Dantas;-11.0729;-37.731;28
Riachuelo;-10.735;-37.1966;28
Ribeirópolis;-10.5357;-37.438;28
Rosário do Catete;-10.6904;-37.0357;28
Salgado;-11.0288;-37.4804;28
Santa Luzia do Itanhy;-11.3536;-37.4586;28
Santa Rosa de Lima;-10.6434;-37.1931;28
Santana do São Francisco;-10.2922;-36.6105;28
Santo Amaro das Brotas;-10.7892;-37.0564;28
São Cristóvão;-11.0084;-37.2044;28
São Domingos;-10.7916;-37.5685;28
São Francisco;-10.3442;-36.8869;28
São Miguel do Aleixo;-10.3847;-37.3836;28
Simão Dias;-10.7387;-37.8097;28
Siriri;-10.5965;-37.1131;28
Telha;-10.2064;-36.8818;28
Tobias Barreto;-11.1798;-37.9995;28
Tomar do Geru;-11.3694;-37.8433;28
Umbaúba;-11.3809;-37.6623;28
