nome;latitude;longitude;codigo_uf
Abaiara;-7.34588;-39.0416;23
Acarape;-4.22083;-38.7055;23
Acaraú;-2.88769;-40.1183;23
Acopiara;-6.08911;-39.448;23
Aiuaba;-6.57122;-40.1178;23
Alcântaras;-3.58537;-40.5479;23
Altaneira;-6.99837;-39.7356;23
Alto Santo;-5.50894;-38.2743;23
Amontada;-3.36017;-39.8288;23
Antonina do Norte;-6.76919;-39.987;23
Apuiarés;-3.94506;-39.4359;23
Aquiraz;-3.89929;-38.3896;23
Aracati;-4.55826;-37.7679;23
Aracoiaba;-4.36872;-38.8125;23
Ararendá;-4.74567;-40.831;23
Araripe;-7.21319;-40.1359;23
Aratuba;-4.41229;-39.0471;23
Arneiroz;-6.3165;-40.1653;23
Assaré;-6.8669;-39.8689;23
Aurora;-6.93349;-38.9742;23
Baixio;-6.71945;-38.7134;23
Banabuiú;-5.30454;-38.9132;23
Barbalha;-7.2982;-39.3021;23
Barreira;-4.28921;-38.6429;23
Barro;-7.17188;-38.7741;23
Barroquinha;-3.02051;-41.1358;23
Baturité;-4.32598;-38.8812;23
Beberibe;-4.17741;-38.1271;23
Bela Cruz;-3.04996;-40.1671;23
Boa Viagem;-5.11258;-39.7337;23
Brejo Santo;-7.48469;-38.9799;23
Camocim;-2.9005;-40.8544;23
Campos Sales;-7.06761;-40.3687;23
Canindé;-4.35162;-39.3155;23
Capistrano;-4.45569;-38.9048;23
Caridade;-4.22514;-39.1912;23
Cariré;-3.94858;-40.476;23
Caririaçu;-7.02808;-39.2828;23
Cariús;-6.52428;-39.4916;23
Carnaubal;-4.15985;-40.9413;23
Cascavel;-4.12967;-38.2412;23
Catarina;-6.12291;-39.8736;23
Catunda;-4.64336;-40.2;23
Caucaia;-3.72797;-38.6619;23
Cedro;-6.60034;-39.0609;23
Chaval;-3.03571;-41.2435;23
Choró;-4.83906;-39.1344;23
Chorozinho;-4.28873;-38.4986;23
Coreaú;-3.5415;-40.6587;23
Crateús;-5.16768;-40.6536;23
Crato;-7.2153;-39.4103;23
Croatá;-4.40481;-40.9022;23
Cruz;-2.91813;-40.176;23
Deputado Irapuan Pinheiro;-5.91485;-39.257;23
Ererê;-6.02751;-38.3461;23
Eusébio;-3.8925;-38.4559;23
Farias Brito;-6.92146;-39.5651;23
Forquilha;-3.79945;-40.2634;23
Fortaleza;-3.71664;-38.5423;23
Fortim;-4.45126;-37.7981;23
Frecheirinha;-3.75557;-40.818;23
General Sampaio;-4.04351;-39.454;23
Graça;-4.04422;-40.749;23
Granja;-3.12788;-40.8372;23
Granjeiro;-6.88134;-39.2144;23
Groaíras;-3.91787;-40.3852;23
Guaiúba;-4.04057;-38.6404;23
Guaraciaba do Norte;-4.15814;-40.7476;23
Guaramiranga;-4.26248;-38.932;23
Hidrolândia;-4.40958;-40.4056;23
Horizonte;-4.1209;-38.4707;23
Ibaretama;-4.80376;-38.7501;23
Ibiapina;-3.92403;-40.8911;23
Ibicuitinga;-4.96999;-38.6362;23
Icapuí;-4.71206;-37.3531;23
Icó;-6.39627;-38.8554;23
Iguatu;-6.36281;-39.2892;23
Independência;-5.38789;-40.3085;23
Ipaporanga;-4.89764;-40.7537;23
Ipaumirim;-6.78265;-38.7179;23
Ipu;-4.31748;-40.7059;23
Ipueiras;-4.53802;-40.7118;23
Iracema;-5.8124;-38.2919;23
Irauçuba;-3.74737;-39.7843;23
Itaiçaba;-4.67146;-37.833;23
Itaitinga;-3.96577;-38.5298;23
Itapajé;-3.68314;-39.5855;23
Itapipoca;-3.49933;-39.5836;23
Itapiúna;-4.55516;-38.9281;23
Itarema;-2.9248;-39.9167;23
Itatira;-4.52608;-39.6202;23
Jaguaretama;-5.6051;-38.7639;23
Jaguaribara;-5.67765;-38.5359;23
Jaguaribe;-5.90213;-38.6227;23
Jaguaruana;-4.83151;-37.781;23
Jardim;-7.57599;-39.2826;23
Jati;-7.6797;-39.0029;23
Jijoca de Jericoacoara;-2.79331;-40.5127;23
Juazeiro do Norte;-7.19621;-39.3076;23
Jucás;-6.51523;-39.5187;23
Lavras da Mangabeira;-6.7448;-38.9706;23
Limoeiro do Norte;-5.14392;-38.0847;23
Madalena;-4.84601;-39.5725;23
Maracanaú;-3.86699;-38.6259;23
Maranguape;-3.89143;-38.6829;23
Marco;-3.1285;-40.1582;23
Martinópole;-3.2252;-40.6896;23
Massapê;-3.52364;-40.3423;23
Mauriti;-7.38597;-38.7708;23
Meruoca;-3.53974;-40.4531;23
Milagres;-7.29749;-38.9378;23
Milhã;-5.67252;-39.1875;23
Miraíma;-3.56867;-39.9663;23
Missão Velha;-7.23522;-39.143;23
Mombaça;-5.73844;-39.63;23
Monsenhor Tabosa;-4.79102;-40.0646;23
Morada Nova;-5.09736;-38.3702;23
Moraújo;-3.46311;-40.6776;23
Morrinhos;-3.23426;-40.1233;23
Mucambo;-3.90271;-40.7452;23
Mulungu;-4.30294;-38.9951;23
Nova Olinda;-7.08415;-39.6713;23
Nova Russas;-4.70581;-40.5621;23
Novo Oriente;-5.52552;-40.7713;23
Ocara;-4.48523;-38.5933;23
Orós;-6.25182;-38.9053;23
Pacajus;-4.17107;-38.465;23
Pacatuba;-3.9784;-38.6183;23
Pacoti;-4.22492;-38.922;23
Pacujá;-3.98327;-40.6989;23
Palhano;-4.73672;-37.9655;23
Palmácia;-4.13831;-38.8446;23
Paracuru;-3.41436;-39.03;23
Paraipaba;-3.43799;-39.1479;23
Parambu;-6.20768;-40.6905;23
Paramoti;-4.08815;-39.2417;23
Pedra Branca;-5.45341;-39.7078;23
Penaforte;-7.82163;-39.0707;23
Pentecoste;-3.79274;-39.2692;23
Pereiro;-6.03576;-38.4624;23
Pindoretama;-4.01584;-38.3061;23
Piquet Carneiro;-5.80025;-39.417;23
Pires Ferreira;-4.23922;-40.6442;23
Poranga;-4.74672;-40.9205;23
Porteiras;-7.52265;-39.114;23
Potengi;-7.09154;-40.0233;23
Potiretama;-5.71287;-38.1578;23
Quiterianópolis;-5.8425;-40.7002;23
Quixadá;-4.9663;-39.0155;23
Quixelô;-6.24637;-39.2011;23
Quixeramobim;-5.19067;-39.2889;23
Quixeré;-5.07148;-37.9802;23
Redenção;-4.21587;-38.7277;23
Reriutaba;-4.14191;-40.5759;23
Russas;-4.92673;-37.9721;23
Saboeiro;-6.5346;-39.9017;23
Salitre;-7.28398;-40.45;23
Santa Quitéria;-4.32608;-40.1523;23
Santana do Acaraú;-3.46144;-40.2118;23
Santana do Cariri;-7.17613;-39.7302;23
São Benedito;-4.04713;-40.8596;23
São Gonçalo do Amarante;-3.60515;-38.9726;23
São João do Jaguaribe;-5.27516;-38.2694;23
São Luís do Curu;-3.66976;-39.2391;23
Senador Pompeu;-5.58244;-39.3704;23
Senador Sá;-3.35305;-40.4662;23
Sobral;-3.68913;-40.3482;23
Solonópole;-5.71894;-39.0107;23
Tabuleiro do Norte;-5.24353;-38.1282;23
Tamboril;-4.83136;-40.3196;23
Tarrafas;-6.67838;-39.753;23
Tauá;-5.98585;-40.2968;23
Tejuçuoca;-3.98831;-39.5799;23
Tianguá;-3.72965;-40.9923;23
Trairi;-3.26932;-39.2681;23
Tururu;-3.58413;-39.4297;23
Ubajara;-3.85448;-40.9204;23
Umari;-6.63893;-38.7008;23
Umirim;-3.67654;-39.3465;23
Uruburetama;-3.62316;-39.5107;23
Uruoca;-3.30819;-40.5628;23
Varjota;-4.19387;-40.4741;23
Várzea Alegre;-6.78264;-39.2942;23
Viçosa do Ceará;-3.5667;-41.0916;23
