nome;latitude;longitude;codigo_uf
Acauã;-8.21954;-41.0831;22
Agricolândia;-5.79676;-42.6664;22
Água Branca;-5.88856;-42.637;22
Alagoinha do Piauí;-7.00039;-40.9282;22
Alegrete do Piauí;-7.24196;-40.8566;22
Alto Longá;-5.25634;-42.2096;22
Altos;-5.03888;-42.4612;22
Alvorada do Gurguéia;-8.42418;-43.777;22
Amarante;-6.24304;-42.8433;22
Angical do Piauí;-6.08786;-42.74;22
Anísio de Abreu;-9.18564;-43.0494;22
Antônio Almeida;-7.21276;-44.1889;22
Aroazes;-6.11022;-41.7822;22
Aroeiras do Itaim;-7.24502;-41.5325;22
Arraial;-6.65075;-42.5418;22
Assunção do Piauí;-5.865;-41.0389;22
Avelino Lopes;-10.1345;-43.9563;22
Baixa Grande do Ribeiro;-7.84903;-45.219;22
Barra D'Alcântara;-6.51645;-42.1146;22
Barras;-4.24468;-42.2922;22
Barreiras do Piauí;-9.9296;-45.4702;22
Barro Duro;-5.81673;-42.5147;22
Batalha;-4.0223;-42.0787;22
Bela Vista do Piauí;-7.98809;-41.8675;22
Belém do Piauí;-7.36652;-40.9688;22
Beneditinos;-5.45676;-42.3638;22
Bertolínia;-7.63338;-43.9498;22
Betânia do Piauí;-8.14376;-40.7989;22
Boa Hora;-4.41404;-42.1357;22
Bocaina;-6.94124;-41.3168;22
Bom Jesus;-9.07124;-44.359;22
Bom Princípio do Piauí;-3.19631;-41.6403;22
Bonfim do Piauí;-9.1605;-42.8865;22
Boqueirão do Piauí;-4.48181;-42.1212;22
Brasileira;-4.1337;-41.7859;22
Brejo do Piauí;-8.20314;-42.8229;22
Buriti dos Lopes;-3.18259;-41.8695;22
Buriti dos Montes;-5.30584;-41.0933;22
Cabeceiras do Piauí;-4.4773;-42.3069;22
Cajazeiras do Piauí;-6.79667;-42.3903;22
Cajueiro da Praia;-2.93111;-41.3408;22
Caldeirão Grande do Piauí;-7.3314;-40.6366;22
Campinas do Piauí;-7.6593;-41.8775;22
Campo Alegre do Fidalgo;-8.38236;-41.8344;22
Campo Grande do Piauí;-7.12827;-41.0315;22
Campo Largo do Piauí;-3.80441;-42.64;22
Campo Maior;-4.8217;-42.1641;22
Canavieira;-7.68821;-43.7233;22
Canto do Buriti;-8.1111;-42.9517;22
Capitão de Campos;-4.457;-41.944;22
Capitão Gervásio Oliveira;-8.49655;-41.814;22
Caracol;-9.27933;-43.329;22
Caraúbas do Piauí;-3.47525;-41.8425;22
Caridade do Piauí;-7.73435;-40.9848;22
Castelo do Piauí;-5.31869;-41.5499;22
Caxingó;-3.41904;-41.8955;22
Cocal;-3.47279;-41.5546;22
Cocal de Telha;-4.5571;-41.9587;22
Cocal dos Alves;-3.62047;-41.4402;22
Coivaras;-5.09224;-42.208;22
Colônia do Gurguéia;-8.1837;-43.794;22
Colônia do Piauí;-7.22651;-42.1756;22
Conceição do Canindé;-7.87638;-41.5942;22
Coronel José Dias;-8.81397;-42.5232;22
Corrente;-10.4333;-45.1633;22
Cristalândia do Piauí;-10.6443;-45.1893;22
Cristino Castro;-8.82273;-44.223;22
Curimatá;-10.0326;-44.3002;22
Currais;-9.01175;-44.4062;22
Curral Novo do Piauí;-7.8313;-40.8957;22
Curralinhos;-5.60825;-42.8376;22
Demerval Lobão;-5.35875;-42.6776;22
Dirceu Arcoverde;-9.33939;-42.4348;22
Dom Expedito Lopes;-6.95332;-41.6396;22
Dom Inocêncio;-9.00516;-41.9697;22
Domingos Mourão;-4.2495;-41.2683;22
Elesbão Veloso;-6.19947;-42.1355;22
Eliseu Martins;-8.09629;-43.6705;22
Esperantina;-3.88863;-42.2324;22
Fartura do Piauí;-9.48342;-42.7912;22
Flores do Piauí;-7.78793;-42.918;22
Floresta do Piauí;-7.46682;-41.7883;22
Floriano;-6.77182;-43.0241;22
Francinópolis;-6.39334;-42.2591;22
Francisco Ayres;-6.62606;-42.6881;22
Francisco Macedo;-7.331;-40.788;22
Francisco Santos;-6.99491;-41.1288;22
Fronteiras;-7.08173;-40.6146;22
Geminiano;-7.15476;-41.3409;22
Gilbués;-9.83001;-45.3423;22
Guadalupe;-6.78285;-43.5594;22
Guaribas;-9.38647;-43.6943;22
Hugo Napoleão;-5.9886;-42.5598;22
Ilha Grande;-2.85774;-41.8186;22
Inhuma;-6.665;-41.7041;22
Ipiranga do Piauí;-6.82421;-41.7381;22
Isaías Coelho;-7.73597;-41.6735;22
Itainópolis;-7.44336;-41.4687;22
Itaueira;-7.59989;-43.0249;22
Jacobina do Piauí;-7.93063;-41.2075;22
Jaicós;-7.36229;-41.1371;22
Jardim do Mulato;-6.099;-42.63;22
Jatobá do Piauí;-4.77025;-41.817;22
Jerumenha;-7.09128;-43.5033;22
João Costa;-8.50736;-42.4264;22
Joaquim Pires;-3.50164;-42.1865;22
Joca Marques;-3.4804;-42.4255;22
José de Freitas;-4.75146;-42.5746;22
Juazeiro do Piauí;-5.17459;-41.6976;22
Júlio Borges;-10.3225;-44.2381;22
Jurema;-9.21992;-43.1337;22
Lagoa Alegre;-4.51539;-42.6309;22
Lagoa de São Francisco;-4.38505;-41.5969;22
Lagoa do Barro do Piauí;-8.47673;-41.5342;22
Lagoa do Piauí;-5.41864;-42.6437;22
Lagoa do Sítio;-6.50766;-41.5653;22
Lagoinha do Piauí;-5.83074;-42.6223;22
Landri Sales;-7.25922;-43.9364;22
Luís Correia;-2.88438;-41.6641;22
Luzilândia;-3.4683;-42.3718;22
Madeiro;-3.48624;-42.4981;22
Manoel Emídio;-8.01234;-43.8755;22
Marcolândia;-7.44169;-40.6602;22
Marcos Parente;-7.11565;-43.8926;22
Massapê do Piauí;-7.47469;-41.1103;22
Matias Olímpio;-3.71492;-42.5507;22
Miguel Alves;-4.16857;-42.8963;22
Miguel Leão;-5.68077;-42.7436;22
Milton Brandão;-4.68295;-41.4173;22
Monsenhor Gil;-5.562;-42.6075;22
Monsenhor Hipólito;-6.99275;-41.026;22
Monte Alegre do Piauí;-9.75364;-45.3037;22
Morro Cabeça no Tempo;-9.71891;-43.9072;22
Morro do Chapéu do Piauí;-3.73337;-42.3024;22
Murici dos Portelas;-3.319;-42.094;22
Nazaré do Piauí;-6.97023;-42.6773;22
Nazária;-5.35128;-42.8153;22
Nossa Senhora de Nazaré;-4.63019;-42.173;22
Nossa Senhora dos Remédios;-3.97574;-42.6184;22
Nova Santa Rita;-8.09707;-42.0471;22
Novo Oriente do Piauí;-6.44901;-41.9261;22
Novo Santo Antônio;-5.28749;-41.9325;22
Oeiras;-7.01915;-42.1283;22
Olho D'Água do Piauí;-5.84125;-42.5594;22
Padre Marcos;-7.35101;-40.8997;22
Paes Landim;-7.77375;-42.2474;22
Pajeú do Piauí;-7.85508;-42.8248;22
Palmeira do Piauí;-8.73076;-44.2466;22
Palmeirais;-5.97086;-43.056;22
Paquetá;-7.10303;-41.7;22
Parnaguá;-10.2166;-44.63;22
Parnaíba;-2.90585;-41.7754;22
Passagem Franca do Piauí;-5.86036;-42.4436;22
Patos do Piauí;-7.67231;-41.2408;22
Pau D'Arco do Piauí;-5.26072;-42.3908;22
Paulistana;-8.13436;-41.1431;22
Pavussu;-7.96059;-43.2284;22
Pedro II;-4.42585;-41.4482;22
Pedro Laurentino;-8.06807;-42.2847;22
Picos;-7.07721;-41.467;22
Pimenteiras;-6.23839;-41.4113;22
Pio IX;-6.83002;-40.6083;22
Piracuruca;-3.93335;-41.7088;22
Piripiri;-4.27157;-41.7716;22
Porto;-3.88815;-42.6998;22
Porto Alegre do Piauí;-6.96423;-44.1837;22
Prata do Piauí;-5.67265;-42.2046;22
Queimada Nova;-8.57064;-41.4106;22
Redenção do Gurguéia;-9.47937;-44.5811;22
Regeneração;-6.23115;-42.6842;22
Riacho Frio;-10.1244;-44.9503;22
Ribeira do Piauí;-7.69028;-42.7128;22
Ribeiro Gonçalves;-7.55651;-45.2447;22
Rio Grande do Piauí;-7.78029;-43.1369;22
Santa Cruz do Piauí;-7.1785;-41.7609;22
Santa Cruz dos Milagres;-5.80581;-41.9506;22
Santa Filomena;-9.11228;-45.9116;22
Santa Luz;-8.9488;-44.1296;22
Santa Rosa do Piauí;-6.79581;-42.2814;22
Santana do Piauí;-6.94696;-41.5178;22
Santo Antônio de Lisboa;-6.98676;-41.2252;22
Santo Antônio dos Milagres;-6.04647;-42.7123;22
Santo Inácio do Piauí;-7.42072;-41.9063;22
São Braz do Piauí;-9.05797;-43.0076;22
São Félix do Piauí;-5.93485;-42.1172;22
São Francisco de Assis do Piauí;-8.23599;-41.6873;22
São Francisco do Piauí;-7.2463;-42.541;22
São Gonçalo do Gurguéia;-10.0319;-45.3092;22
São Gonçalo do Piauí;-5.99393;-42.7095;22
São João da Canabrava;-6.81203;-41.3415;22
São João da Fronteira;-3.95497;-41.2569;22
São João da Serra;-5.51081;-41.8923;22
São João da Varjota;-6.94082;-41.8889;22
São João do Arraial;-3.8186;-42.4459;22
São João do Piauí;-8.35466;-42.2559;22
São José do Divino;-3.81411;-41.8308;22
São José do Peixe;-7.48554;-42.5672;22
São José do Piauí;-6.87194;-41.4731;22
São Julião;-7.08391;-40.8246;22
São Lourenço do Piauí;-9.16463;-42.5496;22
São Luis do Piauí;-6.81936;-41.3175;22
São Miguel da Baixa Grande;-5.85646;-42.1934;22
São Miguel do Fidalgo;-7.59713;-42.3676;22
São Miguel do Tapuio;-5.49729;-41.3165;22
São Pedro do Piauí;-5.92078;-42.7192;22
São Raimundo Nonato;-9.01241;-42.6987;22
Sebastião Barros;-10.817;-44.8337;22
Sebastião Leal;-7.56803;-44.06;22
Sigefredo Pacheco;-4.91665;-41.7311;22
Simões;-7.59109;-40.8137;22
Simplício Mendes;-7.85294;-41.9075;22
Socorro do Piauí;-7.86773;-42.4922;22
Sussuapara;-7.03687;-41.3767;22
Tamboril do Piauí;-8.40937;-42.9211;22
Tanque do Piauí;-6.59787;-42.2795;22
Teresina;-5.09194;-42.8034;22
União;-4.58571;-42.8583;22
Uruçuí;-7.23944;-44.5577;22
Valença do Piauí;-6.40301;-41.7375;22
Várzea Branca;-9.238;-42.9692;22
Várzea Grande;-6.54899;-42.248;22
Vera Mendes;-7.59748;-41.4673;22
Vila Nova do Piauí;-7.13272;-40.9345;22
Wall Ferraz;-7.23151;-41.905;22
