nome;latitude;longitude;codigo_uf
Adamantina;-21.682;-51.0737;35
Adolfo;-21.2325;-49.6451;35
Aguaí;-22.0572;-46.9735;35
Águas da Prata;-21.9319;-46.7176;35
Águas de Lindóia;-22.4733;-46.6314;35
Águas de Santa Bárbara;-22.8812;-49.2421;35
Águas de São Pedro;-22.5977;-47.8734;35
Agudos;-22.4694;-48.9863;35
Alambari;-23.5503;-47.898;35
Alfredo Marcondes;-21.9527;-51.414;35
Altair;-20.5242;-49.0571;35
Altinópolis;-21.0214;-47.3712;35
Alto Alegre;-21.5811;-50.168;35
Alumínio;-23.5306;-47.2546;35
Álvares Florence;-20.3203;-49.9141;35
Álvares Machado;-22.0764;-51.4722;35
Álvaro de Carvalho;-22.0841;-49.719;35
Alvinlândia;-22.4435;-49.7623;35
Americana;-22.7374;-47.3331;35
Américo Brasiliense;-21.7288;-48.1147;35
Américo de Campos;-20.2985;-49.7359;35
Amparo;-22.7088;-46.772;35
Analândia;-22.1289;-47.6619;35
Andradina;-20.8948;-51.3786;35
Angatuba;-23.4917;-48.4139;35
Anhembi;-22.793;-48.1336;35
Anhumas;-22.2934;-51.3895;35
Aparecida;-22.8495;-45.2325;35
Aparecida d'Oeste;-20.4487;-50.8835;35
Apiaí;-24.5108;-48.8443;35
Araçariguama;-23.4366;-47.0608;35
Araçatuba;-21.2076;-50.4401;35
Araçoiaba da Serra;-23.5029;-47.6166;35
Aramina;-20.0882;-47.7873;35
Arandu;-23.1386;-49.0487;35
Arapeí;-22.6717;-44.4441;35
Araraquara;-21.7845;-48.178;35
Araras;-22.3572;-47.3842;35
Arco-Íris;-21.7728;-50.466;35
Arealva;-22.031;-48.9135;35
Areias;-22.5786;-44.6992;35
Areiópolis;-22.6672;-48.6681;35
Ariranha;-21.1872;-48.7904;35
Artur Nogueira;-22.5727;-47.1727;35
Arujá;-23.3965;-46.32;35
Aspásia;-20.16;-50.728;35
Assis;-22.66;-50.4183;35
Atibaia;-23.1171;-46.5563;35
Auriflama;-20.6836;-50.5572;35
Avaí;-22.1514;-49.3356;35
Avanhandava;-21.4584;-49.9509;35
Avaré;-23.1067;-48.9251;35
Bady Bassitt;-20.9197;-49.4385;35
Balbinos;-21.8963;-49.3619;35
Bálsamo;-20.7348;-49.5865;35
Bananal;-22.6819;-44.3281;35
Barão de Antonina;-23.6284;-49.5634;35
Barbosa;-21.2657;-49.9518;35
Bariri;-22.073;-48.7438;35
Barra Bonita;-22.4909;-48.5583;35
Barra do Chapéu;-24.4722;-49.0238;35
Barra do Turvo;-24.759;-48.5013;35
Barretos;-20.5531;-48.5698;35
Barrinha;-21.1864;-48.1636;35
Barueri;-23.5057;-46.879;35
Bastos;-21.921;-50.7357;35
Batatais;-20.8929;-47.5921;35
Bauru;-22.3246;-49.0871;35
Bebedouro;-20.9491;-48.4791;35
Bento de Abreu;-21.2686;-50.814;35
Bernardino de Campos;-23.0164;-49.4679;35
Bertioga;-23.8486;-46.1396;35
Bilac;-21.404;-50.4746;35
Birigui;-21.291;-50.3432;35
Biritiba-Mirim;-23.5698;-46.0407;35
Boa Esperança do Sul;-21.9918;-48.3906;35
Bocaina;-22.1365;-48.523;35
Bofete;-23.1055;-48.2582;35
Boituva;-23.2855;-47.6786;35
Bom Jesus dos Perdões;-23.1356;-46.4675;35
Bom Sucesso de Itararé;-24.3155;-49.1451;35
Borá;-22.2696;-50.5409;35
Boracéia;-22.1926;-48.7808;35
Borborema;-21.6214;-49.0741;35
Borebi;-22.5728;-48.9707;35
Botucatu;-22.8837;-48.4437;35
Bragança Paulista;-22.9527;-46.5419;35
Braúna;-21.499;-50.3175;35
Brejo Alegre;-21.1651;-50.1861;35
Brodowski;-20.9845;-47.6572;35
Brotas;-22.2795;-48.1251;35
Buri;-23.7977;-48.5958;35
Buritama;-21.0661;-50.1475;35
Buritizal;-20.1911;-47.7096;35
Cabrália Paulista;-22.4576;-49.3393;35
Cabreúva;-23.3053;-47.1362;35
Caçapava;-23.0992;-45.7076;35
Cachoeira Paulista;-22.6665;-45.0154;35
Caconde;-21.528;-46.6437;35
Cafelândia;-21.8031;-49.6092;35
Caiabu;-22.0127;-51.2394;35
Caieiras;-23.3607;-46.7397;35
Caiuá;-21.8322;-51.9969;35
Cajamar;-23.355;-46.8781;35
Cajati;-24.7324;-48.1223;35
Cajobi;-20.8773;-48.8063;35
Cajuru;-21.2749;-47.303;35
Campina do Monte Alegre;-23.5895;-48.4758;35
Campinas;-22.9053;-47.0659;35
Campo Limpo Paulista;-23.2078;-46.7889;35
Campos do Jordão;-22.7296;-45.5833;35
Campos Novos Paulista;-22.602;-49.9987;35
Cananéia;-25.0144;-47.9341;35
Canas;-22.7003;-45.0521;35
Cândido Mota;-22.7471;-50.3873;35
Cândido Rodrigues;-21.3275;-48.6327;35
Canitar;-23.004;-49.7839;35
Capão Bonito;-24.0113;-48.3482;35
Capela do Alto;-23.4685;-47.7388;35
Capivari;-22.9951;-47.5071;35
Caraguatatuba;-23.6125;-45.4125;35
Carapicuíba;-23.5235;-46.8407;35
Cardoso;-20.08;-49.9183;35
Casa Branca;-21.7708;-47.0852;35
Cássia dos Coqueiros;-21.2801;-47.1643;35
Castilho;-20.8689;-51.4884;35
Catanduva;-21.1314;-48.977;35
Catiguá;-21.0519;-49.0616;35
Cedral;-20.9009;-49.2664;35
Cerqueira César;-23.038;-49.1655;35
Cerquilho;-23.1665;-47.7459;35
Cesário Lange;-23.226;-47.9545;35
Charqueada;-22.5096;-47.7755;35
Chavantes;-23.0366;-49.7096;35
Clementina;-21.5604;-50.4525;35
Colina;-20.7114;-48.5387;35
Colômbia;-20.1768;-48.6865;35
Conchal;-22.3375;-47.1729;35
Conchas;-23.0154;-48.0134;35
Cordeirópolis;-22.4778;-47.4519;35
Coroados;-21.3521;-50.2859;35
Coronel Macedo;-23.6261;-49.31;35
Corumbataí;-22.2213;-47.6215;35
Cosmópolis;-22.6419;-47.1926;35
Cosmorama;-20.4755;-49.7827;35
Cotia;-23.6022;-46.919;35
Cravinhos;-21.338;-47.7324;35
Cristais Paulista;-20.4036;-47.4209;35
Cruzália;-22.7373;-50.7909;35
Cruzeiro;-22.5728;-44.969;35
Cubatão;-23.8911;-46.424;35
Cunha;-23.0731;-44.9576;35
Descalvado;-21.9002;-47.6181;35
Diadema;-23.6813;-46.6205;35
Dirce Reis;-20.4642;-50.6073;35
Divinolândia;-21.6637;-46.7361;35
Dobrada;-21.5155;-48.3935;35
Dois Córregos;-22.3673;-48.3819;35
Dolcinópolis;-20.124;-50.5149;35
Dourado;-22.1044;-48.3178;35
Dracena;-21.4843;-51.535;35
Duartina;-22.4146;-49.4084;35
Dumont;-21.2324;-47.9756;35
Echaporã;-22.4326;-50.2038;35
Eldorado;-24.5281;-48.1141;35
Elias Fausto;-23.0428;-47.3682;35
Elisiário;-21.1678;-49.1146;35
Embaúba;-20.9796;-48.8325;35
Embu das Artes;-23.6437;-46.8579;35
Embu-Guaçu;-23.8297;-46.8136;35
Emilianópolis;-21.8314;-51.4832;35
Engenheiro Coelho;-22.4836;-47.211;35
Espírito Santo do Pinhal;-22.1909;-46.7477;35
Espírito Santo do Turvo;-22.6925;-49.4341;35
Estiva Gerbi;-22.2713;-46.9481;35
Estrela d'Oeste;-20.2875;-50.4049;35
Estrela do Norte;-22.4859;-51.6632;35
Euclides da Cunha Paulista;-22.5545;-52.5928;35
Fartura;-23.3916;-49.5124;35
Fernando Prestes;-21.2661;-48.6874;35
Fernandópolis;-20.2806;-50.2471;35
Fernão;-22.3607;-49.5187;35
Ferraz de Vasconcelos;-23.5411;-46.371;35
Flora Rica;-21.6727;-51.3821;35
Floreal;-20.6752;-50.1513;35
Flórida Paulista;-21.6127;-51.1724;35
Florínia;-22.868;-50.6814;35
Franca;-20.5352;-47.4039;35
Francisco Morato;-23.2792;-46.7448;35
Franco da Rocha;-23.3229;-46.729;35
Gabriel Monteiro;-21.5294;-50.5573;35
Gália;-22.2918;-49.5504;35
Garça;-22.2125;-49.6546;35
Gastão Vidigal;-20.7948;-50.1912;35
Gavião Peixoto;-21.8367;-48.4957;35
General Salgado;-20.6485;-50.364;35
Getulina;-21.7961;-49.9312;35
Glicério;-21.3812;-50.2123;35
Guaiçara;-21.6195;-49.8013;35
Guaimbê;-21.9091;-49.8986;35
Guaíra;-20.3196;-48.312;35
Guapiaçu;-20.7959;-49.2172;35
Guapiara;-24.1892;-48.5295;35
Guará;-20.4302;-47.8236;35
Guaraçaí;-21.0292;-51.2119;35
Guaraci;-20.4977;-48.9391;35
Guarani d'Oeste;-20.0746;-50.3411;35
Guarantã;-21.8942;-49.5914;35
Guararapes;-21.2544;-50.6453;35
Guararema;-23.4112;-46.0369;35
Guaratinguetá;-22.8075;-45.1938;35
Guareí;-23.3714;-48.1837;35
Guariba;-21.3594;-48.2316;35
Guarujá;-23.9888;-46.258;35
Guarulhos;-23.4538;-46.5333;35
Guatapará;-21.4944;-48.0356;35
Guzolândia;-20.6467;-50.6645;35
Herculândia;-22.0038;-50.3907;35
Holambra;-22.6405;-47.0487;35
Hortolândia;-22.8529;-47.2143;35
Iacanga;-21.8896;-49.031;35
Iacri;-21.8572;-50.6932;35
Iaras;-22.8682;-49.1634;35
Ibaté;-21.9584;-47.9882;35
Ibirá;-21.083;-49.2448;35
Ibirarema;-22.8185;-50.0739;35
Ibitinga;-21.7562;-48.8319;35
Ibiúna;-23.6596;-47.223;35
Icém;-20.3391;-49.1915;35
Iepê;-22.6602;-51.0779;35
Igaraçu do Tietê;-22.509;-48.5597;35
Igarapava;-20.0407;-47.7466;35
Igaratá;-23.2037;-46.157;35
Iguape;-24.699;-47.5537;35
Ilha Comprida;-24.7307;-47.5383;35
Ilha Solteira;-20.4326;-51.3426;35
Ilhabela;-23.7785;-45.3552;35
Indaiatuba;-23.0816;-47.2101;35
Indiana;-22.1738;-51.2555;35
Indiaporã;-19.979;-50.2909;35
Inúbia Paulista;-21.7695;-50.9633;35
Ipaussu;-23.0575;-49.6279;35
Iperó;-23.3513;-47.6927;35
Ipeúna;-22.4355;-47.7151;35
Ipiguá;-20.6557;-49.3842;35
Iporanga;-24.5847;-48.5971;35
Ipuã;-20.4438;-48.0129;35
Iracemápolis;-22.5832;-47.523;35
Irapuã;-21.2768;-49.4164;35
Irapuru;-21.5684;-51.3472;35
Itaberá;-23.8638;-49.14;35
Itaí;-23.4213;-49.092;35
Itajobi;-21.3123;-49.0629;35
Itaju;-21.9857;-48.8116;35
Itanhaém;-24.1736;-46.788;35
Itaóca;-24.6393;-48.8413;35
Itapecerica da Serra;-23.7161;-46.8572;35
Itapetininga;-23.5886;-48.0483;35
Itapeva;-23.9788;-48.8764;35
Itapevi;-23.5488;-46.9327;35
Itapira;-22.4357;-46.8224;35
Itapirapuã Paulista;-24.572;-49.1661;35
Itápolis;-21.5942;-48.8149;35
Itaporanga;-23.7043;-49.4819;35
Itapuí;-22.2324;-48.7197;35
Itapura;-20.6419;-51.5063;35
Itaquaquecetuba;-23.4835;-46.3457;35
Itararé;-24.1085;-49.3352;35
Itariri;-24.2834;-47.1736;35
Itatiba;-23.0035;-46.8464;35
Itatinga;-23.1047;-48.6157;35
Itirapina;-22.2562;-47.8166;35
Itirapuã;-20.6416;-47.2194;35
Itobi;-21.7309;-46.9743;35
Itu;-23.2544;-47.2927;35
Itupeva;-23.1526;-47.0593;35
Ituverava;-20.3355;-47.7902;35
Jaborandi;-20.6884;-48.4112;35
Jaboticabal;-21.252;-48.3252;35
Jacareí;-23.2983;-45.9658;35
Jaci;-20.8805;-49.5797;35
Jacupiranga;-24.6963;-48.0064;35
Jaguariúna;-22.7037;-46.9851;35
Jales;-20.2672;-50.5494;35
Jambeiro;-23.2522;-45.6942;35
Jandira;-23.5275;-46.9023;35
Jardinópolis;-21.0176;-47.7606;35
Jarinu;-23.1039;-46.728;35
Jaú;-22.2936;-48.5592;35
Jeriquara;-20.3116;-47.5918;35
Joanópolis;-22.927;-46.2741;35
João Ramalho;-22.2473;-50.7694;35
José Bonifácio;-21.0551;-49.6892;35
Júlio Mesquita;-22.0112;-49.7873;35
Jumirim;-23.0884;-47.7868;35
Jundiaí;-23.1852;-46.8974;35
Junqueirópolis;-21.5103;-51.4342;35
Juquiá;-24.3101;-47.6426;35
Juquitiba;-23.9244;-47.0653;35
Lagoinha;-23.0846;-45.1944;35
Laranjal Paulista;-23.0506;-47.8375;35
Lavínia;-21.1639;-51.0412;35
Lavrinhas;-22.57;-44.9024;35
Leme;-22.1809;-47.3841;35
Lençóis Paulista;-22.6027;-48.8037;35
Limeira;-22.566;-47.397;35
Lindóia;-22.5226;-46.65;35
Lins;-21.6718;-49.7526;35
Lorena;-22.7334;-45.1197;35
Lourdes;-20.966;-50.2263;35
Louveira;-23.0856;-46.9484;35
Lucélia;-21.7182;-51.0215;35
Lucianópolis;-22.4294;-49.522;35
Luís Antônio;-21.55;-47.7801;35
Luiziânia;-21.6737;-50.3294;35
Lupércio;-22.4146;-49.818;35
Lutécia;-22.3384;-50.394;35
Macatuba;-22.5002;-48.7102;35
Macaubal;-20.8022;-49.9687;35
Macedônia;-20.1444;-50.1973;35
Magda;-20.6445;-50.2305;35
Mairinque;-23.5398;-47.185;35
Mairiporã;-23.3171;-46.5897;35
Manduri;-23.0056;-49.3202;35
Marabá Paulista;-22.1068;-51.9617;35
Maracaí;-22.6149;-50.6713;35
Marapoama;-21.2587;-49.13;35
Mariápolis;-21.7959;-51.1824;35
Marília;-22.2171;-49.9501;35
Marinópolis;-20.4389;-50.8254;35
Martinópolis;-22.1462;-51.1709;35
Matão;-21.6025;-48.364;35
Mauá;-23.6677;-46.4613;35
Mendonça;-21.1757;-49.5791;35
Meridiano;-20.3579;-50.1811;35
Mesópolis;-19.9684;-50.6326;35
Miguelópolis;-20.1796;-48.031;35
Mineiros do Tietê;-22.412;-48.451;35
Mira Estrela;-19.9789;-50.139;35
Miracatu;-24.2766;-47.4625;35
Mirandópolis;-21.1313;-51.1035;35
Mirante do Paranapanema;-22.2904;-51.9084;35
Mirassol;-20.8169;-49.5206;35
Mirassolândia;-20.6179;-49.4617;35
Mococa;-21.4647;-47.0024;35
Mogi das Cruzes;-23.5208;-46.1854;35
Mogi Guaçu;-22.3675;-46.9428;35
Mogi Mirim;-22.4332;-46.9532;35
Mombuca;-22.9285;-47.559;35
Monções;-20.8509;-50.0975;35
Mongaguá;-24.0809;-46.6265;35
Monte Alegre do Sul;-22.6817;-46.681;35
Monte Alto;-21.2655;-48.4971;35
Monte Aprazível;-20.768;-49.7184;35
Monte Azul Paulista;-20.9065;-48.6387;35
Monte Castelo;-21.2981;-51.5679;35
Monte Mor;-22.945;-47.3122;35
Monteiro Lobato;-22.9544;-45.8407;35
Morro Agudo;-20.7288;-48.0581;35
Morungaba;-22.8811;-46.7896;35
Motuca;-21.5103;-48.1538;35
Murutinga do Sul;-20.9908;-51.2774;35
Nantes;-22.6156;-51.24;35
Narandiba;-22.4057;-51.5274;35
Natividade da Serra;-23.3707;-45.4468;35
Nazaré Paulista;-23.1747;-46.3983;35
Neves Paulista;-20.843;-49.6358;35
Nhandeara;-20.6945;-50.0436;35
Nipoã;-20.9114;-49.7833;35
Nova Aliança;-21.0156;-49.4986;35
Nova Campina;-24.1224;-48.9022;35
Nova Canaã Paulista;-20.3836;-50.9483;35
Nova Castilho;-20.7615;-50.3477;35
Nova Europa;-21.7765;-48.5705;35
Nova Granada;-20.5321;-49.3123;35
Nova Guataporanga;-21.332;-51.6447;35
Nova Independência;-21.1026;-51.4905;35
Nova Luzitânia;-20.856;-50.2617;35
Nova Odessa;-22.7832;-47.2941;35
Novais;-20.9893;-48.9141;35
Novo Horizonte;-21.4651;-49.2234;35
Nuporanga;-20.7296;-47.7429;35
Ocauçu;-22.438;-49.922;35
Óleo;-22.9435;-49.3419;35
Olímpia;-20.7366;-48.9106;35
Onda Verde;-20.6042;-49.2929;35
Oriente;-22.1549;-50.0971;35
Orindiúva;-20.1861;-49.3464;35
Orlândia;-20.7169;-47.8852;35
Osasco;-23.5324;-46.7916;35
Oscar Bressane;-22.3149;-50.2811;35
Osvaldo Cruz;-21.7968;-50.8793;35
Ourinhos;-22.9797;-49.8697;35
Ouro Verde;-21.4872;-51.7024;35
Ouroeste;-20.0061;-50.3768;35
Pacaembu;-21.5627;-51.2654;35
Palestina;-20.39;-49.4309;35
Palmares Paulista;-21.0854;-48.8037;35
Palmeira d'Oeste;-20.4148;-50.7632;35
Palmital;-22.7858;-50.218;35
Panorama;-21.354;-51.8562;35
Paraguaçu Paulista;-22.4114;-50.5732;35
Paraibuna;-23.3872;-45.6639;35
Paraíso;-21.0159;-48.7761;35
Paranapanema;-23.3862;-48.7214;35
Paranapuã;-20.1048;-50.5886;35
Parapuã;-21.7792;-50.7949;35
Pardinho;-23.0841;-48.3679;35
Pariquera-Açu;-24.7147;-47.8742;35
Parisi;-20.3034;-50.0163;35
Patrocínio Paulista;-20.6384;-47.2801;35
Paulicéia;-21.3153;-51.8321;35
Paulínia;-22.7542;-47.1488;35
Paulistânia;-22.5768;-49.4008;35
Paulo de Faria;-20.0296;-49.4;35
Pederneiras;-22.3511;-48.7781;35
Pedra Bela;-22.7902;-46.4455;35
Pedranópolis;-20.2474;-50.1129;35
Pedregulho;-20.2535;-47.4775;35
Pedreira;-22.7413;-46.8948;35
Pedrinhas Paulista;-22.8174;-50.7933;35
Pedro de Toledo;-24.2764;-47.2354;35
Penápolis;-21.4148;-50.0769;35
Pereira Barreto;-20.6368;-51.1123;35
Pereiras;-23.0804;-47.972;35
Peruíbe;-24.312;-47.0012;35
Piacatu;-21.5921;-50.6003;35
Piedade;-23.7139;-47.4256;35
Pilar do Sul;-23.8077;-47.7222;35
Pindamonhangaba;-22.9246;-45.4613;35
Pindorama;-21.1853;-48.9086;35
Pinhalzinho;-22.7811;-46.5897;35
Piquerobi;-21.8747;-51.7282;35
Piquete;-22.6069;-45.1869;35
Piracaia;-23.0525;-46.3594;35
Piracicaba;-22.7338;-47.6476;35
Piraju;-23.1981;-49.3803;35
Pirajuí;-21.999;-49.4608;35
Pirangi;-21.0886;-48.6607;35
Pirapora do Bom Jesus;-23.3965;-46.9991;35
Pirapozinho;-22.2711;-51.4976;35
Pirassununga;-21.996;-47.4257;35
Piratininga;-22.4142;-49.1339;35
Pitangueiras;-21.0132;-48.221;35
Planalto;-21.0342;-49.933;35
Platina;-22.6371;-50.2104;35
Poá;-23.5333;-46.3473;35
Poloni;-20.7829;-49.8258;35
Pompéia;-22.107;-50.176;35
Pongaí;-21.7396;-49.3604;35
Pontal;-21.0216;-48.0423;35
Pontalinda;-20.4396;-50.5258;35
Pontes Gestal;-20.1727;-49.7064;35
Populina;-19.9453;-50.538;35
Porangaba;-23.1761;-48.1195;35
Porto Feliz;-23.2093;-47.5251;35
Porto Ferreira;-21.8498;-47.487;35
Potim;-22.8343;-45.2552;35
Potirendaba;-21.0428;-49.3815;35
Pracinha;-21.8496;-51.0868;35
Pradópolis;-21.3626;-48.0679;35
Praia Grande;-24.0084;-46.4121;35
Pratânia;-22.8112;-48.6636;35
Presidente Alves;-22.0999;-49.4381;35
Presidente Bernardes;-22.0082;-51.5565;35
Presidente Epitácio;-21.7651;-52.1111;35
Presidente Prudente;-22.1207;-51.3925;35
Presidente Venceslau;-21.8732;-51.8447;35
Promissão;-21.5356;-49.8599;35
Quadra;-23.2993;-48.0547;35
Quatá;-22.2456;-50.6966;35
Queiroz;-21.7969;-50.2415;35
Queluz;-22.5312;-44.7781;35
Quintana;-22.0692;-50.307;35
Rafard;-23.0105;-47.5318;35
Rancharia;-22.2269;-50.893;35
Redenção da Serra;-23.2638;-45.5422;35
Regente Feijó;-22.2181;-51.3055;35
Reginópolis;-21.8914;-49.2268;35
Registro;-24.4979;-47.8449;35
Restinga;-20.6056;-47.4833;35
Ribeira;-24.6517;-49.0044;35
Ribeirão Bonito;-22.0685;-48.182;35
Ribeirão Branco;-24.2206;-48.7635;35
Ribeirão Corrente;-20.4579;-47.5904;35
Ribeirão do Sul;-22.789;-49.933;35
Ribeirão dos Índios;-21.8382;-51.6103;35
Ribeirão Grande;-24.1011;-48.3679;35
Ribeirão Pires;-23.7067;-46.4058;35
Ribeirão Preto;-21.1699;-47.8099;35
Rifaina;-20.0803;-47.4291;35
Rincão;-21.5894;-48.0728;35
Rinópolis;-21.7284;-50.7239;35
Rio Claro;-22.3984;-47.5546;35
Rio das Pedras;-22.8417;-47.6047;35
Rio Grande da Serra;-23.7437;-46.3971;35
Riolândia;-19.9868;-49.6836;35
Riversul;-23.829;-49.429;35
Rosana;-22.5782;-53.0603;35
Roseira;-22.8938;-45.307;35
Rubiácea;-21.3006;-50.7296;35
Rubinéia;-20.1759;-51.007;35
Sabino;-21.4593;-49.5755;35
Sagres;-21.8823;-50.9594;35
Sales;-21.3427;-49.4897;35
Sales Oliveira;-20.7696;-47.8369;35
Salesópolis;-23.5288;-45.8465;35
Salmourão;-21.6267;-50.8614;35
Saltinho;-22.8442;-47.6754;35
Salto;-23.1996;-47.2931;35
Salto de Pirapora;-23.6474;-47.5743;35
Salto Grande;-22.8894;-49.9831;35
Sandovalina;-22.4551;-51.7648;35
Santa Adélia;-21.2427;-48.8063;35
Santa Albertina;-20.0311;-50.7297;35
Santa Bárbara d'Oeste;-22.7553;-47.4143;35
Santa Branca;-23.3933;-45.8875;35
Santa Clara d'Oeste;-20.09;-50.9491;35
Santa Cruz da Conceição;-22.1405;-47.4512;35
Santa Cruz da Esperança;-21.2951;-47.4304;35
Santa Cruz das Palmeiras;-21.8235;-47.248;35
Santa Cruz do Rio Pardo;-22.8988;-49.6354;35
Santa Ernestina;-21.4618;-48.3953;35
Santa Fé do Sul;-20.2083;-50.932;35
Santa Gertrudes;-22.4572;-47.5272;35
Santa Isabel;-23.3172;-46.2237;35
Santa Lúcia;-21.685;-48.0885;35
Santa Maria da Serra;-22.5661;-48.1593;35
Santa Mercedes;-21.3495;-51.7564;35
Santa Rita d'Oeste;-20.1414;-50.8358;35
Santa Rita do Passa Quatro;-21.7083;-47.478;35
Santa Rosa de Viterbo;-21.4776;-47.3622;35
Santa Salete;-20.2429;-50.6887;35
Santana da Ponte Pensa;-20.2523;-50.8014;35
Santana de Parnaíba;-23.4439;-46.9178;35
Santo Anastácio;-21.9747;-51.6527;35
Santo André;-23.6737;-46.5432;35
Santo Antônio da Alegria;-21.0864;-47.1464;35
Santo Antônio de Posse;-22.6029;-46.9192;35
Santo Antônio do Aracanguá;-20.9331;-50.498;35
Santo Antônio do Jardim;-22.1121;-46.6845;35
Santo Antônio do Pinhal;-22.827;-45.663;35
Santo Expedito;-21.8467;-51.3929;35
Santópolis do Aguapeí;-21.6376;-50.5044;35
Santos;-23.9535;-46.335;35
São Bento do Sapucaí;-22.6837;-45.7287;35
São Bernardo do Campo;-23.6914;-46.5646;35
São Caetano do Sul;-23.6229;-46.5548;35
São Carlos;-22.0174;-47.886;35
São Francisco;-20.3623;-50.6952;35
São João da Boa Vista;-21.9707;-46.7944;35
São João das Duas Pontes;-20.3879;-50.3792;35
São João de Iracema;-20.5111;-50.3561;35
São João do Pau d'Alho;-21.2662;-51.6672;35
São Joaquim da Barra;-20.5812;-47.8593;35
São José da Bela Vista;-20.5935;-47.6424;35
São José do Barreiro;-22.6414;-44.5774;35
São José do Rio Pardo;-21.5953;-46.8873;35
São José do Rio Preto;-20.8113;-49.3758;35
São José dos Campos;-23.1896;-45.8841;35
São Lourenço da Serra;-23.8491;-46.9432;35
São Luiz do Paraitinga;-23.222;-45.3109;35
São Manuel;-22.7321;-48.5723;35
São Miguel Arcanjo;-23.8782;-47.9935;35
São Paulo;-23.5329;-46.6395;35
São Pedro;-22.5483;-47.9096;35
São Pedro do Turvo;-22.7453;-49.7428;35
São Roque;-23.5226;-47.1357;35
São Sebastião;-23.7951;-45.4143;35
São Sebastião da Grama;-21.7041;-46.8208;35
São Simão;-21.4732;-47.5518;35
São Vicente;-23.9574;-46.3883;35
Sarapuí;-23.6397;-47.8249;35
Sarutaiá;-23.2721;-49.4763;35
Sebastianópolis do Sul;-20.6523;-49.925;35
Serra Azul;-21.3074;-47.5602;35
Serra Negra;-22.6139;-46.7033;35
Serrana;-21.2043;-47.5952;35
Sertãozinho;-21.1316;-47.9875;35
Sete Barras;-24.382;-47.9279;35
Severínia;-20.8108;-48.8054;35
Silveiras;-22.6638;-44.8522;35
Socorro;-22.5903;-46.5251;35
Sorocaba;-23.4969;-47.4451;35
Sud Mennucci;-20.6872;-50.9238;35
Sumaré;-22.8204;-47.2728;35
Suzanápolis;-20.4981;-51.0268;35
Suzano;-23.5448;-46.3112;35
Tabapuã;-20.9602;-49.0307;35
Tabatinga;-21.7239;-48.6896;35
Taboão da Serra;-23.6019;-46.7526;35
Taciba;-22.3866;-51.2882;35
Taguaí;-23.4452;-49.4024;35
Taiaçu;-21.1431;-48.5112;35
Taiúva;-21.1223;-48.4528;35
Tambaú;-21.7029;-47.2703;35
Tanabi;-20.6228;-49.6563;35
Tapiraí;-23.9612;-47.5062;35
Tapiratiba;-21.4713;-46.7448;35
Taquaral;-21.0737;-48.4126;35
Taquaritinga;-21.4049;-48.5103;35
Taquarituba;-23.5307;-49.241;35
Taquarivaí;-23.9211;-48.6948;35
Tarabai;-22.3016;-51.5621;35
Tarumã;-22.7429;-50.5786;35
Tatuí;-23.3487;-47.8461;35
Taubaté;-23.0104;-45.5593;35
Tejupá;-23.3425;-49.3722;35
Teodoro Sampaio;-22.5299;-52.1682;35
Terra Roxa;-20.787;-48.3314;35
Tietê;-23.1101;-47.7164;35
Timburi;-23.2057;-49.6096;35
Torre de Pedra;-23.2462;-48.1955;35
Torrinha;-22.4237;-48.1731;35
Trabiju;-22.0388;-48.3342;35
Tremembé;-22.9571;-45.5475;35
Três Fronteiras;-20.2344;-50.8905;35
Tuiuti;-22.8193;-46.6937;35
Tupã;-21.9335;-50.5191;35
Tupi Paulista;-21.3825;-51.575;35
Turiúba;-20.9428;-50.1135;35
Turmalina;-20.0486;-50.4792;35
Ubarana;-21.165;-49.7198;35
Ubatuba;-23.4332;-45.0834;35
Ubirajara;-22.5272;-49.6613;35
Uchoa;-20.9511;-49.1713;35
União Paulista;-20.8862;-49.9025;35
Urânia;-20.2455;-50.6455;35
Uru;-21.7866;-49.2848;35
Urupês;-21.2032;-49.2931;35
Valentim Gentil;-20.4217;-50.0889;35
Valinhos;-22.9698;-46.9974;35
Valparaíso;-21.2229;-50.8699;35
Vargem;-22.887;-46.4124;35
Vargem Grande do Sul;-21.8322;-46.8913;35
Vargem Grande Paulista;-23.5993;-47.022;35
Várzea Paulista;-23.2136;-46.8234;35
Vera Cruz;-22.2183;-49.8207;35
Vinhedo;-23.0302;-46.9833;35
Viradouro;-20.8734;-48.293;35
Vista Alegre do Alto;-21.1692;-48.6284;35
Vitória Brasil;-20.1956;-50.4875;35
Votorantim;-23.5446;-47.4388;35
Votuporanga;-20.4237;-49.9781;35
Zacarias;-21.0506;-50.0552;35
