nome;latitude;longitude;codigo_uf
Água Branca;-7.51144;-37.6357;25
Aguiar;-7.0918;-38.1681;25
Alagoa Grande;-7.03943;-35.6206;25
Alagoa Nova;-7.05377;-35.7591;25
Alagoinha;-6.94657;-35.5332;25
Alcantil;-7.73668;-36.0511;25
Algodão de Jandaíra;-6.89292;-36.0129;25
Alhandra;-7.42977;-34.9057;25
Amparo;-7.55502;-37.0628;25
Aparecida;-6.78466;-38.0803;25
Araçagi;-6.84374;-35.3737;25
Arara;-6.82813;-35.7552;25
Araruna;-6.54848;-35.7498;25
Areia;-6.96396;-35.6977;25
Areia de Baraúnas;-7.11702;-36.9404;25
Areial;-7.04789;-35.9313;25
Aroeiras;-7.54473;-35.7066;25
Assunção;-7.07231;-36.725;25
Baía da Traição;-6.69209;-34.9381;25
Bananeiras;-6.74775;-35.6246;25
Baraúna;-6.63484;-36.2601;25
Barra de Santa Rosa;-6.71816;-36.0671;25
Barra de Santana;-7.51809;-35.9913;25
Barra de São Miguel;-7.74603;-36.3209;25
Bayeux;-7.1238;-34.9293;25
Belém;-6.74261;-35.5166;25
Belém do Brejo do Cruz;-6.18515;-37.5348;25
Bernardino Batista;-6.44572;-38.5521;25
Boa Ventura;-7.40982;-38.2113;25
Boa Vista;-7.26365;-36.2357;25
Bom Jesus;-6.81601;-38.6453;25
Bom Sucesso;-6.44176;-37.9234;25
Bonito de Santa Fé;-7.31341;-38.5133;25
Boqueirão;-7.487;-36.1309;25
Borborema;-6.80199;-35.6187;25
Brejo do Cruz;-6.34185;-37.4943;25
Brejo dos Santos;-6.37065;-37.8253;25
Caaporã;-7.51351;-34.9055;25
Cabaceiras;-7.48899;-36.287;25
Cabedelo;-6.98731;-34.8284;25
Cachoeira dos Índios;-6.91353;-38.676;25
Cacimba de Areia;-7.12128;-37.1563;25
Cacimba de Dentro;-6.6386;-35.7778;25
Cacimbas;-7.20721;-37.0604;25
Caiçara;-6.62115;-35.4581;25
Cajazeiras;-6.88004;-38.5577;25
Cajazeirinhas;-6.96016;-37.8009;25
Caldas Brandão;-7.1025;-35.3272;25
Camalaú;-7.88503;-36.8242;25
Campina Grande;-7.22196;-35.8731;25
Capim;-6.91624;-35.1673;25
Caraúbas;-7.72049;-36.492;25
Carrapateira;-7.03414;-38.3399;25
Casserengue;-6.77954;-35.8179;25
Catingueira;-7.12008;-37.6064;25
Catolé do Rocha;-6.34062;-37.747;25
Caturité;-7.41659;-36.0306;25
Conceição;-7.55106;-38.5014;25
Condado;-6.89831;-37.606;25
Conde;-7.25746;-34.8999;25
Congo;-7.79078;-36.6581;25
Coremas;-7.00712;-37.9346;25
Coxixola;-7.62365;-36.6064;25
Cruz do Espírito Santo;-7.13902;-35.0857;25
Cubati;-6.86686;-36.3619;25
Cuité;-6.47647;-36.1515;25
Cuité de Mamanguape;-6.91292;-35.2502;25
Cuitegi;-6.89058;-35.5215;25
Curral de Cima;-6.72325;-35.2639;25
Curral Velho;-7.53075;-38.1962;25
Damião;-6.63161;-35.9101;25
Desterro;-7.287;-37.0925;25
Diamante;-7.41738;-38.2615;25
Dona Inês;-6.61566;-35.6205;25
Duas Estradas;-6.68499;-35.418;25
Emas;-7.09964;-37.7163;25
Esperança;-7.02278;-35.8597;25
Fagundes;-7.34454;-35.7931;25
Frei Martinho;-6.39759;-36.4526;25
Gado Bravo;-7.58279;-35.7899;25
Guarabira;-6.85064;-35.485;25
Gurinhém;-7.1233;-35.4222;25
Gurjão;-7.24833;-36.4923;25
Ibiara;-7.47957;-38.4059;25
Igaracy;-7.17184;-38.1478;25
Imaculada;-7.3889;-37.5079;25
Ingá;-7.28144;-35.605;25
Itabaiana;-7.33167;-35.3317;25
Itaporanga;-7.30202;-38.1504;25
Itapororoca;-6.82374;-35.2406;25
Itatuba;-7.38115;-35.638;25
Jacaraú;-6.61453;-35.289;25
Jericó;-6.54577;-37.8036;25
João Pessoa;-7.11509;-34.8641;25
Joca Claudino;-6.48362;-38.4764;25
Juarez Távora;-7.1713;-35.5686;25
Juazeirinho;-7.06092;-36.5793;25
Junco do Seridó;-6.99269;-36.7166;25
Juripiranga;-7.36176;-35.2321;25
Juru;-7.52983;-37.815;25
Lagoa;-6.58572;-37.9127;25
Lagoa de Dentro;-6.67213;-35.3706;25
Lagoa Seca;-7.15535;-35.8491;25
Lastro;-6.50603;-38.1742;25
Livramento;-7.37113;-36.9491;25
Logradouro;-6.61191;-35.4384;25
Lucena;-6.90258;-34.8748;25
Mãe d'Água;-7.25201;-37.4322;25
Malta;-6.89719;-37.5221;25
Mamanguape;-6.8337;-35.1213;25
Manaíra;-7.70331;-38.1523;25
Marcação;-6.76535;-35.0087;25
Mari;-7.05942;-35.318;25
Marizópolis;-6.82748;-38.3528;25
Massaranduba;-7.18995;-35.7848;25
Mataraca;-6.59673;-35.0531;25
Matinhas;-7.12486;-35.7669;25
Mato Grosso;-6.54018;-37.7279;25
Maturéia;-7.26188;-37.351;25
Mogeiro;-7.28517;-35.4832;25
Montadas;-7.08848;-35.9592;25
Monte Horebe;-7.20402;-38.5838;25
Monteiro;-7.88363;-37.1184;25
Mulungu;-7.02525;-35.46;25
Natuba;-7.63514;-35.5586;25
Nazarezinho;-6.9114;-38.322;25
Nova Floresta;-6.45056;-36.2057;25
Nova Olinda;-7.47232;-38.0382;25
Nova Palmeira;-6.67122;-36.422;25
Olho d'Água;-7.22118;-37.7406;25
Olivedos;-6.98434;-36.241;25
Ouro Velho;-7.61604;-37.1519;25
Parari;-7.30975;-36.6522;25
Passagem;-7.13467;-37.0433;25
Patos;-7.01743;-37.2747;25
Paulista;-6.59138;-37.6185;25
Pedra Branca;-7.42169;-38.0689;25
Pedra Lavrada;-6.74997;-36.4758;25
Pedras de Fogo;-7.39107;-35.1065;25
Pedro Régis;-6.63323;-35.2966;25
Piancó;-7.19282;-37.9289;25
Picuí;-6.50845;-36.3497;25
Pilar;-7.26403;-35.2523;25
Pilões;-6.86827;-35.613;25
Pilõezinhos;-6.84277;-35.531;25
Pirpirituba;-6.77922;-35.4906;25
Pitimbu;-7.4664;-34.8151;25
Pocinhos;-7.06658;-36.0668;25
Poço Dantas;-6.39876;-38.4909;25
Poço de José de Moura;-6.56401;-38.5111;25
Pombal;-6.76606;-37.8003;25
Prata;-7.68826;-37.0801;25
Princesa Isabel;-7.73175;-37.9886;25
Puxinanã;-7.15479;-35.9543;25
Queimadas;-7.35029;-35.9031;25
Quixabá;-7.0224;-37.1458;25
Remígio;-6.94992;-35.8011;25
Riachão;-6.54269;-35.661;25
Riachão do Bacamarte;-7.25347;-35.6693;25
Riachão do Poço;-7.14173;-35.2914;25
Riacho de Santo Antônio;-7.68023;-36.157;25
Riacho dos Cavalos;-6.44067;-37.6483;25
Rio Tinto;-6.80383;-35.0776;25
Salgadinho;-7.10098;-36.8458;25
Salgado de São Félix;-7.35337;-35.4305;25
Santa Cecília;-7.7389;-35.8764;25
Santa Cruz;-6.5237;-38.0617;25
Santa Helena;-6.7176;-38.6427;25
Santa Inês;-7.621;-38.554;25
Santa Luzia;-6.86092;-36.9178;25
Santa Rita;-7.11724;-34.9753;25
Santa Teresinha;-7.07964;-37.4435;25
Santana de Mangueira;-7.54705;-38.3236;25
Santana dos Garrotes;-7.38162;-37.9819;25
Santo André;-7.22016;-36.6213;25
São Bentinho;-6.88596;-37.7243;25
São Bento;-6.48529;-37.4488;25
São Domingos;-6.80313;-37.9488;25
São Domingos do Cariri;-7.63273;-36.4374;25
São Francisco;-6.60773;-38.0968;25
São João do Cariri;-7.38168;-36.5345;25
São João do Rio do Peixe;-6.72195;-38.4468;25
São João do Tigre;-8.07703;-36.8547;25
São José da Lagoa Tapada;-6.93646;-38.1622;25
São José de Caiana;-7.24636;-38.2989;25
São José de Espinharas;-6.83974;-37.3214;25
São José de Piranhas;-7.1187;-38.502;25
São José de Princesa;-7.73633;-38.0894;25
São José do Bonfim;-7.1607;-37.3036;25
São José do Brejo do Cruz;-6.21054;-37.3601;25
São José do Sabugi;-6.76295;-36.7972;25
São José dos Cordeiros;-7.38775;-36.8085;25
São José dos Ramos;-7.25238;-35.3725;25
São Mamede;-6.92386;-37.0954;25
São Miguel de Taipu;-7.24764;-35.2016;25
São Sebastião de Lagoa de Roça;-7.11034;-35.8678;25
São Sebastião do Umbuzeiro;-8.15289;-37.0138;25
São Vicente do Seridó;-6.85426;-36.4122;25
Sapé;-7.09359;-35.228;25
Serra Branca;-7.48034;-36.666;25
Serra da Raiz;-6.68527;-35.4379;25
Serra Grande;-7.20957;-38.3647;25
Serra Redonda;-7.18622;-35.6842;25
Serraria;-6.81569;-35.6282;25
Sertãozinho;-6.75127;-35.4372;25
Sobrado;-7.14429;-35.2357;25
Solânea;-6.75161;-35.6636;25
Soledade;-7.05829;-36.3668;25
Sossêgo;-6.77067;-36.2538;25
Sousa;-6.75148;-38.2311;25
Sumé;-7.66206;-36.884;25
Tacima;-6.48759;-35.6367;25
Taperoá;-7.20629;-36.8245;25
Tavares;-7.62697;-37.8712;25
Teixeira;-7.22104;-37.2525;25
Tenório;-6.93855;-36.6273;25
Triunfo;-6.5713;-38.5986;25
Uiraúna;-6.51504;-38.4128;25
Umbuzeiro;-7.69199;-35.6582;25
Várzea;-6.76189;-36.9913;25
Vieirópolis;-6.50684;-38.2567;25
Vista Serrana;-6.7303;-37.5704;25
Zabelê;-8.07901;-37.1057;25
