nome;latitude;longitude;codigo_uf
Abaetetuba;-1.72183;-48.8788;15
Abel Figueiredo;-4.95333;-48.3933;15
Acará;-1.95383;-48.1985;15
Afuá;-0.154874;-50.3861;15
Água Azul do Norte;-6.79053;-50.4791;15
Alenquer;-1.94623;-54.7384;15
Almeirim;-1.52904;-52.5788;15
Altamira;-3.20407;-52.21;15
Anajás;-0.996811;-49.9354;15
Ananindeua;-1.36391;-48.3743;15
Anapu;-3.46985;-51.2003;15
Augusto Corrêa;-1.05109;-46.6147;15
Aurora do Pará;-2.14898;-47.5677;15
Aveiro;-3.60841;-55.3199;15
Bagre;-1.90057;-50.1987;15
Baião;-2.79021;-49.6694;15
Bannach;-7.34779;-50.3959;15
Barcarena;-1.51187;-48.6195;15
Belém;-1.4554;-48.4898;15
Belterra;-2.63609;-54.9374;15
Benevides;-1.36183;-48.2434;15
Bom Jesus do Tocantins;-5.0424;-48.6047;15
Bonito;-1.36745;-47.3066;15
Bragança;-1.06126;-46.7826;15
Brasil Novo;-3.29792;-52.534;15
Brejo Grande do Araguaia;-5.69822;-48.4103;15
Breu Branco;-3.77191;-49.5735;15
Breves;-1.68036;-50.4791;15
Bujaru;-1.51762;-48.0381;15
Cachoeira do Arari;-1.01226;-48.9503;15
Cachoeira do Piriá;-1.75974;-46.5459;15
Cametá;-2.24295;-49.4979;15
Canaã dos Carajás;-6.49659;-49.8776;15
Capanema;-1.20529;-47.1778;15
Capitão Poço;-1.74785;-47.0629;15
Castanhal;-1.29797;-47.9167;15
Chaves;-0.164154;-49.987;15
Colares;-0.936423;-48.2803;15
Conceição do Araguaia;-8.26136;-49.2689;15
Concórdia do Pará;-1.99238;-47.9422;15
Cumaru do Norte;-7.81097;-50.7698;15
Curionópolis;-6.09965;-49.6068;15
Curralinho;-1.81179;-49.7952;15
Curuá;-1.88775;-55.1168;15
Curuçá;-0.733214;-47.8515;15
Dom Eliseu;-4.19944;-47.8245;15
Eldorado do Carajás;-6.10389;-49.3553;15
Faro;-2.16805;-56.7405;15
Floresta do Araguaia;-7.55335;-49.7125;15
Garrafão do Norte;-1.92986;-47.0505;15
Goianésia do Pará;-3.84338;-49.0974;15
Gurupá;-1.41412;-51.6338;15
Igarapé-Açu;-1.12539;-47.626;15
Igarapé-Miri;-1.97533;-48.9575;15
Inhangapi;-1.4349;-47.9114;15
Ipixuna do Pará;-2.55992;-47.5059;15
Irituia;-1.76984;-47.446;15
Itaituba;-4.2667;-55.9926;15
Itupiranga;-5.13272;-49.3358;15
Jacareacanga;-6.21469;-57.7544;15
Jacundá;-4.44617;-49.1153;15
Juruti;-2.16347;-56.0889;15
Limoeiro do Ajuru;-1.8985;-49.3903;15
Mãe do Rio;-2.05683;-47.5601;15
Magalhães Barata;-0.803391;-47.6014;15
Marabá;-5.38075;-49.1327;15
Maracanã;-0.778899;-47.452;15
Marapanim;-0.714702;-47.7034;15
Marituba;-1.36002;-48.3421;15
Medicilândia;-3.44637;-52.8875;15
Melgaço;-1.8032;-50.7149;15
Mocajuba;-2.5831;-49.5042;15
Moju;-1.88993;-48.7668;15
Mojuí dos Campos;-2.6822;-54.6425;15
Monte Alegre;-1.99768;-54.0724;15
Muaná;-1.53936;-49.2224;15
Nova Esperança do Piriá;-2.26693;-46.9731;15
Nova Ipixuna;-4.91622;-49.0822;15
Nova Timboteua;-1.20874;-47.3921;15
Novo Progresso;-7.14347;-55.3786;15
Novo Repartimento;-4.24749;-49.9499;15
Óbidos;-1.90107;-55.5208;15
Oeiras do Pará;-2.00358;-49.8628;15
Oriximiná;-1.75989;-55.8579;15
Ourém;-1.54168;-47.1126;15
Ourilândia do Norte;-6.7529;-51.0858;15
Pacajá;-3.83542;-50.6399;15
Palestina do Pará;-5.74027;-48.3181;15
Paragominas;-3.00212;-47.3527;15
Parauapebas;-6.06781;-49.9037;15
Pau d'Arco;-1.59772;-46.9268;15
Peixe-Boi;-1.19382;-47.324;15
Piçarra;-6.43778;-48.8716;15
Placas;-3.86813;-54.2124;15
Ponta de Pedras;-1.39587;-48.8661;15
Portel;-1.93639;-50.8194;15
Porto de Moz;-1.74691;-52.2361;15
Prainha;-1.798;-53.4779;15
Primavera;-0.945439;-47.1253;15
Quatipuru;-0.899604;-47.0134;15
Redenção;-8.02529;-50.0317;15
Rio Maria;-7.31236;-50.0379;15
Rondon do Pará;-4.77793;-48.067;15
Rurópolis;-4.10028;-54.9092;15
Salinópolis;-0.630815;-47.3465;15
Salvaterra;-0.758444;-48.5139;15
Santa Bárbara do Pará;-1.19219;-48.238;15
Santa Cruz do Arari;-0.661019;-49.1771;15
Santa Izabel do Pará;-1.29686;-48.1606;15
Santa Luzia do Pará;-1.52147;-46.9008;15
Santa Maria das Barreiras;-8.85784;-49.7215;15
Santa Maria do Pará;-1.35392;-47.5712;15
Santana do Araguaia;-9.3281;-50.35;15
Santarém;-2.43849;-54.6996;15
Santarém Novo;-0.93097;-47.3855;15
Santo Antônio do Tauá;-1.1522;-48.1314;15
São Caetano de Odivelas;-0.747293;-48.0246;15
São Domingos do Araguaia;-5.53732;-48.7366;15
São Domingos do Capim;-1.68768;-47.7665;15
São Félix do Xingu;-6.64254;-51.9904;15
São Francisco do Pará;-1.16963;-47.7917;15
São Geraldo do Araguaia;-6.39471;-48.5592;15
São João da Ponta;-0.857885;-47.918;15
São João de Pirabas;-0.780222;-47.181;15
São João do Araguaia;-5.36334;-48.7926;15
São Miguel do Guamá;-1.61307;-47.4784;15
São Sebastião da Boa Vista;-1.71597;-49.5249;15
Sapucaia;-6.94018;-49.6834;15
Senador José Porfírio;-4.31242;-51.5764;15
Soure;-0.73032;-48.5015;15
Tailândia;-2.94584;-48.9489;15
Terra Alta;-1.02963;-47.9004;15
Terra Santa;-2.10443;-56.4877;15
Tomé-Açu;-2.41302;-48.1415;15
Tracuateua;-1.07653;-46.9031;15
Trairão;-4.57347;-55.9429;15
Tucumã;-6.74687;-51.1626;15
Tucuruí;-3.7657;-49.6773;15
Ulianópolis;-3.75007;-47.4892;15
Uruará;-3.71519;-53.7396;15
Vigia;-0.861194;-48.1386;15
Viseu;-1.19124;-46.1399;15
Vitória do Xingu;-2.87922;-52.0088;15
Xinguara;-7.0983;-49.9437;15
