nome;latitude;longitude;codigo_uf
Amapá;2.05267;-50.7957;16
Calçoene;2.50475;-50.9512;16
Cutias;0.970761;-50.8005;16
Ferreira Gomes;0.857256;-51.1795;16
Itaubal;0.602185;-50.6996;16
Laranjal do Jari;-0.804911;-52.453;16
Macapá;0.034934;-51.0694;16
Mazagão;-0.11336;-51.2891;16
Oiapoque;3.84074;-51.8331;16
Pedra Branca do Amapari;0.777424;-51.9503;16
Porto Grande;0.71243;-51.4155;16
Pracuúba;1.74543;-50.7892;16
Santana;-0.045434;-51.1729;16
Serra do Navio;0.901357;-52.0036;16
Tartarugalzinho;1.50652;-50.9087;16
Vitória do Jari;-0.938;-52.424;16
