nome;latitude;longitude;codigo_uf
Afonso Cláudio;-20.0778;-41.1261;32
Água Doce do Norte;-18.5482;-40.9854;32
Águia Branca;-18.9846;-40.7437;32
Alegre;-20.758;-41.5382;32
Alfredo Chaves;-20.6396;-40.7543;32
Alto Rio Novo;-19.0618;-41.0209;32
Anchieta;-20.7955;-40.6425;32
Apiacá;-21.1523;-41.5693;32
Aracruz;-19.82;-40.2764;32
Atilio Vivacqua;-20.913;-41.1986;32
Baixo Guandu;-19.5213;-41.0109;32
Barra de São Francisco;-18.7548;-40.8965;32
Boa Esperança;-18.5395;-40.3025;32
Bom Jesus do Norte;-21.1173;-41.6731;32
Brejetuba;-20.1395;-41.2954;32
Cachoeiro de Itapemirim;-20.8462;-41.1198;32
Cariacica;-20.2632;-40.4165;32
Castelo;-20.6033;-41.2031;32
Colatina;-19.5493;-40.6269;32
Conceição da Barra;-18.5883;-39.7362;32
Conceição do Castelo;-20.3639;-41.2417;32
Divino de São Lourenço;-20.6229;-41.6937;32
Domingos Martins;-20.3603;-40.6594;32
Dores do Rio Preto;-20.6931;-41.8405;32
Ecoporanga;-18.3702;-40.836;32
Fundão;-19.937;-40.4078;32
Governador Lindenberg;-19.1864;-40.4473;32
Guaçuí;-20.7668;-41.6734;32
Guarapari;-20.6772;-40.5093;32
Ibatiba;-20.2347;-41.5087;32
Ibiraçu;-19.8366;-40.3732;32
Ibitirama;-20.5466;-41.6667;32
Iconha;-20.7913;-40.8132;32
Irupi;-20.3501;-41.6444;32
Itaguaçu;-19.8018;-40.8601;32
Itapemirim;-21.0095;-40.8307;32
Itarana;-19.875;-40.8753;32
Iúna;-20.3531;-41.5334;32
Jaguaré;-18.907;-40.0759;32
Jerônimo Monteiro;-20.7994;-41.3948;32
João Neiva;-19.7577;-40.386;32
Laranja da Terra;-19.8994;-41.0621;32
Linhares;-19.3946;-40.0643;32
Mantenópolis;-18.8594;-41.124;32
Marataízes;-21.0398;-40.8384;32
Marechal Floriano;-20.4159;-40.67;32
Marilândia;-19.4114;-40.5456;32
Mimoso do Sul;-21.0628;-41.3615;32
Montanha;-18.1303;-40.3668;32
Mucurici;-18.0965;-40.52;32
Muniz Freire;-20.4652;-41.4156;32
Muqui;-20.9509;-41.346;32
Nova Venécia;-18.715;-40.4053;32
Pancas;-19.2229;-40.8534;32
Pedro Canário;-18.3004;-39.9574;32
Pinheiros;-18.4141;-40.2171;32
Piúma;-20.8334;-40.7268;32
Ponto Belo;-18.1253;-40.5458;32
Presidente Kennedy;-21.0964;-41.0468;32
Rio Bananal;-19.2719;-40.3366;32
Rio Novo do Sul;-20.8556;-40.9388;32
Santa Leopoldina;-20.0999;-40.527;32
Santa Maria de Jetibá;-20.0253;-40.7439;32
Santa Teresa;-19.9363;-40.5979;32
São Domingos do Norte;-19.1452;-40.6281;32
São Gabriel da Palha;-19.0182;-40.5365;32
São José do Calçado;-21.0274;-41.6636;32
São Mateus;-18.7214;-39.8579;32
São Roque do Canaã;-19.7411;-40.6526;32
Serra;-20.121;-40.3074;32
Sooretama;-19.1897;-40.0974;32
Vargem Alta;-20.669;-41.0179;32
Venda Nova do Imigrante;-20.327;-41.1355;32
Viana;-20.3825;-40.4933;32
Vila Pavão;-18.6091;-40.609;32
Vila Valério;-18.9958;-40.3849;32
Vila Velha;-20.3417;-40.2875;32
Vitória;-20.3155;-40.3128;32
