nome;latitude;longitude;codigo_uf
Abreulândia;-9.62101;-49.1518;17
Aguiarnópolis;-6.55409;-47.4702;17
Aliança do Tocantins;-11.3056;-48.9361;17
Almas;-11.5706;-47.1792;17
Alvorada;-12.4785;-49.1249;17
Ananás;-6.36437;-48.0735;17
Angico;-6.39179;-47.8611;17
Aparecida do Rio Negro;-9.94139;-47.9638;17
Aragominas;-7.16005;-48.5291;17
Araguacema;-8.80755;-49.5569;17
Araguaçu;-12.9289;-49.8231;17
Araguaína;-7.19238;-48.2044;17
Araguanã;-6.58225;-48.6395;17
Araguatins;-5.64659;-48.1232;17
Arapoema;-7.65463;-49.0637;17
Arraias;-12.9287;-46.9359;17
Augustinópolis;-5.46863;-47.8863;17
Aurora do Tocantins;-12.7105;-46.4076;17
Axixá do Tocantins;-5.61275;-47.7701;17
Babaçulândia;-7.20923;-47.7613;17
Bandeirantes do Tocantins;-7.75612;-48.5836;17
Barra do Ouro;-7.69593;-47.6776;17
Barrolândia;-9.83404;-48.7252;17
Bernardo Sayão;-7.87481;-48.8893;17
Bom Jesus do Tocantins;-8.96306;-48.165;17
Brasilândia do Tocantins;-8.38918;-48.4822;17
Brejinho de Nazaré;-11.0058;-48.5683;17
Buriti do Tocantins;-5.31448;-48.2271;17
Cachoeirinha;-6.1156;-47.9234;17
Campos Lindos;-7.98956;-46.8645;17
Cariri do Tocantins;-11.8881;-49.1609;17
Carmolândia;-7.03262;-48.3978;17
Carrasco Bonito;-5.31415;-48.0314;17
Caseara;-9.27612;-49.9521;17
Centenário;-8.96103;-47.3304;17
Chapada da Natividade;-11.6175;-47.7486;17
Chapada de Areia;-10.1419;-49.1403;17
Colinas do Tocantins;-8.05764;-48.4757;17
Colméia;-8.72463;-48.7638;17
Combinado;-12.7917;-46.5388;17
Conceição do Tocantins;-12.2209;-47.2951;17
Couto Magalhães;-8.28411;-49.2473;17
Cristalândia;-10.5985;-49.1942;17
Crixás do Tocantins;-11.0994;-48.9152;17
Darcinópolis;-6.71591;-47.7597;17
Dianópolis;-11.624;-46.8198;17
Divinópolis do Tocantins;-9.80018;-49.2169;17
Dois Irmãos do Tocantins;-9.25534;-49.0638;17
Dueré;-11.3416;-49.2716;17
Esperantina;-5.36593;-48.5378;17
Fátima;-10.7603;-48.9076;17
Figueirópolis;-12.1312;-49.1748;17
Filadélfia;-7.33501;-47.4954;17
Formoso do Araguaia;-11.7976;-49.5316;17
Fortaleza do Tabocão;-9.05611;-48.5206;17
Goianorte;-8.77413;-48.9313;17
Goiatins;-7.71478;-47.3252;17
Guaraí;-8.83543;-48.5114;17
Gurupi;-11.7279;-49.068;17
Ipueiras;-11.2329;-48.46;17
Itacajá;-8.39293;-47.7726;17
Itaguatins;-5.77267;-47.4864;17
Itapiratins;-8.37982;-48.1072;17
Itaporã do Tocantins;-8.57172;-48.6895;17
Jaú do Tocantins;-12.6509;-48.589;17
Juarina;-8.11951;-49.0643;17
Lagoa da Confusão;-10.7906;-49.6199;17
Lagoa do Tocantins;-10.368;-47.538;17
Lajeado;-9.74996;-48.3565;17
Lavandeira;-12.7847;-46.5099;17
Lizarda;-9.59002;-46.6738;17
Luzinópolis;-6.17794;-47.8582;17
Marianópolis do Tocantins;-9.79377;-49.6553;17
Mateiros;-10.5464;-46.4168;17
Maurilândia do Tocantins;-5.95169;-47.5125;17
Miracema do Tocantins;-9.56556;-48.393;17
Miranorte;-9.52907;-48.5922;17
Monte do Carmo;-10.7611;-48.1114;17
Monte Santo do Tocantins;-10.0075;-48.9941;17
Muricilândia;-7.14669;-48.6091;17
Natividade;-11.7034;-47.7223;17
Nazaré;-6.37496;-47.6643;17
Nova Olinda;-7.63171;-48.4252;17
Nova Rosalândia;-10.5651;-48.9125;17
Novo Acordo;-9.97063;-47.6785;17
Novo Alegre;-12.9217;-46.5713;17
Novo Jardim;-11.826;-46.6325;17
Oliveira de Fátima;-10.707;-48.9086;17
Palmas;-10.24;-48.3558;17
Palmeirante;-7.84786;-47.9242;17
Palmeiras do Tocantins;-6.61658;-47.5464;17
Palmeirópolis;-13.0447;-48.4026;17
Paraíso do Tocantins;-10.175;-48.8823;17
Paranã;-12.6167;-47.8734;17
Pau D'Arco;-7.53919;-49.367;17
Pedro Afonso;-8.97034;-48.1729;17
Peixe;-12.0254;-48.5395;17
Pequizeiro;-8.5932;-48.9327;17
Pindorama do Tocantins;-11.1311;-47.5726;17
Piraquê;-6.77302;-48.2958;17
Pium;-10.442;-49.1876;17
Ponte Alta do Bom Jesus;-12.0853;-46.4825;17
Ponte Alta do Tocantins;-10.7481;-47.5276;17
Porto Alegre do Tocantins;-11.618;-47.0621;17
Porto Nacional;-10.7027;-48.408;17
Praia Norte;-5.39281;-47.8111;17
Presidente Kennedy;-8.5406;-48.5062;17
Pugmil;-10.424;-48.8957;17
Recursolândia;-8.7227;-47.2421;17
Riachinho;-6.44005;-48.1371;17
Rio da Conceição;-11.3949;-46.8847;17
Rio dos Bois;-9.34425;-48.5245;17
Rio Sono;-9.35002;-47.888;17
Sampaio;-5.35423;-47.8782;17
Sandolândia;-12.538;-49.9242;17
Santa Fé do Araguaia;-7.15803;-48.7165;17
Santa Maria do Tocantins;-8.8046;-47.7887;17
Santa Rita do Tocantins;-10.8617;-48.9161;17
Santa Rosa do Tocantins;-11.4474;-48.1216;17
Santa Tereza do Tocantins;-10.2746;-47.8033;17
Santa Terezinha do Tocantins;-6.44438;-47.6684;17
São Bento do Tocantins;-6.0258;-47.9012;17
São Félix do Tocantins;-10.1615;-46.6618;17
São Miguel do Tocantins;-5.56305;-47.5743;17
São Salvador do Tocantins;-12.7458;-48.2352;17
São Sebastião do Tocantins;-5.26131;-48.2021;17
São Valério;-11.9743;-48.2353;17
Silvanópolis;-11.1471;-48.1694;17
Sítio Novo do Tocantins;-5.6012;-47.6381;17
Sucupira;-11.993;-48.9685;17
Taguatinga;-12.4026;-46.437;17
Taipas do Tocantins;-12.1873;-46.9797;17
Talismã;-12.7949;-49.0896;17
Tocantínia;-9.5632;-48.3741;17
Tocantinópolis;-6.32447;-47.4224;17
Tupirama;-8.97168;-48.1883;17
Tupiratins;-8.39388;-48.1277;17
Wanderlândia;-6.85274;-47.9601;17
Xambioá;-6.4141;-48.532;17
