nome;latitude;longitude;codigo_uf
Acrelândia;-9.82581;-66.8972;12
Assis Brasil;-10.9298;-69.5738;12
Brasiléia;-10.995;-68.7497;12
Bujari;-9.81528;-67.955;12
Capixaba;-10.566;-67.686;12
Cruzeiro do Sul;-7.62762;-72.6756;12
Epitaciolândia;-11.0188;-68.7341;12
Feijó;-8.17054;-70.351;12
Jordão;-9.1908;-71.9503;12
Mâncio Lima;-7.61657;-72.8997;12
Manoel Urbano;-8.83291;-69.2679;12
Marechal Thaumaturgo;-8.93898;-72.7997;12
Plácido de Castro;-10.2806;-67.1371;12
Porto Acre;-9.58138;-67.5478;12
Porto Walter;-8.26323;-72.7537;12
Rio Branco;-9.97499;-67.8243;12
Rodrigues Alves;-7.73864;-72.661;12
Santa Rosa do Purus;-9.44652;-70.4902;12
Sena Madureira;-9.06596;-68.6571;12
Senador Guiomard;-10.1497;-67.7362;12
Tarauacá;-8.15697;-70.7722;12
Xapuri;-10.6516;-68.4969;12
