nome;latitude;longitude;codigo_uf
Alta Floresta D'Oeste;-11.9283;-61.9953;11
Alto Alegre dos Parecis;-12.132;-61.835;11
Alto Paraíso;-9.71429;-63.3188;11
Alvorada D'Oeste;-11.3463;-62.2847;11
Ariquemes;-9.90571;-63.0325;11
Buritis;-10.1943;-63.8324;11
Cabixi;-13.4945;-60.552;11
Cacaulândia;-10.349;-62.9043;11
Cacoal;-11.4343;-61.4562;11
Campo Novo de Rondônia;-10.5712;-63.6266;11
Candeias do Jamari;-8.7907;-63.7005;11
Castanheiras;-11.4253;-61.9482;11
Cerejeiras;-13.187;-60.8168;11
Chupinguaia;-12.5611;-60.8877;11
Colorado do Oeste;-13.1174;-60.5454;11
Corumbiara;-12.9551;-60.8947;11
Costa Marques;-12.4367;-64.228;11
Cujubim;-9.36065;-62.5846;11
Espigão D'Oeste;-11.5266;-61.0252;11
Governador Jorge Teixeira;-10.61;-62.7371;11
Guajará-Mirim;-10.7889;-65.3296;11
Itapuã do Oeste;-9.19687;-63.1809;11
Jaru;-10.4318;-62.4788;11
Ji-Paraná;-10.8777;-61.9322;11
Machadinho D'Oeste;-9.44363;-61.9818;11
Ministro Andreazza;-11.196;-61.5174;11
Mirante da Serra;-11.029;-62.6696;11
Monte Negro;-10.2458;-63.29;11
Nova Brasilândia D'Oeste;-11.7247;-62.3127;11
Nova Mamoré;-10.4077;-65.3346;11
Nova União;-10.9068;-62.5564;11
Novo Horizonte do Oeste;-11.6961;-61.9951;11
Ouro Preto do Oeste;-10.7167;-62.2565;11
Parecis;-12.1754;-61.6032;11
Pimenta Bueno;-11.672;-61.198;11
Pimenteiras do Oeste;-13.4823;-61.0471;11
Porto Velho;-8.76077;-63.8999;11
Presidente Médici;-11.169;-61.8986;11
Primavera de Rondônia;-11.8295;-61.3153;11
Rio Crespo;-9.69965;-62.9011;11
Rolim de Moura;-11.7271;-61.7714;11
Santa Luzia D'Oeste;-11.9074;-61.7777;11
São Felipe D'Oeste;-11.9023;-61.5026;11
São Francisco do Guaporé;-12.052;-63.568;11
São Miguel do Guaporé;-11.6953;-62.7192;11
Seringueiras;-11.8055;-63.0182;11
Teixeirópolis;-10.9056;-62.242;11
Theobroma;-10.2483;-62.3538;11
Urupá;-11.1261;-62.3639;11
Vale do Anari;-9.86215;-62.1876;11
Vale do Paraíso;-10.4465;-62.1352;11
Vilhena;-12.7502;-60.1488;11
