nome;latitude;longitude;codigo_uf
Angra dos Reis;-23.0011;-44.3196;33
Aperibé;-21.6252;-42.1017;33
Araruama;-22.8697;-42.3326;33
Areal;-22.2283;-43.1118;33
Armação dos Búzios;-22.7528;-41.8846;33
Arraial do Cabo;-22.9774;-42.0267;33
Barra do Piraí;-22.4715;-43.8269;33
Barra Mansa;-22.5481;-44.1752;33
Belford Roxo;-22.764;-43.3992;33
Bom Jardim;-22.1545;-42.4251;33
Bom Jesus do Itabapoana;-21.1449;-41.6822;33
Cabo Frio;-22.8894;-42.0286;33
Cachoeiras de Macacu;-22.4658;-42.6523;33
Cambuci;-21.5691;-41.9187;33
Campos dos Goytacazes;-21.7622;-41.3181;33
Cantagalo;-21.9797;-42.3664;33
Carapebus;-22.1821;-41.663;33
Cardoso Moreira;-21.4846;-41.6165;33
Carmo;-21.931;-42.6046;33
Casimiro de Abreu;-22.4812;-42.2066;33
Comendador Levy Gasparian;-22.0404;-43.214;33
Conceição de Macabu;-22.0834;-41.8719;33
Cordeiro;-22.0267;-42.3648;33
Duas Barras;-22.0536;-42.5232;33
Duque de Caxias;-22.7858;-43.3049;33
Engenheiro Paulo de Frontin;-22.5498;-43.6827;33
Guapimirim;-22.5347;-42.9895;33
Iguaba Grande;-22.8495;-42.2299;33
Itaboraí;-22.7565;-42.8639;33
Itaguaí;-22.8636;-43.7798;33
Italva;-21.4296;-41.7014;33
Itaocara;-21.6748;-42.0758;33
Itaperuna;-21.1997;-41.8799;33
Itatiaia;-22.4897;-44.5675;33
Japeri;-22.6435;-43.6602;33
Laje do Muriaé;-21.2091;-42.1271;33
Macaé;-22.3768;-41.7848;33
Macuco;-21.9813;-42.2533;33
Magé;-22.6632;-43.0315;33
Mangaratiba;-22.9594;-44.0409;33
Maricá;-22.9354;-42.8246;33
Mendes;-22.5245;-43.7312;33
Mesquita;-22.8028;-43.4601;33
Miguel Pereira;-22.4572;-43.4803;33
Miracema;-21.4148;-42.1938;33
Natividade;-21.039;-41.9697;33
Nilópolis;-22.8057;-43.4233;33
Niterói;-22.8832;-43.1034;33
Nova Friburgo;-22.2932;-42.5377;33
Nova Iguaçu;-22.7556;-43.4603;33
Paracambi;-22.6078;-43.7108;33
Paraíba do Sul;-22.1585;-43.304;33
Paraty;-23.2221;-44.7175;33
Paty do Alferes;-22.4309;-43.4285;33
Petrópolis;-22.52;-43.1926;33
Pinheiral;-22.5172;-44.0022;33
Piraí;-22.6215;-43.9081;33
Porciúncula;-20.9632;-42.0465;33
Porto Real;-22.4175;-44.2952;33
Quatis;-22.4045;-44.2597;33
Queimados;-22.7102;-43.5518;33
Quissamã;-22.1031;-41.4693;33
Resende;-22.4705;-44.4509;33
Rio Bonito;-22.7181;-42.6276;33
Rio Claro;-22.72;-44.1419;33
Rio das Flores;-22.1692;-43.5856;33
Rio das Ostras;-22.5174;-41.9475;33
Rio de Janeiro;-22.9129;-43.2003;33
Santa Maria Madalena;-21.9547;-42.0098;33
Santo Antônio de Pádua;-21.541;-42.1832;33
São Fidélis;-21.6551;-41.756;33
São Francisco de Itabapoana;-21.4702;-41.1091;33
São Gonçalo;-22.8268;-43.0634;33
São João da Barra;-21.638;-41.0446;33
São João de Meriti;-22.8058;-43.3729;33
São José de Ubá;-21.3661;-41.9511;33
São José do Vale do Rio Preto;-22.1525;-42.9327;33
São Pedro da Aldeia;-22.8429;-42.1026;33
São Sebastião do Alto;-21.9578;-42.1328;33
Sapucaia;-21.9949;-42.9142;33
Saquarema;-22.9292;-42.5099;33
Seropédica;-22.7526;-43.7155;33
Silva Jardim;-22.6574;-42.3961;33
Sumidouro;-22.0485;-42.6761;33
Tanguá;-22.7423;-42.7202;33
Teresópolis;-22.4165;-42.9752;33
Trajano de Moraes;-22.0638;-42.0643;33
Três Rios;-22.1165;-43.2185;33
Valença;-22.2445;-43.7129;33
Varre-Sai;-20.9276;-41.8701;33
Vassouras;-22.4059;-43.6686;33
Volta Redonda;-22.5202;-44.0996;33
