nome;latitude;longitude;codigo_uf
Aguaí;-22.05796;-46.97785;35
Araçatuba;-21.13865;-50.463;35
Araraquara;-21.76654;-48.12277;35
Barretos;-20.57239;-48.56756;35
Bebedouro;-20.94032;-48.44348;35
Catanduva;-21.11879;-49.04132;35
Guariba;-21.34526;-48.22918;35
Ituverava;-20.36357;-47.77228;35
Jales;-20.26868;-50.54904;35
Limeira;-22.55818;-47.41345;35
Mogi Mirim;-22.43144;-46.95691;35
Paraguaçu Paulista;-22.38223;-50.61632;35
Piedade;-23.70694;-47.447;35
Piracicaba;-22.77077;-47.58036;35
Pirassununga;-21.99683;-47.42524;35
São José do Rio Preto;-20.72953;-49.34218;35
São Manuel;-22.67604;-48.58383;35
Taquarituba;-23.53965;-49.2615;35
Taubaté;-23.05305;-45.61683;35
