nome;latitude;longitude;codigo_uf
Barreiras;-12.07375;-45.65675;29
Barreiras-Placas;-11.83282;-46.27309;29
Bom Jesus da Lapa;-13.27365;-43.65182;29
Conceição do Jacuípe;-12.35351;-38.79988;29
Correntina;-13.87277;-46.18216;29
Formosa do Rio Preto - Coaceral;-10.56753;-45.61694;29
Formosa do Rio Preto - Panambi;-10.93562;-46.27698;29
São Desidério - Campo Grande;-12.71162;-44.7005;29
São Desidério - Roda Velha;-12.70906;-45.93469;29
Teixeira de Freitas;-17.61494;-39.76166;29
Vitória da Conquista;-14.85779;-40.84007;29
