nome;latitude;longitude;codigo_uf
Amambai;-23.10828;-55.22842;50
Aral Moreira;-22.94067;-55.62129;50
Caarapó;-22.65405;-54.84997;50
Campo Grande;-20.56511;-54.65513;50
Chapadão do Sul;-18.7718;-52.66529;50
Dourados;-22.29782;-54.83394;50
Fátima do Sul;-22.3316;-54.56991;50
Laguna Carapã;-22.56565;-55.15742;50
Maracaju;-21.63745;-55.0869;50
Naviraí;-23.08146;-54.24878;50
Ponta Porã;-22.61989;-55.62465;50
Rio Brilhante;-21.87693;-54.52158;50
São Gabriel do Oeste;-19.36904;-54.6011;50
Três Lagoas;-20.79746;-51.65217;50
