nome;latitude;longitude;codigo_uf
Alegrete;-29.82135;-55.88013;43
Arroio Grande;-32.23317;-53.08672;43
Boa Vista do Incra;-28.82897;-53.49763;43
Bom Progresso;-27.54945;-53.86481;43
Cachoeira do Sul;-29.99892;-52.9637;43
Camaquã;-30.84885;-51.807;43
Capão do Leão;-31.7421;-52.46962;43
Capivari do Sul;-30.16814;-50.50791;43
Carazinho;-28.31978;-52.82641;43
Dom Pedrito;-30.94844;-54.65514;43
Giruá;-28.02856;-54.39383;43
Itaqui;-29.12822;-56.55527;43
Lagoa Vermelha;-28.20966;-51.52989;43
Palmeira das Missões;-27.90426;-53.30989;43
Santa Vitória do Palmar;-33.52156;-53.36648;43
Santo Ângelo;-28.30018;-54.26583;43
São Borja;-28.65995;-56.00657;43
São Gabriel;-30.33438;-54.32176;43
São Luiz Gonzaga;-28.40545;-54.89838;43
São Pedro do Sul;-29.64768;-54.19165;43
Tupanciretã;-29.08119;-53.83674;43
Uruguaiana;-289.7584;-57.08633;43
Vacaria;-28.44146;-50.87895;43
