nome;latitude;longitude;codigo_uf
Cambé;-23.23847;-51.28346;41
Campo Mourão;-24.02632;-52.47504;41
Cascavel;-24.85105;-53.48563;41
Contenda;-25.70201;-49.52664;41
Cornélio Procópio;-23.18534;-50.6485;41
Fancisco Beltrão;-26.03839;-52.97884;41
Guarapuava;-25.38124;-51.5154;41
Irati;-25.509030;-50.65406;41
Maringá;-23.44588;-52.00078;41
Palotina;-24.25072;-53.87035;41
Ponta Grossa;-25.17279;-50.09562;41
Prudentópolis;-25.22069;-51.02719;41
Santa Terezinha de Itaipú;-25.38898;-54.42719;41
Santo Antônio da Platina;-23.29395;-50.0774;41
Umuarama;-23.73661;-53.24804;41
