nome;latitude;longitude;codigo_uf
Acreúna;-17.35549;-50.37916;52
Anápolis;-16.29145;-48.88051;52
Bom Jesus de Goiás;-18.20081;-49.72469;52
Catalão;-18.16609;-47.94448;52
Cristalina;-16.7639;-47.60855;52
Formosa;-15.541;-47.38352;52
Goianésia;-15.40343;-49.13674;52
Goiânia;-16.72794;-49.16369;52
Iporá;-16.44361;-51.0618;52
Itumbiara;-18.41668;-49.21707;52
Jataí;-17.87497;-51.65875;52
Luziânia;-16.30931;-47.68671;52
Mineiros;-17.4651;-52.58332;52
Morrinhos;-17.77292;-49.1274;52
Paraúna;-16.89895;-50.43876;52
Piracanjuba;-17.30505;-49.02052;52
Quirinópolis;-18.48166;-50.42913;52
Rio Verde;-17.84089;-50.81;52
Santa Helena de Goiás;-17.81828;-50.60395;52
Vicentinópolis;-17.73272;-49.80509;52
