nome;latitude;longitude;codigo_uf
Água Boa;-14.05842;-52.16203;51
Alta Floresta;-9.84466;-56.04168;51
Alto Taquari;-17.83078;-53.28334;51
Barra do Garças;-15.89162;-52.26188;51
Campo Novo do Parecis;-13.67382;-57.80903;51
Campo Verde;-15.49211;-55.08997;51
Campos de Júlio;-13.73528;-59.25306;51
Canarana;-13.55058;-52.22907;51
Colniza;-9.46238;-59.22439;51
Confresa;-10.65692;-51.57037;51
Cuiabá;-15.66886;-55.97964;51
Diamantino;-14.4054;-56.43352;51
Gaúcha do Norte;-13.18647;-53.25814;51
Ipiranga do Norte;-12.24091;-56.15245;51
Juara;-11.441;-57.61254;51
Juína;-11.42285;-58.75717;51
Lucas do Rio Verde;-13.11619;-55.92973;51
Matupá;-10.17014;-54.9256;51
Mirassol d'Oeste;-15.6376;-58.08;51
Nova Bandeirantes;-9.84987;-57.81415;51
Nova Monte Verde;-9.9798;-57.46793;51
Nova Mutum;-13.71152;-56.03849;51
Nova Santa Helena;-10.83427;-55.19465;51
Nova Ubiratã;-13.03354;-55.25402;51
Pontes e Lacerda;-15.23249;-59.32992;51
Primavera do Leste;-15.51506;-54.28976;51
Querência;-12.56213;-52.2241;51
Rondonópolis;-16.47923;-54.6734;51
Sapezal;-13.46813;-58.78154;51
Sinop;-11.81288;-55.46254;51
Sorriso - Boa Esperança;-13.50965;-55.1507;51
Sorriso - Cearpa;-12.50114;-55.73917;51
Sorriso - inpEV;-12.55788;-55.66316;51
Tangará da Serra;-14.64594;-57.57421;51
Tapurah;-12.73871;-56.51612;51
Vera;-12.31224;-55.31068;51
