nome;latitude;longitude;codigo_uf
Abadia dos Dourados;-18.4831;-47.3916;31
Abaeté;-19.1551;-45.4444;31
Abre Campo;-20.2996;-42.4743;31
Acaiaca;-20.359;-43.1439;31
Açucena;-19.0671;-42.5419;31
Água Boa;-17.9914;-42.3806;31
Água Comprida;-20.0576;-48.1069;31
Aguanil;-20.9439;-45.3915;31
Águas Formosas;-17.0802;-40.9384;31
Águas Vermelhas;-15.7431;-41.4571;31
Aimorés;-19.5007;-41.0746;31
Aiuruoca;-21.9736;-44.6042;31
Alagoa;-22.171;-44.6413;31
Albertina;-22.2018;-46.6139;31
Além Paraíba;-21.8797;-42.7176;31
Alfenas;-21.4256;-45.9477;31
Alfredo Vasconcelos;-21.1535;-43.7718;31
Almenara;-16.1785;-40.6942;31
Alpercata;-18.974;-41.97;31
Alpinópolis;-20.8631;-46.3878;31
Alterosa;-21.2488;-46.1387;31
Alto Caparaó;-20.431;-41.8738;31
Alto Jequitibá;-20.4208;-41.967;31
Alto Rio Doce;-21.0281;-43.4067;31
Alvarenga;-19.4174;-41.7317;31
Alvinópolis;-20.1098;-43.0535;31
Alvorada de Minas;-18.7334;-43.3638;31
Amparo do Serra;-20.5051;-42.8009;31
Andradas;-22.0695;-46.5724;31
Andrelândia;-21.7411;-44.3117;31
Angelândia;-17.7279;-42.2641;31
Antônio Carlos;-21.321;-43.7451;31
Antônio Dias;-19.6491;-42.8732;31
Antônio Prado de Minas;-21.0192;-42.1109;31
Araçaí;-19.1955;-44.2493;31
Aracitaba;-21.3446;-43.3736;31
Araçuaí;-16.8523;-42.0637;31
Araguari;-18.6456;-48.1934;31
Arantina;-21.9102;-44.2555;31
Araponga;-20.6686;-42.5178;31
Araporã;-18.4357;-49.1847;31
Arapuá;-19.0268;-46.1484;31
Araújos;-19.9405;-45.1671;31
Araxá;-19.5902;-46.9438;31
Arceburgo;-21.359;-46.9401;31
Arcos;-20.2863;-45.5373;31
Areado;-21.3572;-46.1421;31
Argirita;-21.6083;-42.8292;31
Aricanduva;-17.8666;-42.5533;31
Arinos;-15.9187;-46.1043;31
Astolfo Dutra;-21.3184;-42.8572;31
Ataléia;-18.0438;-41.1149;31
Augusto de Lima;-18.0997;-44.2655;31
Baependi;-21.957;-44.8874;31
Baldim;-19.2832;-43.9613;31
Bambuí;-20.0166;-45.9754;31
Bandeira;-15.8783;-40.5622;31
Bandeira do Sul;-21.7308;-46.3833;31
Barão de Cocais;-19.9389;-43.4755;31
Barão de Monte Alto;-21.2444;-42.2372;31
Barbacena;-21.2214;-43.7703;31
Barra Longa;-20.2869;-43.0402;31
Barroso;-21.1907;-43.972;31
Bela Vista de Minas;-19.8302;-43.0922;31
Belmiro Braga;-21.944;-43.4084;31
Belo Horizonte;-19.9102;-43.9266;31
Belo Oriente;-19.2199;-42.4828;31
Belo Vale;-20.4077;-44.0275;31
Berilo;-16.9567;-42.4606;31
Berizal;-15.61;-41.7432;31
Bertópolis;-17.059;-40.58;31
Betim;-19.9668;-44.2008;31
Bias Fortes;-21.602;-43.7574;31
Bicas;-21.7232;-43.056;31
Biquinhas;-18.7754;-45.4974;31
Boa Esperança;-21.0927;-45.5612;31
Bocaina de Minas;-22.1697;-44.3972;31
Bocaiúva;-17.1135;-43.8104;31
Bom Despacho;-19.7386;-45.2622;31
Bom Jardim de Minas;-21.9479;-44.1885;31
Bom Jesus da Penha;-21.0148;-46.5174;31
Bom Jesus do Amparo;-19.7054;-43.4782;31
Bom Jesus do Galho;-19.836;-42.3165;31
Bom Repouso;-22.4675;-46.144;31
Bom Sucesso;-21.0329;-44.7537;31
Bonfim;-20.3302;-44.2366;31
Bonfinópolis de Minas;-16.568;-45.9839;31
Bonito de Minas;-15.3231;-44.7543;31
Borda da Mata;-22.2707;-46.1653;31
Botelhos;-21.6412;-46.391;31
Botumirim;-16.8657;-43.0086;31
Brás Pires;-20.8419;-43.2406;31
Brasilândia de Minas;-16.9999;-46.0081;31
Brasília de Minas;-16.2104;-44.4299;31
Braúnas;-19.0562;-42.7099;31
Brazópolis;-22.4743;-45.6166;31
Brumadinho;-20.151;-44.2007;31
Bueno Brandão;-22.4383;-46.3491;31
Buenópolis;-17.8744;-44.1775;31
Bugre;-19.4231;-42.2552;31
Buritis;-15.6218;-46.4221;31
Buritizeiro;-17.3656;-44.9606;31
Cabeceira Grande;-16.0335;-47.0862;31
Cabo Verde;-21.4699;-46.3919;31
Cachoeira da Prata;-19.521;-44.4544;31
Cachoeira de Minas;-22.3511;-45.7809;31
Cachoeira de Pajeú;-15.9688;-41.4948;31
Cachoeira Dourada;-18.5161;-49.5039;31
Caetanópolis;-19.2971;-44.4189;31
Caeté;-19.8826;-43.6704;31
Caiana;-20.6956;-41.9292;31
Cajuri;-20.7903;-42.7925;31
Caldas;-21.9183;-46.3843;31
Camacho;-20.6294;-45.1593;31
Camanducaia;-22.7515;-46.1494;31
Cambuí;-22.6115;-46.0572;31
Cambuquira;-21.854;-45.2896;31
Campanário;-18.2427;-41.7355;31
Campanha;-21.836;-45.4004;31
Campestre;-21.7079;-46.2381;31
Campina Verde;-19.5382;-49.4862;31
Campo Azul;-16.5028;-44.8096;31
Campo Belo;-20.8932;-45.2699;31
Campo do Meio;-21.1127;-45.8273;31
Campo Florido;-19.7631;-48.5716;31
Campos Altos;-19.6914;-46.1725;31
Campos Gerais;-21.237;-45.7569;31
Cana Verde;-21.0232;-45.1801;31
Canaã;-20.6869;-42.6167;31
Canápolis;-18.7212;-49.2035;31
Candeias;-20.7692;-45.2765;31
Cantagalo;-18.5248;-42.6223;31
Caparaó;-20.5289;-41.9061;31
Capela Nova;-20.9179;-43.622;31
Capelinha;-17.6888;-42.5147;31
Capetinga;-20.6163;-47.0571;31
Capim Branco;-19.5471;-44.1304;31
Capinópolis;-18.6862;-49.5706;31
Capitão Andrade;-19.0748;-41.8614;31
Capitão Enéas;-16.3265;-43.7084;31
Capitólio;-20.6164;-46.0493;31
Caputira;-20.1703;-42.2683;31
Caraí;-17.1862;-41.7004;31
Caranaíba;-20.8707;-43.7417;31
Carandaí;-20.9566;-43.811;31
Carangola;-20.7343;-42.0313;31
Caratinga;-19.7868;-42.1292;31
Carbonita;-17.5255;-43.0137;31
Careaçu;-22.0424;-45.696;31
Carlos Chagas;-17.6973;-40.7723;31
Carmésia;-19.0877;-43.1382;31
Carmo da Cachoeira;-21.4633;-45.2201;31
Carmo da Mata;-20.5575;-44.8735;31
Carmo de Minas;-22.1204;-45.1307;31
Carmo do Cajuru;-20.1912;-44.7664;31
Carmo do Paranaíba;-18.991;-46.3167;31
Carmo do Rio Claro;-20.9736;-46.1149;31
Carmópolis de Minas;-20.5396;-44.6336;31
Carneirinho;-19.6987;-50.6894;31
Carrancas;-21.4898;-44.6446;31
Carvalhópolis;-21.7735;-45.8421;31
Carvalhos;-22.0;-44.4632;31
Casa Grande;-20.7925;-43.9343;31
Cascalho Rico;-18.5772;-47.8716;31
Cássia;-20.5831;-46.9201;31
Cataguases;-21.3924;-42.6896;31
Catas Altas;-20.0734;-43.4061;31
Catas Altas da Noruega;-20.6901;-43.4939;31
Catuji;-17.3018;-41.5276;31
Catuti;-15.3616;-42.9627;31
Caxambu;-21.9753;-44.9319;31
Cedro do Abaeté;-19.1458;-45.712;31
Central de Minas;-18.7612;-41.3143;31
Centralina;-18.5852;-49.2014;31
Chácara;-21.6733;-43.215;31
Chalé;-20.0453;-41.6897;31
Chapada do Norte;-17.0881;-42.5392;31
Chapada Gaúcha;-15.3014;-45.6116;31
Chiador;-21.9996;-43.0617;31
Cipotânea;-20.9026;-43.3629;31
Claraval;-20.397;-47.2768;31
Claro dos Poções;-17.082;-44.2061;31
Cláudio;-20.4437;-44.7673;31
Coimbra;-20.8535;-42.8008;31
Coluna;-18.2311;-42.8352;31
Comendador Gomes;-19.6973;-49.0789;31
Comercinho;-16.2963;-41.7945;31
Conceição da Aparecida;-21.096;-46.2049;31
Conceição da Barra de Minas;-21.1316;-44.4729;31
Conceição das Alagoas;-19.9172;-48.3839;31
Conceição das Pedras;-22.1576;-45.4562;31
Conceição de Ipanema;-19.9326;-41.6908;31
Conceição do Mato Dentro;-19.0344;-43.4221;31
Conceição do Pará;-19.7456;-44.8945;31
Conceição do Rio Verde;-21.8778;-45.087;31
Conceição dos Ouros;-22.4078;-45.7996;31
Cônego Marinho;-15.2892;-44.4181;31
Confins;-19.6282;-43.9931;31
Congonhal;-22.1488;-46.043;31
Congonhas;-20.4958;-43.851;31
Congonhas do Norte;-18.8021;-43.6767;31
Conquista;-19.9312;-47.5492;31
Conselheiro Lafaiete;-20.6634;-43.7846;31
Conselheiro Pena;-19.1789;-41.4736;31
Consolação;-22.5493;-45.9255;31
Contagem;-19.9321;-44.0539;31
Coqueiral;-21.1858;-45.4366;31
Coração de Jesus;-16.6841;-44.3635;31
Cordisburgo;-19.1224;-44.3224;31
Cordislândia;-21.7891;-45.6999;31
Corinto;-18.369;-44.4542;31
Coroaci;-18.6156;-42.2791;31
Coromandel;-18.4734;-47.1933;31
Coronel Fabriciano;-19.5179;-42.6276;31
Coronel Murta;-16.6148;-42.184;31
Coronel Pacheco;-21.5898;-43.256;31
Coronel Xavier Chaves;-21.0277;-44.2206;31
Córrego Danta;-19.8198;-45.9032;31
Córrego do Bom Jesus;-22.6269;-46.0241;31
Córrego Fundo;-20.4474;-45.5617;31
Córrego Novo;-19.8361;-42.3988;31
Couto de Magalhães de Minas;-18.0727;-43.4648;31
Crisólita;-17.2381;-40.9184;31
Cristais;-20.8733;-45.5167;31
Cristália;-16.716;-42.8571;31
Cristiano Otoni;-20.8324;-43.8166;31
Cristina;-22.208;-45.2673;31
Crucilândia;-20.3923;-44.3334;31
Cruzeiro da Fortaleza;-18.944;-46.6669;31
Cruzília;-21.84;-44.8067;31
Cuparaque;-18.9648;-41.0986;31
Curral de Dentro;-15.9327;-41.8557;31
Curvelo;-18.7527;-44.4303;31
Datas;-18.4478;-43.6591;31
Delfim Moreira;-22.5036;-45.2792;31
Delfinópolis;-20.3468;-46.8456;31
Delta;-19.9721;-47.7841;31
Descoberto;-21.46;-42.9618;31
Desterro de Entre Rios;-20.665;-44.3334;31
Desterro do Melo;-21.143;-43.5178;31
Diamantina;-18.2413;-43.6031;31
Diogo de Vasconcelos;-20.4879;-43.1953;31
Dionísio;-19.8433;-42.7701;31
Divinésia;-20.9917;-43.0003;31
Divino;-20.6134;-42.1438;31
Divino das Laranjeiras;-18.7755;-41.4781;31
Divinolândia de Minas;-18.8004;-42.6103;31
Divinópolis;-20.1446;-44.8912;31
Divisa Alegre;-15.7221;-41.3463;31
Divisa Nova;-21.5092;-46.1904;31
Divisópolis;-15.7254;-40.9997;31
Dom Bosco;-16.652;-46.2597;31
Dom Cavati;-19.3735;-42.1121;31
Dom Joaquim;-18.961;-43.2544;31
Dom Silvério;-20.1627;-42.9627;31
Dom Viçoso;-22.2511;-45.1643;31
Dona Eusébia;-21.319;-42.807;31
Dores de Campos;-21.1139;-44.0207;31
Dores de Guanhães;-19.0516;-42.9254;31
Dores do Indaiá;-19.4628;-45.5927;31
Dores do Turvo;-20.9785;-43.1834;31
Doresópolis;-20.2868;-45.9007;31
Douradoquara;-18.4338;-47.5993;31
Durandé;-20.2058;-41.7977;31
Elói Mendes;-21.6088;-45.5691;31
Engenheiro Caldas;-19.2065;-42.0503;31
Engenheiro Navarro;-17.2831;-43.947;31
Entre Folhas;-19.6218;-42.2306;31
Entre Rios de Minas;-20.6706;-44.0654;31
Ervália;-20.8403;-42.6544;31
Esmeraldas;-19.764;-44.3065;31
Espera Feliz;-20.6508;-41.9119;31
Espinosa;-14.9249;-42.809;31
Espírito Santo do Dourado;-22.0454;-45.9548;31
Estiva;-22.4577;-46.0191;31
Estrela Dalva;-21.7412;-42.4574;31
Estrela do Indaiá;-19.5169;-45.7859;31
Estrela do Sul;-18.7399;-47.6956;31
Eugenópolis;-21.1002;-42.1878;31
Ewbank da Câmara;-21.5498;-43.5068;31
Extrema;-22.854;-46.3178;31
Fama;-21.4089;-45.8286;31
Faria Lemos;-20.8097;-42.0213;31
Felício dos Santos;-18.0755;-43.2422;31
Felisburgo;-16.6348;-40.7605;31
Felixlândia;-18.7507;-44.9004;31
Fernandes Tourinho;-19.1541;-42.0803;31
Ferros;-19.2343;-43.0192;31
Fervedouro;-20.726;-42.279;31
Florestal;-19.888;-44.4318;31
Formiga;-20.4618;-45.4268;31
Formoso;-14.9446;-46.2371;31
Fortaleza de Minas;-20.8508;-46.712;31
Fortuna de Minas;-19.5578;-44.4472;31
Francisco Badaró;-16.9883;-42.3568;31
Francisco Dumont;-17.3107;-44.2317;31
Francisco Sá;-16.4827;-43.4896;31
Franciscópolis;-17.9578;-42.0094;31
Frei Gaspar;-18.0709;-41.4325;31
Frei Inocêncio;-18.5556;-41.9121;31
Frei Lagonegro;-18.1751;-42.7617;31
Fronteira;-20.2748;-49.1984;31
Fronteira dos Vales;-16.8898;-40.923;31
Fruta de Leite;-16.1225;-42.5288;31
Frutal;-20.0259;-48.9355;31
Funilândia;-19.3661;-44.061;31
Galiléia;-19.0005;-41.5387;31
Gameleiras;-15.0829;-43.125;31
Glaucilândia;-16.8481;-43.692;31
Goiabeira;-18.9807;-41.2235;31
Goianá;-21.536;-43.1957;31
Gonçalves;-22.6545;-45.8556;31
Gonzaga;-18.8196;-42.4769;31
Gouveia;-18.4519;-43.7423;31
Governador Valadares;-18.8545;-41.9555;31
Grão Mogol;-16.5662;-42.8923;31
Grupiara;-18.5003;-47.7318;31
Guanhães;-18.7713;-42.9312;31
Guapé;-20.7631;-45.9152;31
Guaraciaba;-20.5716;-43.0094;31
Guaraciama;-17.0142;-43.6675;31
Guaranésia;-21.3009;-46.7964;31
Guarani;-21.3563;-43.0328;31
Guarará;-21.7304;-43.0334;31
Guarda-Mor;-17.7673;-47.0998;31
Guaxupé;-21.305;-46.7081;31
Guidoval;-21.155;-42.7887;31
Guimarânia;-18.8425;-46.7901;31
Guiricema;-21.0098;-42.7207;31
Gurinhatã;-19.2143;-49.7876;31
Heliodora;-22.0644;-45.5453;31
Iapu;-19.4387;-42.2147;31
Ibertioga;-21.433;-43.9639;31
Ibiá;-19.4749;-46.5474;31
Ibiaí;-16.8591;-44.9046;31
Ibiracatu;-15.6605;-44.1667;31
Ibiraci;-20.4611;-47.1222;31
Ibirité;-20.0252;-44.0569;31
Ibitiúra de Minas;-22.0604;-46.4368;31
Ibituruna;-21.1541;-44.7479;31
Icaraí de Minas;-16.214;-44.9034;31
Igarapé;-20.0707;-44.2994;31
Igaratinga;-19.9476;-44.7063;31
Iguatama;-20.1776;-45.7111;31
Ijaci;-21.1738;-44.9233;31
Ilicínea;-20.9402;-45.8308;31
Imbé de Minas;-19.6017;-41.9695;31
Inconfidentes;-22.3136;-46.3264;31
Indaiabira;-15.4911;-42.2005;31
Indianópolis;-19.0341;-47.9155;31
Ingaí;-21.4024;-44.9152;31
Inhapim;-19.5476;-42.1147;31
Inhaúma;-19.4898;-44.3934;31
Inimutaba;-18.7271;-44.3584;31
Ipaba;-19.4158;-42.4139;31
Ipanema;-19.7992;-41.7164;31
Ipatinga;-19.4703;-42.5476;31
Ipiaçu;-18.6927;-49.9436;31
Ipuiúna;-22.1013;-46.1915;31
Iraí de Minas;-18.9819;-47.461;31
Itabira;-19.6239;-43.2312;31
Itabirinha;-18.5712;-41.234;31
Itabirito;-20.2501;-43.8038;31
Itacambira;-17.0625;-43.3069;31
Itacarambi;-15.089;-44.095;31
Itaguara;-20.3947;-44.4875;31
Itaipé;-17.4014;-41.6697;31
Itajubá;-22.4225;-45.4598;31
Itamarandiba;-17.8552;-42.8561;31
Itamarati de Minas;-21.4179;-42.813;31
Itambacuri;-18.035;-41.683;31
Itambé do Mato Dentro;-19.4158;-43.3182;31
Itamogi;-21.0758;-47.046;31
Itamonte;-22.2859;-44.868;31
Itanhandu;-22.2942;-44.9382;31
Itanhomi;-19.1736;-41.863;31
Itaobim;-16.5571;-41.5017;31
Itapagipe;-19.9062;-49.3781;31
Itapecerica;-20.4704;-45.127;31
Itapeva;-22.7665;-46.2241;31
Itatiaiuçu;-20.1983;-44.4211;31
Itaú de Minas;-20.7375;-46.7525;31
Itaúna;-20.0818;-44.5801;31
Itaverava;-20.6769;-43.6141;31
Itinga;-16.61;-41.7672;31
Itueta;-19.3999;-41.1746;31
Ituiutaba;-18.9772;-49.4639;31
Itumirim;-21.3171;-44.8724;31
Iturama;-19.7276;-50.1966;31
Itutinga;-21.3;-44.6567;31
Jaboticatubas;-19.5119;-43.7373;31
Jacinto;-16.1428;-40.295;31
Jacuí;-21.0137;-46.7359;31
Jacutinga;-22.286;-46.6166;31
Jaguaraçu;-19.647;-42.7498;31
Jaíba;-15.3432;-43.6688;31
Jampruca;-18.461;-41.809;31
Janaúba;-15.8022;-43.3132;31
Januária;-15.4802;-44.3639;31
Japaraíba;-20.1442;-45.5015;31
Japonvar;-15.9891;-44.2758;31
Jeceaba;-20.5339;-43.9894;31
Jenipapo de Minas;-17.0831;-42.2589;31
Jequeri;-20.4542;-42.6651;31
Jequitaí;-17.229;-44.4376;31
Jequitibá;-19.2345;-44.0304;31
Jequitinhonha;-16.4375;-41.0117;31
Jesuânia;-21.9887;-45.2911;31
Joaíma;-16.6522;-41.0229;31
Joanésia;-19.1729;-42.6775;31
João Monlevade;-19.8126;-43.1735;31
João Pinheiro;-17.7398;-46.1715;31
Joaquim Felício;-17.758;-44.1643;31
Jordânia;-15.9009;-40.1841;31
José Gonçalves de Minas;-16.9053;-42.6014;31
José Raydan;-18.2195;-42.4946;31
Josenópolis;-16.5417;-42.5151;31
Juatuba;-19.9448;-44.3451;31
Juiz de Fora;-21.7595;-43.3398;31
Juramento;-16.8473;-43.5865;31
Juruaia;-21.2493;-46.5735;31
Juvenília;-14.2662;-44.1597;31
Ladainha;-17.6279;-41.7488;31
Lagamar;-18.1759;-46.8063;31
Lagoa da Prata;-20.0237;-45.5401;31
Lagoa dos Patos;-16.978;-44.5754;31
Lagoa Dourada;-20.9139;-44.0797;31
Lagoa Formosa;-18.7715;-46.4012;31
Lagoa Grande;-17.8323;-46.5165;31
Lagoa Santa;-19.6397;-43.8932;31
Lajinha;-20.1539;-41.6228;31
Lambari;-21.9671;-45.3498;31
Lamim;-20.79;-43.4706;31
Laranjal;-21.3715;-42.4732;31
Lassance;-17.887;-44.5735;31
Lavras;-21.248;-45.0009;31
Leandro Ferreira;-19.7193;-45.0279;31
Leme do Prado;-17.0793;-42.6936;31
Leopoldina;-21.5296;-42.6421;31
Liberdade;-22.0275;-44.3208;31
Lima Duarte;-21.8386;-43.7934;31
Limeira do Oeste;-19.5512;-50.5815;31
Lontra;-15.9013;-44.306;31
Luisburgo;-20.4468;-42.0976;31
Luislândia;-16.1095;-44.5886;31
Luminárias;-21.5145;-44.9034;31
Luz;-19.7911;-45.6794;31
Machacalis;-17.0723;-40.7245;31
Machado;-21.6778;-45.9219;31
Madre de Deus de Minas;-21.483;-44.3287;31
Malacacheta;-17.8456;-42.0769;31
Mamonas;-15.0479;-42.9469;31
Manga;-14.7529;-43.9391;31
Manhuaçu;-20.2572;-42.028;31
Manhumirim;-20.3591;-41.9589;31
Mantena;-18.7761;-40.9874;31
Mar de Espanha;-21.8707;-43.0062;31
Maravilhas;-19.5076;-44.6779;31
Maria da Fé;-22.3044;-45.3773;31
Mariana;-20.3765;-43.414;31
Marilac;-18.5079;-42.0822;31
Mário Campos;-20.0582;-44.1883;31
Maripá de Minas;-21.6979;-42.9546;31
Marliéria;-19.7096;-42.7327;31
Marmelópolis;-22.447;-45.1645;31
Martinho Campos;-19.3306;-45.2434;31
Martins Soares;-20.2546;-41.8786;31
Mata Verde;-15.6869;-40.7366;31
Materlândia;-18.4699;-43.0579;31
Mateus Leme;-19.9794;-44.4318;31
Mathias Lobato;-18.59;-41.9166;31
Matias Barbosa;-21.869;-43.3135;31
Matias Cardoso;-14.8563;-43.9146;31
Matipó;-20.2873;-42.3401;31
Mato Verde;-15.3944;-42.86;31
Matozinhos;-19.5543;-44.0868;31
Matutina;-19.2179;-45.9664;31
Medeiros;-19.9865;-46.2181;31
Medina;-16.2245;-41.4728;31
Mendes Pimentel;-18.6631;-41.4052;31
Mercês;-21.1976;-43.3337;31
Mesquita;-19.224;-42.6079;31
Minas Novas;-17.2156;-42.5884;31
Minduri;-21.6797;-44.6051;31
Mirabela;-16.256;-44.1602;31
Miradouro;-20.8899;-42.3458;31
Miraí;-21.2021;-42.6122;31
Miravânia;-14.7348;-44.4092;31
Moeda;-20.3399;-44.0509;31
Moema;-19.8387;-45.4127;31
Monjolos;-18.3245;-44.118;31
Monsenhor Paulo;-21.7579;-45.5391;31
Montalvânia;-14.4197;-44.3719;31
Monte Alegre de Minas;-18.869;-48.881;31
Monte Azul;-15.1514;-42.8718;31
Monte Belo;-21.3271;-46.3635;31
Monte Carmelo;-18.7302;-47.4912;31
Monte Formoso;-16.8691;-41.2473;31
Monte Santo de Minas;-21.1873;-46.9753;31
Monte Sião;-22.4335;-46.573;31
Montes Claros;-16.7282;-43.8578;31
Montezuma;-15.1702;-42.4941;31
Morada Nova de Minas;-18.5998;-45.3584;31
Morro da Garça;-18.5356;-44.601;31
Morro do Pilar;-19.2236;-43.3795;31
Munhoz;-22.6092;-46.362;31
Muriaé;-21.13;-42.3693;31
Mutum;-19.8121;-41.4407;31
Muzambinho;-21.3692;-46.5213;31
Nacip Raydan;-18.4544;-42.2481;31
Nanuque;-17.8481;-40.3533;31
Naque;-19.2291;-42.3312;31
Natalândia;-16.5021;-46.4874;31
Natércia;-22.1158;-45.5123;31
Nazareno;-21.2168;-44.6138;31
Nepomuceno;-21.2324;-45.235;31
Ninheira;-15.3148;-41.7564;31
Nova Belém;-18.4925;-41.1107;31
Nova Era;-19.7577;-43.0333;31
Nova Lima;-19.9758;-43.8509;31
Nova Módica;-18.4417;-41.4984;31
Nova Ponte;-19.1461;-47.6779;31
Nova Porteirinha;-15.7993;-43.2941;31
Nova Resende;-21.1286;-46.4157;31
Nova Serrana;-19.8713;-44.9847;31
Nova União;-19.6876;-43.583;31
Novo Cruzeiro;-17.4654;-41.8826;31
Novo Oriente de Minas;-17.4089;-41.2194;31
Novorizonte;-16.0162;-42.4044;31
Olaria;-21.8598;-43.9356;31
Olhos d'Água;-17.3982;-43.5719;31
Olímpio Noronha;-22.0685;-45.2657;31
Oliveira;-20.6982;-44.829;31
Oliveira Fortes;-21.3401;-43.4499;31
Onça de Pitangui;-19.7276;-44.8058;31
Oratórios;-20.4298;-42.7977;31
Orizânia;-20.5142;-42.1991;31
Ouro Branco;-20.5263;-43.6962;31
Ouro Fino;-22.2779;-46.3716;31
Ouro Preto;-20.3796;-43.512;31
Ouro Verde de Minas;-18.0719;-41.2734;31
Padre Carvalho;-16.3646;-42.5088;31
Padre Paraíso;-17.0758;-41.4821;31
Pai Pedro;-15.5271;-43.07;31
Paineiras;-18.8993;-45.5321;31
Pains;-20.3705;-45.6627;31
Paiva;-21.2913;-43.4088;31
Palma;-21.3748;-42.3123;31
Palmópolis;-16.7364;-40.4296;31
Papagaios;-19.4419;-44.7468;31
Pará de Minas;-19.8534;-44.6114;31
Paracatu;-17.2252;-46.8711;31
Paraguaçu;-21.5465;-45.7374;31
Paraisópolis;-22.5539;-45.7803;31
Paraopeba;-19.2732;-44.4044;31
Passa Quatro;-22.3871;-44.9709;31
Passa Tempo;-20.6539;-44.4926;31
Passa-Vinte;-22.2097;-44.2344;31
Passabém;-19.3509;-43.1383;31
Passos;-20.7193;-46.609;31
Patis;-16.0773;-44.0787;31
Patos de Minas;-18.5699;-46.5013;31
Patrocínio;-18.9379;-46.9934;31
Patrocínio do Muriaé;-21.1544;-42.2125;31
Paula Cândido;-20.8754;-42.9752;31
Paulistas;-18.4276;-42.8628;31
Pavão;-17.4267;-41.0035;31
Peçanha;-18.5441;-42.5583;31
Pedra Azul;-16.0086;-41.2909;31
Pedra Bonita;-20.5219;-42.3304;31
Pedra do Anta;-20.5968;-42.7123;31
Pedra do Indaiá;-20.2563;-45.2107;31
Pedra Dourada;-20.8266;-42.1515;31
Pedralva;-22.2386;-45.4654;31
Pedras de Maria da Cruz;-15.6032;-44.391;31
Pedrinópolis;-19.2241;-47.4579;31
Pedro Leopoldo;-19.6308;-44.0383;31
Pedro Teixeira;-21.7076;-43.743;31
Pequeri;-21.8341;-43.1145;31
Pequi;-19.6284;-44.6604;31
Perdigão;-19.9411;-45.078;31
Perdizes;-19.3434;-47.2963;31
Perdões;-21.0932;-45.0896;31
Periquito;-19.1573;-42.2333;31
Pescador;-18.357;-41.6006;31
Piau;-21.5096;-43.313;31
Piedade de Caratinga;-19.7593;-42.0756;31
Piedade de Ponte Nova;-20.2438;-42.7379;31
Piedade do Rio Grande;-21.469;-44.1938;31
Piedade dos Gerais;-20.4715;-44.2243;31
Pimenta;-20.4827;-45.8049;31
Pingo-d'Água;-19.7287;-42.4095;31
Pintópolis;-16.0572;-45.1402;31
Piracema;-20.5089;-44.4783;31
Pirajuba;-19.9092;-48.7027;31
Piranga;-20.6834;-43.2967;31
Piranguçu;-22.5249;-45.4945;31
Piranguinho;-22.395;-45.5324;31
Pirapetinga;-21.6554;-42.3434;31
Pirapora;-17.3392;-44.934;31
Piraúba;-21.2825;-43.0172;31
Pitangui;-19.6741;-44.8964;31
Piumhi;-20.4762;-45.9589;31
Planura;-20.1376;-48.7;31
Poço Fundo;-21.78;-45.9658;31
Poços de Caldas;-21.78;-46.5692;31
Pocrane;-19.6208;-41.6334;31
Pompéu;-19.2257;-45.0141;31
Ponte Nova;-20.4111;-42.8978;31
Ponto Chique;-16.6282;-45.0588;31
Ponto dos Volantes;-16.7473;-41.5025;31
Porteirinha;-15.7404;-43.0281;31
Porto Firme;-20.6642;-43.0834;31
Poté;-17.8077;-41.786;31
Pouso Alegre;-22.2266;-45.9389;31
Pouso Alto;-22.1964;-44.9748;31
Prados;-21.0597;-44.0778;31
Prata;-19.3086;-48.9276;31
Pratápolis;-20.7411;-46.8624;31
Pratinha;-19.739;-46.3755;31
Presidente Bernardes;-20.7656;-43.1895;31
Presidente Juscelino;-18.6401;-44.06;31
Presidente Kubitschek;-18.6193;-43.5628;31
Presidente Olegário;-18.4096;-46.4165;31
Prudente de Morais;-19.4742;-44.1591;31
Quartel Geral;-19.2703;-45.5569;31
Queluzito;-20.7416;-43.8851;31
Raposos;-19.9636;-43.8079;31
Raul Soares;-20.1061;-42.4502;31
Recreio;-21.5289;-42.4676;31
Reduto;-20.2401;-41.9848;31
Resende Costa;-20.9171;-44.2407;31
Resplendor;-19.3194;-41.2462;31
Ressaquinha;-21.0642;-43.7598;31
Riachinho;-16.2258;-45.9888;31
Riacho dos Machados;-16.0091;-43.0488;31
Ribeirão das Neves;-19.7621;-44.0844;31
Ribeirão Vermelho;-21.1879;-45.0637;31
Rio Acima;-20.0876;-43.7878;31
Rio Casca;-20.2285;-42.6462;31
Rio do Prado;-16.6056;-40.5714;31
Rio Doce;-20.2412;-42.8995;31
Rio Espera;-20.855;-43.4721;31
Rio Manso;-20.2666;-44.3069;31
Rio Novo;-21.4649;-43.1168;31
Rio Paranaíba;-19.1861;-46.2455;31
Rio Pardo de Minas;-15.616;-42.5405;31
Rio Piracicaba;-19.9284;-43.1829;31
Rio Pomba;-21.2712;-43.1696;31
Rio Preto;-22.0861;-43.8293;31
Rio Vermelho;-18.2922;-43.0018;31
Ritápolis;-21.0276;-44.3204;31
Rochedo de Minas;-21.6284;-43.0165;31
Rodeiro;-21.2035;-42.8586;31
Romaria;-18.8838;-47.5782;31
Rosário da Limeira;-20.9812;-42.5112;31
Rubelita;-16.4053;-42.261;31
Rubim;-16.3775;-40.5397;31
Sabará;-19.884;-43.8263;31
Sabinópolis;-18.6653;-43.0752;31
Sacramento;-19.8622;-47.4508;31
Salinas;-16.1753;-42.2964;31
Salto da Divisa;-16.0063;-39.9391;31
Santa Bárbara;-19.9604;-43.4101;31
Santa Bárbara do Leste;-19.9753;-42.1457;31
Santa Bárbara do Monte Verde;-21.9592;-43.7027;31
Santa Bárbara do Tugúrio;-21.2431;-43.5607;31
Santa Cruz de Minas;-21.1241;-44.2202;31
Santa Cruz de Salinas;-16.0967;-41.7418;31
Santa Cruz do Escalvado;-20.2372;-42.8169;31
Santa Efigênia de Minas;-18.8235;-42.4388;31
Santa Fé de Minas;-16.6859;-45.4102;31
Santa Helena de Minas;-16.9707;-40.6727;31
Santa Juliana;-19.3108;-47.5322;31
Santa Luzia;-19.7548;-43.8497;31
Santa Margarida;-20.3839;-42.2519;31
Santa Maria de Itabira;-19.4431;-43.1064;31
Santa Maria do Salto;-16.2479;-40.1512;31
Santa Maria do Suaçuí;-18.1896;-42.4139;31
Santa Rita de Caldas;-22.0292;-46.3385;31
Santa Rita de Ibitipoca;-21.5658;-43.9163;31
Santa Rita de Jacutinga;-22.1474;-44.0977;31
Santa Rita de Minas;-19.876;-42.1363;31
Santa Rita do Itueto;-19.3576;-41.3821;31
Santa Rita do Sapucaí;-22.2461;-45.7034;31
Santa Rosa da Serra;-19.5186;-45.9611;31
Santa Vitória;-18.8414;-50.1208;31
Santana da Vargem;-21.2449;-45.5005;31
Santana de Cataguases;-21.2893;-42.5524;31
Santana de Pirapama;-18.9962;-44.0409;31
Santana do Deserto;-21.9512;-43.1583;31
Santana do Garambéu;-21.5983;-44.105;31
Santana do Jacaré;-20.9007;-45.1285;31
Santana do Manhuaçu;-20.1031;-41.9278;31
Santana do Paraíso;-19.3661;-42.5446;31
Santana do Riacho;-19.1662;-43.722;31
Santana dos Montes;-20.7868;-43.6949;31
Santo Antônio do Amparo;-20.943;-44.9176;31
Santo Antônio do Aventureiro;-21.7606;-42.8115;31
Santo Antônio do Grama;-20.3185;-42.6047;31
Santo Antônio do Itambé;-18.4609;-43.3006;31
Santo Antônio do Jacinto;-16.5332;-40.1817;31
Santo Antônio do Monte;-20.085;-45.2947;31
Santo Antônio do Retiro;-15.3393;-42.6171;31
Santo Antônio do Rio Abaixo;-19.2374;-43.2604;31
Santo Hipólito;-18.2968;-44.2229;31
Santos Dumont;-21.4634;-43.5499;31
São Bento Abade;-21.5839;-45.0699;31
São Brás do Suaçuí;-20.6242;-43.9515;31
São Domingos das Dores;-19.5246;-42.0106;31
São Domingos do Prata;-19.8678;-42.971;31
São Félix de Minas;-18.5959;-41.4889;31
São Francisco;-15.9514;-44.8593;31
São Francisco de Paula;-20.7036;-44.9838;31
São Francisco de Sales;-19.8611;-49.7727;31
São Francisco do Glória;-20.7923;-42.2673;31
São Geraldo;-20.9252;-42.8364;31
São Geraldo da Piedade;-18.8411;-42.2867;31
São Geraldo do Baixio;-18.9097;-41.363;31
São Gonçalo do Abaeté;-18.3315;-45.8265;31
São Gonçalo do Pará;-19.9822;-44.8593;31
São Gonçalo do Rio Abaixo;-19.8221;-43.366;31
São Gonçalo do Rio Preto;-18.0025;-43.3854;31
São Gonçalo do Sapucaí;-21.8932;-45.5893;31
São Gotardo;-19.3087;-46.0465;31
São João Batista do Glória;-20.635;-46.508;31
São João da Lagoa;-16.8455;-44.3507;31
São João da Mata;-21.928;-45.9297;31
São João da Ponte;-15.9271;-44.0096;31
São João das Missões;-14.8859;-44.0922;31
São João del Rei;-21.1311;-44.2526;31
São João do Manhuaçu;-20.3933;-42.1533;31
São João do Manteninha;-18.723;-41.1628;31
São João do Oriente;-19.3384;-42.1575;31
São João do Pacuí;-16.5373;-44.5134;31
São João do Paraíso;-15.3168;-42.0213;31
São João Evangelista;-18.548;-42.7655;31
São João Nepomuceno;-21.5381;-43.0069;31
São Joaquim de Bicas;-20.048;-44.2749;31
São José da Barra;-20.7178;-46.313;31
São José da Lapa;-19.6971;-43.9586;31
São José da Safira;-18.3243;-42.1431;31
São José da Varginha;-19.7006;-44.556;31
São José do Alegre;-22.3243;-45.5258;31
São José do Divino;-18.4793;-41.3907;31
São José do Goiabal;-19.9214;-42.7035;31
São José do Jacuri;-18.281;-42.6729;31
São José do Mantimento;-20.0058;-41.7486;31
São Lourenço;-22.1166;-45.0506;31
São Miguel do Anta;-20.7067;-42.7174;31
São Pedro da União;-21.131;-46.6123;31
São Pedro do Suaçuí;-18.3609;-42.5981;31
São Pedro dos Ferros;-20.1732;-42.5251;31
São Romão;-16.3641;-45.0749;31
São Roque de Minas;-20.249;-46.3639;31
São Sebastião da Bela Vista;-22.1583;-45.7546;31
São Sebastião da Vargem Alegre;-19.7477;-43.3679;31
São Sebastião do Anta;-19.5064;-41.985;31
São Sebastião do Maranhão;-18.0873;-42.5659;31
São Sebastião do Oeste;-20.2758;-45.0063;31
São Sebastião do Paraíso;-20.9167;-46.9837;31
São Sebastião do Rio Preto;-19.2959;-43.1757;31
São Sebastião do Rio Verde;-22.2183;-44.9761;31
São Thomé das Letras;-21.7218;-44.9849;31
São Tiago;-20.9075;-44.5098;31
São Tomás de Aquino;-20.7791;-47.0962;31
São Vicente de Minas;-21.7042;-44.4431;31
Sapucaí-Mirim;-22.7409;-45.738;31
Sardoá;-18.7828;-42.3629;31
Sarzedo;-20.0367;-44.1446;31
Sem-Peixe;-20.1008;-42.8483;31
Senador Amaral;-22.5869;-46.1763;31
Senador Cortes;-21.7986;-42.9424;31
Senador Firmino;-20.9158;-43.0904;31
Senador José Bento;-22.1633;-46.1792;31
Senador Modestino Gonçalves;-17.9465;-43.2172;31
Senhora de Oliveira;-20.7972;-43.3394;31
Senhora do Porto;-18.8909;-43.0799;31
Senhora dos Remédios;-21.0351;-43.5812;31
Sericita;-20.4748;-42.4828;31
Seritinga;-21.9134;-44.518;31
Serra Azul de Minas;-18.3602;-43.1675;31
Serra da Saudade;-19.4447;-45.795;31
Serra do Salitre;-19.1083;-46.6961;31
Serra dos Aimorés;-17.7872;-40.2453;31
Serrania;-21.5441;-46.0417;31
Serranópolis de Minas;-15.8176;-42.8732;31
Serranos;-21.8857;-44.5125;31
Serro;-18.5991;-43.3744;31
Sete Lagoas;-19.4569;-44.2413;31
Setubinha;-17.6002;-42.1587;31
Silveirânia;-21.1615;-43.2128;31
Silvianópolis;-22.0274;-45.8385;31
Simão Pereira;-21.964;-43.3088;31
Simonésia;-20.1341;-42.0091;31
Sobrália;-19.2345;-42.0998;31
Soledade de Minas;-22.0554;-45.0464;31
Tabuleiro;-21.3632;-43.2381;31
Taiobeiras;-15.8106;-42.2259;31
Taparuba;-19.7621;-41.608;31
Tapira;-19.9166;-46.8264;31
Tapiraí;-19.8936;-46.0221;31
Taquaraçu de Minas;-19.6652;-43.6922;31
Tarumirim;-19.2835;-42.0097;31
Teixeiras;-20.6561;-42.8564;31
Teófilo Otoni;-17.8595;-41.5087;31
Timóteo;-19.5811;-42.6471;31
Tiradentes;-21.1102;-44.1744;31
Tiros;-19.0037;-45.9626;31
Tocantins;-21.1774;-43.0127;31
Tocos do Moji;-22.3698;-46.0971;31
Toledo;-22.7421;-46.3728;31
Tombos;-20.9086;-42.0228;31
Três Corações;-21.6921;-45.2511;31
Três Marias;-18.2048;-45.2473;31
Três Pontas;-21.3694;-45.5109;31
Tumiritinga;-18.9844;-41.6527;31
Tupaciguara;-18.5866;-48.6985;31
Turmalina;-17.2828;-42.7285;31
Turvolândia;-21.8733;-45.7859;31
Ubá;-21.1204;-42.9359;31
Ubaí;-16.2885;-44.7783;31
Ubaporanga;-19.6351;-42.1059;31
Uberaba;-19.7472;-47.9381;31
Uberlândia;-18.9141;-48.2749;31
Umburatiba;-17.2548;-40.5779;31
Unaí;-16.3592;-46.9022;31
União de Minas;-19.5299;-50.338;31
Uruana de Minas;-16.0634;-46.2443;31
Urucânia;-20.3521;-42.737;31
Urucuia;-16.1244;-45.7352;31
Vargem Alegre;-19.5988;-42.2949;31
Vargem Bonita;-20.3333;-46.3688;31
Vargem Grande do Rio Pardo;-15.3987;-42.3085;31
Varginha;-21.5556;-45.4364;31
Varjão de Minas;-18.3741;-46.0313;31
Várzea da Palma;-17.5944;-44.7226;31
Varzelândia;-15.6992;-44.0278;31
Vazante;-17.9827;-46.9088;31
Verdelândia;-15.5845;-43.6121;31
Veredinha;-17.3974;-42.7307;31
Veríssimo;-19.6657;-48.3118;31
Vermelho Novo;-20.0406;-42.2688;31
Vespasiano;-19.6883;-43.9239;31
Viçosa;-20.7559;-42.8742;31
Vieiras;-20.867;-42.2401;31
Virgem da Lapa;-16.807;-42.3431;31
Virgínia;-22.3264;-45.0965;31
Virginópolis;-18.8154;-42.7015;31
Virgolândia;-18.4738;-42.3067;31
Visconde do Rio Branco;-21.0127;-42.8361;31
Volta Grande;-21.7671;-42.5375;31
Wenceslau Braz;-22.5368;-45.3626;31
